3/24/2018 6:38:20 PM: Grid Tile Tagged, Name: Lot At X=13.5498 Y=13.5498 Z=84.79214
3/24/2018 6:38:22 PM: L is, #
3/24/2018 6:38:22 PM: cmps[0] is: #
3/24/2018 6:38:22 PM: data is, #
3/24/2018 6:38:22 PM: cmps[0] failed all if checks is: #
3/24/2018 6:38:22 PM: L is, ## Alias OBJ Material File
3/24/2018 6:38:22 PM: cmps[0] is: ##
3/24/2018 6:38:22 PM: data is, Alias OBJ Material File
3/24/2018 6:38:22 PM: cmps[0] failed all if checks is: ##
3/24/2018 6:38:22 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/24/2018 6:38:22 PM: cmps[0] is: #
3/24/2018 6:38:22 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/24/2018 6:38:22 PM: cmps[0] failed all if checks is: #
3/24/2018 6:38:22 PM: L is, 
3/24/2018 6:38:22 PM: cmps[0] is: 
3/24/2018 6:38:22 PM: data is, 
3/24/2018 6:38:22 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:22 PM: L is, newmtl DSC00318
3/24/2018 6:38:22 PM: cmps[0] is: newmtl
3/24/2018 6:38:22 PM: data is, DSC00318
3/24/2018 6:38:22 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:22 PM: cmps[0] is: Ka
3/24/2018 6:38:22 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:22 PM: L is, Kd 0.596078 0.588235 0.584314
3/24/2018 6:38:22 PM: cmps[0] is: Kd
3/24/2018 6:38:22 PM: data is, 0.596078 0.588235 0.584314
3/24/2018 6:38:22 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:22 PM: cmps[0] is: Ks
3/24/2018 6:38:22 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:22 PM: L is, map_Kd BMO Warren/DSC00318.jpg
3/24/2018 6:38:22 PM: cmps[0] is: map_Kd
3/24/2018 6:38:22 PM: data is, BMO Warren/DSC00318.jpg
3/24/2018 6:38:22 PM: L is, 
3/24/2018 6:38:22 PM: cmps[0] is: 
3/24/2018 6:38:22 PM: data is, 
3/24/2018 6:38:22 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:22 PM: L is, newmtl Concrete_Aggregate_Smoke
3/24/2018 6:38:22 PM: cmps[0] is: newmtl
3/24/2018 6:38:22 PM: data is, Concrete_Aggregate_Smoke
3/24/2018 6:38:22 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:22 PM: cmps[0] is: Ka
3/24/2018 6:38:22 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:22 PM: L is, Kd 0.603922 0.588235 0.580392
3/24/2018 6:38:22 PM: cmps[0] is: Kd
3/24/2018 6:38:22 PM: data is, 0.603922 0.588235 0.580392
3/24/2018 6:38:22 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:22 PM: cmps[0] is: Ks
3/24/2018 6:38:22 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:22 PM: L is, 
3/24/2018 6:38:22 PM: cmps[0] is: 
3/24/2018 6:38:22 PM: data is, 
3/24/2018 6:38:22 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:22 PM: L is, newmtl Color_A12
3/24/2018 6:38:22 PM: cmps[0] is: newmtl
3/24/2018 6:38:22 PM: data is, Color_A12
3/24/2018 6:38:22 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:22 PM: cmps[0] is: Ka
3/24/2018 6:38:22 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:22 PM: L is, Kd 0.600000 0.117647 0.117647
3/24/2018 6:38:22 PM: cmps[0] is: Kd
3/24/2018 6:38:22 PM: data is, 0.600000 0.117647 0.117647
3/24/2018 6:38:22 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:22 PM: cmps[0] is: Ks
3/24/2018 6:38:22 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:22 PM: L is, 
3/24/2018 6:38:22 PM: cmps[0] is: 
3/24/2018 6:38:22 PM: data is, 
3/24/2018 6:38:22 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:22 PM: L is, newmtl BackColor
3/24/2018 6:38:23 PM: cmps[0] is: newmtl
3/24/2018 6:38:23 PM: data is, BackColor
3/24/2018 6:38:23 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: cmps[0] is: Ka
3/24/2018 6:38:23 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: L is, Kd 0.643137 0.698039 0.733333
3/24/2018 6:38:23 PM: cmps[0] is: Kd
3/24/2018 6:38:23 PM: data is, 0.643137 0.698039 0.733333
3/24/2018 6:38:23 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: cmps[0] is: Ks
3/24/2018 6:38:23 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: L is, 
3/24/2018 6:38:23 PM: cmps[0] is: 
3/24/2018 6:38:23 PM: data is, 
3/24/2018 6:38:23 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:23 PM: L is, newmtl FrontColor
3/24/2018 6:38:23 PM: cmps[0] is: newmtl
3/24/2018 6:38:23 PM: data is, FrontColor
3/24/2018 6:38:23 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: cmps[0] is: Ka
3/24/2018 6:38:23 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: L is, Kd 1.000000 1.000000 1.000000
3/24/2018 6:38:23 PM: cmps[0] is: Kd
3/24/2018 6:38:23 PM: data is, 1.000000 1.000000 1.000000
3/24/2018 6:38:23 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: cmps[0] is: Ks
3/24/2018 6:38:23 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: L is, 
3/24/2018 6:38:23 PM: cmps[0] is: 
3/24/2018 6:38:23 PM: data is, 
3/24/2018 6:38:23 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:23 PM: L is, newmtl Color_000
3/24/2018 6:38:23 PM: cmps[0] is: newmtl
3/24/2018 6:38:23 PM: data is, Color_000
3/24/2018 6:38:23 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: cmps[0] is: Ka
3/24/2018 6:38:23 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: L is, Kd 1.000000 1.000000 1.000000
3/24/2018 6:38:23 PM: cmps[0] is: Kd
3/24/2018 6:38:23 PM: data is, 1.000000 1.000000 1.000000
3/24/2018 6:38:23 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: cmps[0] is: Ks
3/24/2018 6:38:23 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: L is, 
3/24/2018 6:38:23 PM: cmps[0] is: 
3/24/2018 6:38:23 PM: data is, 
3/24/2018 6:38:23 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:23 PM: L is, newmtl Photo_Texture
3/24/2018 6:38:23 PM: cmps[0] is: newmtl
3/24/2018 6:38:23 PM: data is, Photo_Texture
3/24/2018 6:38:23 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: cmps[0] is: Ka
3/24/2018 6:38:23 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: L is, Kd 0.623529 0.647059 0.682353
3/24/2018 6:38:23 PM: cmps[0] is: Kd
3/24/2018 6:38:23 PM: data is, 0.623529 0.647059 0.682353
3/24/2018 6:38:23 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: cmps[0] is: Ks
3/24/2018 6:38:23 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: L is, map_Kd BMO Warren/Photo_Texture.jpg
3/24/2018 6:38:23 PM: cmps[0] is: map_Kd
3/24/2018 6:38:23 PM: data is, BMO Warren/Photo_Texture.jpg
3/24/2018 6:38:23 PM: L is, 
3/24/2018 6:38:23 PM: cmps[0] is: 
3/24/2018 6:38:23 PM: data is, 
3/24/2018 6:38:23 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:23 PM: L is, newmtl DSC00306
3/24/2018 6:38:23 PM: cmps[0] is: newmtl
3/24/2018 6:38:23 PM: data is, DSC00306
3/24/2018 6:38:23 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: cmps[0] is: Ka
3/24/2018 6:38:23 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: L is, Kd 0.623529 0.623529 0.631373
3/24/2018 6:38:23 PM: cmps[0] is: Kd
3/24/2018 6:38:23 PM: data is, 0.623529 0.623529 0.631373
3/24/2018 6:38:23 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: cmps[0] is: Ks
3/24/2018 6:38:23 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: L is, map_Kd BMO Warren/DSC00306.jpg
3/24/2018 6:38:23 PM: cmps[0] is: map_Kd
3/24/2018 6:38:23 PM: data is, BMO Warren/DSC00306.jpg
3/24/2018 6:38:23 PM: L is, 
3/24/2018 6:38:23 PM: cmps[0] is: 
3/24/2018 6:38:23 PM: data is, 
3/24/2018 6:38:23 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:23 PM: L is, newmtl DSC00305
3/24/2018 6:38:23 PM: cmps[0] is: newmtl
3/24/2018 6:38:23 PM: data is, DSC00305
3/24/2018 6:38:23 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: cmps[0] is: Ka
3/24/2018 6:38:23 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:23 PM: L is, Kd 0.541176 0.533333 0.525490
3/24/2018 6:38:23 PM: cmps[0] is: Kd
3/24/2018 6:38:23 PM: data is, 0.541176 0.533333 0.525490
3/24/2018 6:38:23 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: cmps[0] is: Ks
3/24/2018 6:38:23 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:23 PM: L is, map_Kd BMO Warren/DSC00305.jpg
3/24/2018 6:38:23 PM: cmps[0] is: map_Kd
3/24/2018 6:38:23 PM: data is, BMO Warren/DSC00305.jpg
3/24/2018 6:38:24 PM: L is, 
3/24/2018 6:38:24 PM: cmps[0] is: 
3/24/2018 6:38:24 PM: data is, 
3/24/2018 6:38:24 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:24 PM: L is, newmtl DSC00314
3/24/2018 6:38:24 PM: cmps[0] is: newmtl
3/24/2018 6:38:24 PM: data is, DSC00314
3/24/2018 6:38:24 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:24 PM: cmps[0] is: Ka
3/24/2018 6:38:24 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:24 PM: L is, Kd 0.419608 0.501961 0.647059
3/24/2018 6:38:24 PM: cmps[0] is: Kd
3/24/2018 6:38:24 PM: data is, 0.419608 0.501961 0.647059
3/24/2018 6:38:24 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:24 PM: cmps[0] is: Ks
3/24/2018 6:38:24 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:24 PM: L is, map_Kd BMO Warren/DSC00314.jpg
3/24/2018 6:38:24 PM: cmps[0] is: map_Kd
3/24/2018 6:38:24 PM: data is, BMO Warren/DSC00314.jpg
3/24/2018 6:38:24 PM: L is, 
3/24/2018 6:38:24 PM: cmps[0] is: 
3/24/2018 6:38:24 PM: data is, 
3/24/2018 6:38:24 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:24 PM: L is, newmtl DSC00319
3/24/2018 6:38:24 PM: cmps[0] is: newmtl
3/24/2018 6:38:24 PM: data is, DSC00319
3/24/2018 6:38:24 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:24 PM: cmps[0] is: Ka
3/24/2018 6:38:24 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:24 PM: L is, Kd 0.462745 0.521569 0.627451
3/24/2018 6:38:24 PM: cmps[0] is: Kd
3/24/2018 6:38:24 PM: data is, 0.462745 0.521569 0.627451
3/24/2018 6:38:24 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:24 PM: cmps[0] is: Ks
3/24/2018 6:38:24 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:24 PM: L is, map_Kd BMO Warren/DSC00319.jpg
3/24/2018 6:38:24 PM: cmps[0] is: map_Kd
3/24/2018 6:38:24 PM: data is, BMO Warren/DSC00319.jpg
3/24/2018 6:38:24 PM: L is, 
3/24/2018 6:38:24 PM: cmps[0] is: 
3/24/2018 6:38:24 PM: data is, 
3/24/2018 6:38:24 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:24 PM: L is, newmtl Metal_Seamed
3/24/2018 6:38:24 PM: cmps[0] is: newmtl
3/24/2018 6:38:24 PM: data is, Metal_Seamed
3/24/2018 6:38:24 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:24 PM: cmps[0] is: Ka
3/24/2018 6:38:24 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:24 PM: L is, Kd 0.462745 0.466667 0.450980
3/24/2018 6:38:24 PM: cmps[0] is: Kd
3/24/2018 6:38:24 PM: data is, 0.462745 0.466667 0.450980
3/24/2018 6:38:24 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:24 PM: cmps[0] is: Ks
3/24/2018 6:38:24 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:24 PM: L is, map_Kd BMO Warren/Metal_Seamed.jpg
3/24/2018 6:38:24 PM: cmps[0] is: map_Kd
3/24/2018 6:38:24 PM: data is, BMO Warren/Metal_Seamed.jpg
3/24/2018 6:38:24 PM: L is, 
3/24/2018 6:38:24 PM: cmps[0] is: 
3/24/2018 6:38:24 PM: data is, 
3/24/2018 6:38:24 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:24 PM: L is, newmtl Color_008
3/24/2018 6:38:24 PM: cmps[0] is: newmtl
3/24/2018 6:38:24 PM: data is, Color_008
3/24/2018 6:38:24 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:24 PM: cmps[0] is: Ka
3/24/2018 6:38:24 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:24 PM: L is, Kd 0.117647 0.117647 0.117647
3/24/2018 6:38:24 PM: cmps[0] is: Kd
3/24/2018 6:38:24 PM: data is, 0.117647 0.117647 0.117647
3/24/2018 6:38:24 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:24 PM: cmps[0] is: Ks
3/24/2018 6:38:24 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:24 PM: L is, 
3/24/2018 6:38:24 PM: cmps[0] is: 
3/24/2018 6:38:24 PM: data is, 
3/24/2018 6:38:24 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:24 PM: L is, newmtl DSC00324
3/24/2018 6:38:24 PM: cmps[0] is: newmtl
3/24/2018 6:38:24 PM: data is, DSC00324
3/24/2018 6:38:24 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:24 PM: cmps[0] is: Ka
3/24/2018 6:38:24 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:24 PM: L is, Kd 0.564706 0.596078 0.650980
3/24/2018 6:38:24 PM: cmps[0] is: Kd
3/24/2018 6:38:24 PM: data is, 0.564706 0.596078 0.650980
3/24/2018 6:38:24 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:24 PM: cmps[0] is: Ks
3/24/2018 6:38:24 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:24 PM: L is, map_Kd BMO Warren/DSC00324.jpg
3/24/2018 6:38:24 PM: cmps[0] is: map_Kd
3/24/2018 6:38:24 PM: data is, BMO Warren/DSC00324.jpg
3/24/2018 6:38:25 PM: L is, 
3/24/2018 6:38:25 PM: cmps[0] is: 
3/24/2018 6:38:25 PM: data is, 
3/24/2018 6:38:25 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:25 PM: L is, newmtl DSC00324_1_
3/24/2018 6:38:25 PM: cmps[0] is: newmtl
3/24/2018 6:38:25 PM: data is, DSC00324_1_
3/24/2018 6:38:25 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:25 PM: cmps[0] is: Ka
3/24/2018 6:38:25 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:25 PM: L is, Kd 0.564706 0.596078 0.650980
3/24/2018 6:38:25 PM: cmps[0] is: Kd
3/24/2018 6:38:25 PM: data is, 0.564706 0.596078 0.650980
3/24/2018 6:38:25 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:25 PM: cmps[0] is: Ks
3/24/2018 6:38:25 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:25 PM: L is, map_Kd BMO Warren/DSC00324_1_.jpg
3/24/2018 6:38:25 PM: cmps[0] is: map_Kd
3/24/2018 6:38:25 PM: data is, BMO Warren/DSC00324_1_.jpg
3/24/2018 6:38:25 PM: L is, 
3/24/2018 6:38:25 PM: cmps[0] is: 
3/24/2018 6:38:25 PM: data is, 
3/24/2018 6:38:25 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:25 PM: L is, newmtl DSC00340
3/24/2018 6:38:25 PM: cmps[0] is: newmtl
3/24/2018 6:38:25 PM: data is, DSC00340
3/24/2018 6:38:25 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:25 PM: cmps[0] is: Ka
3/24/2018 6:38:25 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:25 PM: L is, Kd 0.615686 0.611765 0.611765
3/24/2018 6:38:25 PM: cmps[0] is: Kd
3/24/2018 6:38:25 PM: data is, 0.615686 0.611765 0.611765
3/24/2018 6:38:25 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:25 PM: cmps[0] is: Ks
3/24/2018 6:38:25 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:25 PM: L is, map_Kd BMO Warren/DSC00340.jpg
3/24/2018 6:38:25 PM: cmps[0] is: map_Kd
3/24/2018 6:38:25 PM: data is, BMO Warren/DSC00340.jpg
3/24/2018 6:38:25 PM: L is, 
3/24/2018 6:38:25 PM: cmps[0] is: 
3/24/2018 6:38:25 PM: data is, 
3/24/2018 6:38:25 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:25 PM: L is, newmtl Color_003
3/24/2018 6:38:25 PM: cmps[0] is: newmtl
3/24/2018 6:38:25 PM: data is, Color_003
3/24/2018 6:38:25 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:25 PM: cmps[0] is: Ka
3/24/2018 6:38:25 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:25 PM: L is, Kd 0.666667 0.666667 0.666667
3/24/2018 6:38:25 PM: cmps[0] is: Kd
3/24/2018 6:38:25 PM: data is, 0.666667 0.666667 0.666667
3/24/2018 6:38:25 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:25 PM: cmps[0] is: Ks
3/24/2018 6:38:25 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:25 PM: L is, 
3/24/2018 6:38:25 PM: cmps[0] is: 
3/24/2018 6:38:25 PM: data is, 
3/24/2018 6:38:25 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:25 PM: L is, newmtl Metal_Rough
3/24/2018 6:38:25 PM: cmps[0] is: newmtl
3/24/2018 6:38:25 PM: data is, Metal_Rough
3/24/2018 6:38:25 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:25 PM: cmps[0] is: Ka
3/24/2018 6:38:25 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:25 PM: L is, Kd 0.596078 0.615686 0.627451
3/24/2018 6:38:25 PM: cmps[0] is: Kd
3/24/2018 6:38:25 PM: data is, 0.596078 0.615686 0.627451
3/24/2018 6:38:25 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:25 PM: cmps[0] is: Ks
3/24/2018 6:38:25 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:25 PM: L is, map_Kd BMO Warren/Metal_Rough.jpg
3/24/2018 6:38:25 PM: cmps[0] is: map_Kd
3/24/2018 6:38:25 PM: data is, BMO Warren/Metal_Rough.jpg
3/24/2018 6:38:25 PM: L is, 
3/24/2018 6:38:25 PM: cmps[0] is: 
3/24/2018 6:38:25 PM: data is, 
3/24/2018 6:38:25 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:25 PM: L is, newmtl Metal_Panel
3/24/2018 6:38:25 PM: cmps[0] is: newmtl
3/24/2018 6:38:26 PM: data is, Metal_Panel
3/24/2018 6:38:26 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: cmps[0] is: Ka
3/24/2018 6:38:26 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: L is, Kd 0.560784 0.615686 0.619608
3/24/2018 6:38:26 PM: cmps[0] is: Kd
3/24/2018 6:38:26 PM: data is, 0.560784 0.615686 0.619608
3/24/2018 6:38:26 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: cmps[0] is: Ks
3/24/2018 6:38:26 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: L is, map_Kd BMO Warren/Metal_Panel.jpg
3/24/2018 6:38:26 PM: cmps[0] is: map_Kd
3/24/2018 6:38:26 PM: data is, BMO Warren/Metal_Panel.jpg
3/24/2018 6:38:26 PM: L is, 
3/24/2018 6:38:26 PM: cmps[0] is: 
3/24/2018 6:38:26 PM: data is, 
3/24/2018 6:38:26 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:26 PM: L is, newmtl _Metal_Aluminum_Anodized_2
3/24/2018 6:38:26 PM: cmps[0] is: newmtl
3/24/2018 6:38:26 PM: data is, _Metal_Aluminum_Anodized_2
3/24/2018 6:38:26 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: cmps[0] is: Ka
3/24/2018 6:38:26 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: L is, Kd 0.000000 0.019608 0.000000
3/24/2018 6:38:26 PM: cmps[0] is: Kd
3/24/2018 6:38:26 PM: data is, 0.000000 0.019608 0.000000
3/24/2018 6:38:26 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: cmps[0] is: Ks
3/24/2018 6:38:26 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: L is, map_Kd BMO Warren/_Metal_Aluminum_Anodized_2.jpg
3/24/2018 6:38:26 PM: cmps[0] is: map_Kd
3/24/2018 6:38:26 PM: data is, BMO Warren/_Metal_Aluminum_Anodized_2.jpg
3/24/2018 6:38:26 PM: L is, 
3/24/2018 6:38:26 PM: cmps[0] is: 
3/24/2018 6:38:26 PM: data is, 
3/24/2018 6:38:26 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:26 PM: L is, newmtl Translucent_Glass_Gray
3/24/2018 6:38:26 PM: cmps[0] is: newmtl
3/24/2018 6:38:26 PM: data is, Translucent_Glass_Gray
3/24/2018 6:38:26 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: cmps[0] is: Ka
3/24/2018 6:38:26 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: L is, Kd 0.501961 0.501961 0.501961
3/24/2018 6:38:26 PM: cmps[0] is: Kd
3/24/2018 6:38:26 PM: data is, 0.501961 0.501961 0.501961
3/24/2018 6:38:26 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: cmps[0] is: Ks
3/24/2018 6:38:26 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: L is, d 0.500000
3/24/2018 6:38:26 PM: cmps[0] is: d
3/24/2018 6:38:26 PM: data is, 0.500000
3/24/2018 6:38:26 PM: L is, 
3/24/2018 6:38:26 PM: cmps[0] is: 
3/24/2018 6:38:26 PM: data is, 
3/24/2018 6:38:26 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:26 PM: L is, newmtl _Metal_Aluminum_Anodized_1
3/24/2018 6:38:26 PM: cmps[0] is: newmtl
3/24/2018 6:38:26 PM: data is, _Metal_Aluminum_Anodized_1
3/24/2018 6:38:26 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: cmps[0] is: Ka
3/24/2018 6:38:26 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: L is, Kd 0.000000 0.200000 0.164706
3/24/2018 6:38:26 PM: cmps[0] is: Kd
3/24/2018 6:38:26 PM: data is, 0.000000 0.200000 0.164706
3/24/2018 6:38:26 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: cmps[0] is: Ks
3/24/2018 6:38:26 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: L is, map_Kd BMO Warren/_Metal_Aluminum_Anodized_1.jpg
3/24/2018 6:38:26 PM: cmps[0] is: map_Kd
3/24/2018 6:38:26 PM: data is, BMO Warren/_Metal_Aluminum_Anodized_1.jpg
3/24/2018 6:38:26 PM: L is, 
3/24/2018 6:38:26 PM: cmps[0] is: 
3/24/2018 6:38:26 PM: data is, 
3/24/2018 6:38:26 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:26 PM: L is, newmtl Translucent_Glass_Gold
3/24/2018 6:38:26 PM: cmps[0] is: newmtl
3/24/2018 6:38:26 PM: data is, Translucent_Glass_Gold
3/24/2018 6:38:26 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: cmps[0] is: Ka
3/24/2018 6:38:26 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: L is, Kd 1.000000 0.996078 0.101961
3/24/2018 6:38:26 PM: cmps[0] is: Kd
3/24/2018 6:38:26 PM: data is, 1.000000 0.996078 0.101961
3/24/2018 6:38:26 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: cmps[0] is: Ks
3/24/2018 6:38:26 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: L is, d 0.600000
3/24/2018 6:38:26 PM: cmps[0] is: d
3/24/2018 6:38:26 PM: data is, 0.600000
3/24/2018 6:38:26 PM: L is, map_Kd BMO Warren/Translucent_Glass_Gold.jpg
3/24/2018 6:38:26 PM: cmps[0] is: map_Kd
3/24/2018 6:38:26 PM: data is, BMO Warren/Translucent_Glass_Gold.jpg
3/24/2018 6:38:26 PM: L is, 
3/24/2018 6:38:26 PM: cmps[0] is: 
3/24/2018 6:38:26 PM: data is, 
3/24/2018 6:38:26 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:26 PM: L is, newmtl _Prussian_Blue_
3/24/2018 6:38:26 PM: cmps[0] is: newmtl
3/24/2018 6:38:26 PM: data is, _Prussian_Blue_
3/24/2018 6:38:26 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: cmps[0] is: Ka
3/24/2018 6:38:26 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: L is, Kd 0.215686 0.290196 0.490196
3/24/2018 6:38:26 PM: cmps[0] is: Kd
3/24/2018 6:38:26 PM: data is, 0.215686 0.290196 0.490196
3/24/2018 6:38:26 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: cmps[0] is: Ks
3/24/2018 6:38:26 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: L is, 
3/24/2018 6:38:26 PM: cmps[0] is: 
3/24/2018 6:38:26 PM: data is, 
3/24/2018 6:38:26 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:26 PM: L is, newmtl _Gray3_
3/24/2018 6:38:26 PM: cmps[0] is: newmtl
3/24/2018 6:38:26 PM: data is, _Gray3_
3/24/2018 6:38:26 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: cmps[0] is: Ka
3/24/2018 6:38:26 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: L is, Kd 0.839216 0.839216 0.839216
3/24/2018 6:38:26 PM: cmps[0] is: Kd
3/24/2018 6:38:26 PM: data is, 0.839216 0.839216 0.839216
3/24/2018 6:38:26 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: cmps[0] is: Ks
3/24/2018 6:38:26 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: L is, 
3/24/2018 6:38:26 PM: cmps[0] is: 
3/24/2018 6:38:26 PM: data is, 
3/24/2018 6:38:26 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:26 PM: L is, newmtl _CoolGray8_
3/24/2018 6:38:26 PM: cmps[0] is: newmtl
3/24/2018 6:38:26 PM: data is, _CoolGray8_
3/24/2018 6:38:26 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: cmps[0] is: Ka
3/24/2018 6:38:26 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: L is, Kd 0.298039 0.313725 0.364706
3/24/2018 6:38:26 PM: cmps[0] is: Kd
3/24/2018 6:38:26 PM: data is, 0.298039 0.313725 0.364706
3/24/2018 6:38:26 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: cmps[0] is: Ks
3/24/2018 6:38:26 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: L is, 
3/24/2018 6:38:26 PM: cmps[0] is: 
3/24/2018 6:38:26 PM: data is, 
3/24/2018 6:38:26 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:26 PM: L is, newmtl _Gray5_
3/24/2018 6:38:26 PM: cmps[0] is: newmtl
3/24/2018 6:38:26 PM: data is, _Gray5_
3/24/2018 6:38:26 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: cmps[0] is: Ka
3/24/2018 6:38:26 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:26 PM: L is, Kd 0.529412 0.529412 0.529412
3/24/2018 6:38:26 PM: cmps[0] is: Kd
3/24/2018 6:38:26 PM: data is, 0.529412 0.529412 0.529412
3/24/2018 6:38:26 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: cmps[0] is: Ks
3/24/2018 6:38:26 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:26 PM: L is, 
3/24/2018 6:38:26 PM: cmps[0] is: 
3/24/2018 6:38:26 PM: data is, 
3/24/2018 6:38:26 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:26 PM: L is, newmtl Carpet_Plush_Charcoal
3/24/2018 6:38:26 PM: cmps[0] is: newmtl
3/24/2018 6:38:26 PM: data is, Carpet_Plush_Charcoal
3/24/2018 6:38:27 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:27 PM: cmps[0] is: Ka
3/24/2018 6:38:27 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:27 PM: L is, Kd 0.341176 0.341176 0.341176
3/24/2018 6:38:27 PM: cmps[0] is: Kd
3/24/2018 6:38:27 PM: data is, 0.341176 0.341176 0.341176
3/24/2018 6:38:27 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:27 PM: cmps[0] is: Ks
3/24/2018 6:38:27 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:27 PM: L is, map_Kd BMO Warren/Carpet_Plush_Charcoal.jpg
3/24/2018 6:38:27 PM: cmps[0] is: map_Kd
3/24/2018 6:38:27 PM: data is, BMO Warren/Carpet_Plush_Charcoal.jpg
3/24/2018 6:38:27 PM: L is, 
3/24/2018 6:38:27 PM: cmps[0] is: 
3/24/2018 6:38:27 PM: data is, 
3/24/2018 6:38:27 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:27 PM: L is, newmtl Carpet_Berber_Multi
3/24/2018 6:38:27 PM: cmps[0] is: newmtl
3/24/2018 6:38:27 PM: data is, Carpet_Berber_Multi
3/24/2018 6:38:27 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:27 PM: cmps[0] is: Ka
3/24/2018 6:38:27 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:27 PM: L is, Kd 0.592157 0.525490 0.478431
3/24/2018 6:38:27 PM: cmps[0] is: Kd
3/24/2018 6:38:27 PM: data is, 0.592157 0.525490 0.478431
3/24/2018 6:38:27 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:27 PM: cmps[0] is: Ks
3/24/2018 6:38:27 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:27 PM: L is, map_Kd BMO Warren/Carpet_Berber_Multi.jpg
3/24/2018 6:38:27 PM: cmps[0] is: map_Kd
3/24/2018 6:38:27 PM: data is, BMO Warren/Carpet_Berber_Multi.jpg
3/24/2018 6:38:27 PM: L is, 
3/24/2018 6:38:27 PM: cmps[0] is: 
3/24/2018 6:38:27 PM: data is, 
3/24/2018 6:38:27 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:27 PM: L is, newmtl Carpet_Berber_Pattern_Gray
3/24/2018 6:38:27 PM: cmps[0] is: newmtl
3/24/2018 6:38:27 PM: data is, Carpet_Berber_Pattern_Gray
3/24/2018 6:38:27 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:27 PM: cmps[0] is: Ka
3/24/2018 6:38:27 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:27 PM: L is, Kd 0.647059 0.647059 0.647059
3/24/2018 6:38:27 PM: cmps[0] is: Kd
3/24/2018 6:38:27 PM: data is, 0.647059 0.647059 0.647059
3/24/2018 6:38:27 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:27 PM: cmps[0] is: Ks
3/24/2018 6:38:27 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:27 PM: L is, map_Kd BMO Warren/Carpet_Berber_Pattern_Gray.jpg
3/24/2018 6:38:27 PM: cmps[0] is: map_Kd
3/24/2018 6:38:27 PM: data is, BMO Warren/Carpet_Berber_Pattern_Gray.jpg
3/24/2018 6:38:27 PM: L is, 
3/24/2018 6:38:27 PM: cmps[0] is: 
3/24/2018 6:38:27 PM: data is, 
3/24/2018 6:38:27 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:27 PM: L is, newmtl Crosswalk_Sign_Right
3/24/2018 6:38:27 PM: cmps[0] is: newmtl
3/24/2018 6:38:27 PM: data is, Crosswalk_Sign_Right
3/24/2018 6:38:27 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:27 PM: cmps[0] is: Ka
3/24/2018 6:38:27 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:27 PM: L is, Kd 0.776471 0.776471 0.776471
3/24/2018 6:38:27 PM: cmps[0] is: Kd
3/24/2018 6:38:27 PM: data is, 0.776471 0.776471 0.776471
3/24/2018 6:38:27 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:27 PM: cmps[0] is: Ks
3/24/2018 6:38:27 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:27 PM: L is, map_Kd BMO Warren/Crosswalk_Sign_Right.jpg
3/24/2018 6:38:27 PM: cmps[0] is: map_Kd
3/24/2018 6:38:27 PM: data is, BMO Warren/Crosswalk_Sign_Right.jpg
3/24/2018 6:38:27 PM: L is, 
3/24/2018 6:38:27 PM: cmps[0] is: 
3/24/2018 6:38:27 PM: data is, 
3/24/2018 6:38:27 PM: cmps[0] failed all if checks is: 
3/24/2018 6:38:27 PM: L is, newmtl Asphalt_New
3/24/2018 6:38:27 PM: cmps[0] is: newmtl
3/24/2018 6:38:27 PM: data is, Asphalt_New
3/24/2018 6:38:27 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:38:27 PM: cmps[0] is: Ka
3/24/2018 6:38:27 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:38:27 PM: L is, Kd 0.262745 0.235294 0.243137
3/24/2018 6:38:27 PM: cmps[0] is: Kd
3/24/2018 6:38:27 PM: data is, 0.262745 0.235294 0.243137
3/24/2018 6:38:27 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:38:27 PM: cmps[0] is: Ks
3/24/2018 6:38:27 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:38:27 PM: L is, map_Kd BMO Warren/Asphalt_New.jpg
3/24/2018 6:38:27 PM: cmps[0] is: map_Kd
3/24/2018 6:38:27 PM: data is, BMO Warren/Asphalt_New.jpg
3/24/2018 6:38:27 PM: L is, 
3/24/2018 6:38:27 PM: cmps[0] is: 
3/24/2018 6:38:27 PM: data is, 
3/24/2018 6:38:27 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:48 PM: Grid Tile Tagged, Name: Lot At X=-18.41927 Y=-18.41927 Z=-5.92804
3/24/2018 6:40:52 PM: L is, #
3/24/2018 6:40:52 PM: cmps[0] is: #
3/24/2018 6:40:52 PM: data is, #
3/24/2018 6:40:52 PM: cmps[0] failed all if checks is: #
3/24/2018 6:40:52 PM: L is, ## Alias OBJ Material File
3/24/2018 6:40:52 PM: cmps[0] is: ##
3/24/2018 6:40:52 PM: data is, Alias OBJ Material File
3/24/2018 6:40:52 PM: cmps[0] failed all if checks is: ##
3/24/2018 6:40:52 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/24/2018 6:40:52 PM: cmps[0] is: #
3/24/2018 6:40:52 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/24/2018 6:40:52 PM: cmps[0] failed all if checks is: #
3/24/2018 6:40:52 PM: L is, 
3/24/2018 6:40:52 PM: cmps[0] is: 
3/24/2018 6:40:52 PM: data is, 
3/24/2018 6:40:52 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:52 PM: L is, newmtl IMG_0079_1
3/24/2018 6:40:52 PM: cmps[0] is: newmtl
3/24/2018 6:40:52 PM: data is, IMG_0079_1
3/24/2018 6:40:52 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:52 PM: cmps[0] is: Ka
3/24/2018 6:40:52 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:52 PM: L is, Kd 0.552941 0.341176 0.298039
3/24/2018 6:40:52 PM: cmps[0] is: Kd
3/24/2018 6:40:52 PM: data is, 0.552941 0.341176 0.298039
3/24/2018 6:40:52 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:52 PM: cmps[0] is: Ks
3/24/2018 6:40:52 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:52 PM: L is, map_Kd HOME HARDWARE/IMG_0079_1.jpg
3/24/2018 6:40:52 PM: cmps[0] is: map_Kd
3/24/2018 6:40:52 PM: data is, HOME HARDWARE/IMG_0079_1.jpg
3/24/2018 6:40:52 PM: L is, 
3/24/2018 6:40:52 PM: cmps[0] is: 
3/24/2018 6:40:52 PM: data is, 
3/24/2018 6:40:52 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:52 PM: L is, newmtl Color_B21
3/24/2018 6:40:52 PM: cmps[0] is: newmtl
3/24/2018 6:40:52 PM: data is, Color_B21
3/24/2018 6:40:52 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:52 PM: cmps[0] is: Ka
3/24/2018 6:40:52 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:52 PM: L is, Kd 0.200000 0.047059 0.000000
3/24/2018 6:40:52 PM: cmps[0] is: Kd
3/24/2018 6:40:52 PM: data is, 0.200000 0.047059 0.000000
3/24/2018 6:40:52 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:52 PM: cmps[0] is: Ks
3/24/2018 6:40:52 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:52 PM: L is, 
3/24/2018 6:40:52 PM: cmps[0] is: 
3/24/2018 6:40:52 PM: data is, 
3/24/2018 6:40:52 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:52 PM: L is, newmtl FrontColor
3/24/2018 6:40:52 PM: cmps[0] is: newmtl
3/24/2018 6:40:52 PM: data is, FrontColor
3/24/2018 6:40:52 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:52 PM: cmps[0] is: Ka
3/24/2018 6:40:52 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:52 PM: L is, Kd 1.000000 1.000000 1.000000
3/24/2018 6:40:52 PM: cmps[0] is: Kd
3/24/2018 6:40:52 PM: data is, 1.000000 1.000000 1.000000
3/24/2018 6:40:52 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:52 PM: cmps[0] is: Ks
3/24/2018 6:40:52 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:52 PM: L is, 
3/24/2018 6:40:52 PM: cmps[0] is: 
3/24/2018 6:40:52 PM: data is, 
3/24/2018 6:40:52 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:52 PM: L is, newmtl Color_000
3/24/2018 6:40:52 PM: cmps[0] is: newmtl
3/24/2018 6:40:52 PM: data is, Color_000
3/24/2018 6:40:52 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:52 PM: cmps[0] is: Ka
3/24/2018 6:40:52 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:52 PM: L is, Kd 1.000000 1.000000 1.000000
3/24/2018 6:40:52 PM: cmps[0] is: Kd
3/24/2018 6:40:52 PM: data is, 1.000000 1.000000 1.000000
3/24/2018 6:40:52 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:52 PM: cmps[0] is: Ks
3/24/2018 6:40:52 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:52 PM: L is, 
3/24/2018 6:40:52 PM: cmps[0] is: 
3/24/2018 6:40:52 PM: data is, 
3/24/2018 6:40:52 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:52 PM: L is, newmtl Color_A06
3/24/2018 6:40:52 PM: cmps[0] is: newmtl
3/24/2018 6:40:53 PM: data is, Color_A06
3/24/2018 6:40:53 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Ka
3/24/2018 6:40:53 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: L is, Kd 0.800000 0.000000 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Kd
3/24/2018 6:40:53 PM: data is, 0.800000 0.000000 0.000000
3/24/2018 6:40:53 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: cmps[0] is: Ks
3/24/2018 6:40:53 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: L is, 
3/24/2018 6:40:53 PM: cmps[0] is: 
3/24/2018 6:40:53 PM: data is, 
3/24/2018 6:40:53 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:53 PM: L is, newmtl M_0046_Gold
3/24/2018 6:40:53 PM: cmps[0] is: newmtl
3/24/2018 6:40:53 PM: data is, M_0046_Gold
3/24/2018 6:40:53 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Ka
3/24/2018 6:40:53 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: L is, Kd 1.000000 0.843137 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Kd
3/24/2018 6:40:53 PM: data is, 1.000000 0.843137 0.000000
3/24/2018 6:40:53 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: cmps[0] is: Ks
3/24/2018 6:40:53 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: L is, 
3/24/2018 6:40:53 PM: cmps[0] is: 
3/24/2018 6:40:53 PM: data is, 
3/24/2018 6:40:53 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:53 PM: L is, newmtl BackColor
3/24/2018 6:40:53 PM: cmps[0] is: newmtl
3/24/2018 6:40:53 PM: data is, BackColor
3/24/2018 6:40:53 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Ka
3/24/2018 6:40:53 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: L is, Kd 0.643137 0.698039 0.733333
3/24/2018 6:40:53 PM: cmps[0] is: Kd
3/24/2018 6:40:53 PM: data is, 0.643137 0.698039 0.733333
3/24/2018 6:40:53 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: cmps[0] is: Ks
3/24/2018 6:40:53 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: L is, 
3/24/2018 6:40:53 PM: cmps[0] is: 
3/24/2018 6:40:53 PM: data is, 
3/24/2018 6:40:53 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:53 PM: L is, newmtl M_96_96_96
3/24/2018 6:40:53 PM: cmps[0] is: newmtl
3/24/2018 6:40:53 PM: data is, M_96_96_96
3/24/2018 6:40:53 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Ka
3/24/2018 6:40:53 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: L is, Kd 0.376471 0.376471 0.376471
3/24/2018 6:40:53 PM: cmps[0] is: Kd
3/24/2018 6:40:53 PM: data is, 0.376471 0.376471 0.376471
3/24/2018 6:40:53 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: cmps[0] is: Ks
3/24/2018 6:40:53 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: L is, 
3/24/2018 6:40:53 PM: cmps[0] is: 
3/24/2018 6:40:53 PM: data is, 
3/24/2018 6:40:53 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:53 PM: L is, newmtl _Beige_1
3/24/2018 6:40:53 PM: cmps[0] is: newmtl
3/24/2018 6:40:53 PM: data is, _Beige_1
3/24/2018 6:40:53 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Ka
3/24/2018 6:40:53 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: L is, Kd 0.827451 0.741176 0.564706
3/24/2018 6:40:53 PM: cmps[0] is: Kd
3/24/2018 6:40:53 PM: data is, 0.827451 0.741176 0.564706
3/24/2018 6:40:53 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: cmps[0] is: Ks
3/24/2018 6:40:53 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: L is, 
3/24/2018 6:40:53 PM: cmps[0] is: 
3/24/2018 6:40:53 PM: data is, 
3/24/2018 6:40:53 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:53 PM: L is, newmtl Color_B24
3/24/2018 6:40:53 PM: cmps[0] is: newmtl
3/24/2018 6:40:53 PM: data is, Color_B24
3/24/2018 6:40:53 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Ka
3/24/2018 6:40:53 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: L is, Kd 0.200000 0.137255 0.117647
3/24/2018 6:40:53 PM: cmps[0] is: Kd
3/24/2018 6:40:53 PM: data is, 0.200000 0.137255 0.117647
3/24/2018 6:40:53 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: cmps[0] is: Ks
3/24/2018 6:40:53 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: L is, 
3/24/2018 6:40:53 PM: cmps[0] is: 
3/24/2018 6:40:53 PM: data is, 
3/24/2018 6:40:53 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:53 PM: L is, newmtl _LightGray_
3/24/2018 6:40:53 PM: cmps[0] is: newmtl
3/24/2018 6:40:53 PM: data is, _LightGray_
3/24/2018 6:40:53 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Ka
3/24/2018 6:40:53 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: L is, Kd 0.662745 0.662745 0.662745
3/24/2018 6:40:53 PM: cmps[0] is: Kd
3/24/2018 6:40:53 PM: data is, 0.662745 0.662745 0.662745
3/24/2018 6:40:53 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: cmps[0] is: Ks
3/24/2018 6:40:53 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: L is, 
3/24/2018 6:40:53 PM: cmps[0] is: 
3/24/2018 6:40:53 PM: data is, 
3/24/2018 6:40:53 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:53 PM: L is, newmtl M_0135_DarkGray
3/24/2018 6:40:53 PM: cmps[0] is: newmtl
3/24/2018 6:40:53 PM: data is, M_0135_DarkGray
3/24/2018 6:40:53 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Ka
3/24/2018 6:40:53 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: L is, Kd 0.317647 0.317647 0.317647
3/24/2018 6:40:53 PM: cmps[0] is: Kd
3/24/2018 6:40:53 PM: data is, 0.317647 0.317647 0.317647
3/24/2018 6:40:53 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: cmps[0] is: Ks
3/24/2018 6:40:53 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: L is, 
3/24/2018 6:40:53 PM: cmps[0] is: 
3/24/2018 6:40:53 PM: data is, 
3/24/2018 6:40:53 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:53 PM: L is, newmtl jean_blue
3/24/2018 6:40:53 PM: cmps[0] is: newmtl
3/24/2018 6:40:53 PM: data is, jean_blue
3/24/2018 6:40:53 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: cmps[0] is: Ka
3/24/2018 6:40:53 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:53 PM: L is, Kd 0.141176 0.184314 0.258824
3/24/2018 6:40:53 PM: cmps[0] is: Kd
3/24/2018 6:40:53 PM: data is, 0.141176 0.184314 0.258824
3/24/2018 6:40:53 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: cmps[0] is: Ks
3/24/2018 6:40:53 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:53 PM: L is, 
3/24/2018 6:40:53 PM: cmps[0] is: 
3/24/2018 6:40:54 PM: data is, 
3/24/2018 6:40:54 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:54 PM: L is, newmtl _Charcoal_
3/24/2018 6:40:54 PM: cmps[0] is: newmtl
3/24/2018 6:40:54 PM: data is, _Charcoal_
3/24/2018 6:40:54 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: cmps[0] is: Ka
3/24/2018 6:40:54 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: L is, Kd 0.137255 0.137255 0.137255
3/24/2018 6:40:54 PM: cmps[0] is: Kd
3/24/2018 6:40:54 PM: data is, 0.137255 0.137255 0.137255
3/24/2018 6:40:54 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: cmps[0] is: Ks
3/24/2018 6:40:54 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: L is, 
3/24/2018 6:40:54 PM: cmps[0] is: 
3/24/2018 6:40:54 PM: data is, 
3/24/2018 6:40:54 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:54 PM: L is, newmtl Color_005
3/24/2018 6:40:54 PM: cmps[0] is: newmtl
3/24/2018 6:40:54 PM: data is, Color_005
3/24/2018 6:40:54 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: cmps[0] is: Ka
3/24/2018 6:40:54 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: L is, Kd 0.447059 0.447059 0.447059
3/24/2018 6:40:54 PM: cmps[0] is: Kd
3/24/2018 6:40:54 PM: data is, 0.447059 0.447059 0.447059
3/24/2018 6:40:54 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: cmps[0] is: Ks
3/24/2018 6:40:54 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: L is, 
3/24/2018 6:40:54 PM: cmps[0] is: 
3/24/2018 6:40:54 PM: data is, 
3/24/2018 6:40:54 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:54 PM: L is, newmtl Wood_OSB
3/24/2018 6:40:54 PM: cmps[0] is: newmtl
3/24/2018 6:40:54 PM: data is, Wood_OSB
3/24/2018 6:40:54 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: cmps[0] is: Ka
3/24/2018 6:40:54 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: L is, Kd 0.941176 0.764706 0.478431
3/24/2018 6:40:54 PM: cmps[0] is: Kd
3/24/2018 6:40:54 PM: data is, 0.941176 0.764706 0.478431
3/24/2018 6:40:54 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: cmps[0] is: Ks
3/24/2018 6:40:54 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: L is, map_Kd HOME HARDWARE/Wood_OSB.jpg
3/24/2018 6:40:54 PM: cmps[0] is: map_Kd
3/24/2018 6:40:54 PM: data is, HOME HARDWARE/Wood_OSB.jpg
3/24/2018 6:40:54 PM: L is, 
3/24/2018 6:40:54 PM: cmps[0] is: 
3/24/2018 6:40:54 PM: data is, 
3/24/2018 6:40:54 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:54 PM: L is, newmtl Wood_Floor_Light
3/24/2018 6:40:54 PM: cmps[0] is: newmtl
3/24/2018 6:40:54 PM: data is, Wood_Floor_Light
3/24/2018 6:40:54 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: cmps[0] is: Ka
3/24/2018 6:40:54 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: L is, Kd 0.800000 0.690196 0.498039
3/24/2018 6:40:54 PM: cmps[0] is: Kd
3/24/2018 6:40:54 PM: data is, 0.800000 0.690196 0.498039
3/24/2018 6:40:54 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: cmps[0] is: Ks
3/24/2018 6:40:54 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: L is, map_Kd HOME HARDWARE/Wood_Floor_Light.jpg
3/24/2018 6:40:54 PM: cmps[0] is: map_Kd
3/24/2018 6:40:54 PM: data is, HOME HARDWARE/Wood_Floor_Light.jpg
3/24/2018 6:40:54 PM: L is, 
3/24/2018 6:40:54 PM: cmps[0] is: 
3/24/2018 6:40:54 PM: data is, 
3/24/2018 6:40:54 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:54 PM: L is, newmtl M_0077_DarkGreen
3/24/2018 6:40:54 PM: cmps[0] is: newmtl
3/24/2018 6:40:54 PM: data is, M_0077_DarkGreen
3/24/2018 6:40:54 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: cmps[0] is: Ka
3/24/2018 6:40:54 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: L is, Kd 0.000000 0.392157 0.000000
3/24/2018 6:40:54 PM: cmps[0] is: Kd
3/24/2018 6:40:54 PM: data is, 0.000000 0.392157 0.000000
3/24/2018 6:40:54 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: cmps[0] is: Ks
3/24/2018 6:40:54 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: L is, 
3/24/2018 6:40:54 PM: cmps[0] is: 
3/24/2018 6:40:54 PM: data is, 
3/24/2018 6:40:54 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:54 PM: L is, newmtl M_0104_MediumBlue
3/24/2018 6:40:54 PM: cmps[0] is: newmtl
3/24/2018 6:40:54 PM: data is, M_0104_MediumBlue
3/24/2018 6:40:54 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: cmps[0] is: Ka
3/24/2018 6:40:54 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: L is, Kd 0.000000 0.000000 0.803922
3/24/2018 6:40:54 PM: cmps[0] is: Kd
3/24/2018 6:40:54 PM: data is, 0.000000 0.000000 0.803922
3/24/2018 6:40:54 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: cmps[0] is: Ks
3/24/2018 6:40:54 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: L is, 
3/24/2018 6:40:54 PM: cmps[0] is: 
3/24/2018 6:40:54 PM: data is, 
3/24/2018 6:40:54 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:54 PM: L is, newmtl B
3/24/2018 6:40:54 PM: cmps[0] is: newmtl
3/24/2018 6:40:54 PM: data is, B
3/24/2018 6:40:54 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: cmps[0] is: Ka
3/24/2018 6:40:54 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: L is, Kd 0.400000 0.388235 0.298039
3/24/2018 6:40:54 PM: cmps[0] is: Kd
3/24/2018 6:40:54 PM: data is, 0.400000 0.388235 0.298039
3/24/2018 6:40:54 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: cmps[0] is: Ks
3/24/2018 6:40:54 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: L is, d 0.750000
3/24/2018 6:40:54 PM: cmps[0] is: d
3/24/2018 6:40:54 PM: data is, 0.750000
3/24/2018 6:40:54 PM: L is, map_Kd HOME HARDWARE/B.png
3/24/2018 6:40:54 PM: cmps[0] is: map_Kd
3/24/2018 6:40:54 PM: data is, HOME HARDWARE/B.png
3/24/2018 6:40:54 PM: L is, 
3/24/2018 6:40:54 PM: cmps[0] is: 
3/24/2018 6:40:54 PM: data is, 
3/24/2018 6:40:54 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:54 PM: L is, newmtl NEON_5
3/24/2018 6:40:54 PM: cmps[0] is: newmtl
3/24/2018 6:40:54 PM: data is, NEON_5
3/24/2018 6:40:54 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: cmps[0] is: Ka
3/24/2018 6:40:54 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: L is, Kd 0.250980 0.235294 0.098039
3/24/2018 6:40:54 PM: cmps[0] is: Kd
3/24/2018 6:40:54 PM: data is, 0.250980 0.235294 0.098039
3/24/2018 6:40:54 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: cmps[0] is: Ks
3/24/2018 6:40:54 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: L is, map_Kd HOME HARDWARE/NEON_5.png
3/24/2018 6:40:54 PM: cmps[0] is: map_Kd
3/24/2018 6:40:54 PM: data is, HOME HARDWARE/NEON_5.png
3/24/2018 6:40:54 PM: L is, 
3/24/2018 6:40:54 PM: cmps[0] is: 
3/24/2018 6:40:54 PM: data is, 
3/24/2018 6:40:54 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:54 PM: L is, newmtl Asphalt_New
3/24/2018 6:40:54 PM: cmps[0] is: newmtl
3/24/2018 6:40:54 PM: data is, Asphalt_New
3/24/2018 6:40:54 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: cmps[0] is: Ka
3/24/2018 6:40:54 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:54 PM: L is, Kd 0.145098 0.129412 0.133333
3/24/2018 6:40:54 PM: cmps[0] is: Kd
3/24/2018 6:40:54 PM: data is, 0.145098 0.129412 0.133333
3/24/2018 6:40:54 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: cmps[0] is: Ks
3/24/2018 6:40:54 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:54 PM: L is, map_Kd HOME HARDWARE/Asphalt_New.jpg
3/24/2018 6:40:55 PM: cmps[0] is: map_Kd
3/24/2018 6:40:55 PM: data is, HOME HARDWARE/Asphalt_New.jpg
3/24/2018 6:40:55 PM: L is, 
3/24/2018 6:40:55 PM: cmps[0] is: 
3/24/2018 6:40:55 PM: data is, 
3/24/2018 6:40:55 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:55 PM: L is, newmtl Color_009
3/24/2018 6:40:55 PM: cmps[0] is: newmtl
3/24/2018 6:40:55 PM: data is, Color_009
3/24/2018 6:40:55 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: cmps[0] is: Ka
3/24/2018 6:40:55 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: L is, Kd 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: cmps[0] is: Kd
3/24/2018 6:40:55 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: cmps[0] is: Ks
3/24/2018 6:40:55 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: L is, 
3/24/2018 6:40:55 PM: cmps[0] is: 
3/24/2018 6:40:55 PM: data is, 
3/24/2018 6:40:55 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:55 PM: L is, newmtl Translucent_Glass_Gray
3/24/2018 6:40:55 PM: cmps[0] is: newmtl
3/24/2018 6:40:55 PM: data is, Translucent_Glass_Gray
3/24/2018 6:40:55 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: cmps[0] is: Ka
3/24/2018 6:40:55 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: L is, Kd 0.501961 0.501961 0.501961
3/24/2018 6:40:55 PM: cmps[0] is: Kd
3/24/2018 6:40:55 PM: data is, 0.501961 0.501961 0.501961
3/24/2018 6:40:55 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: cmps[0] is: Ks
3/24/2018 6:40:55 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: L is, d 0.500000
3/24/2018 6:40:55 PM: cmps[0] is: d
3/24/2018 6:40:55 PM: data is, 0.500000
3/24/2018 6:40:55 PM: L is, 
3/24/2018 6:40:55 PM: cmps[0] is: 
3/24/2018 6:40:55 PM: data is, 
3/24/2018 6:40:55 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:55 PM: L is, newmtl Color_002
3/24/2018 6:40:55 PM: cmps[0] is: newmtl
3/24/2018 6:40:55 PM: data is, Color_002
3/24/2018 6:40:55 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: cmps[0] is: Ka
3/24/2018 6:40:55 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: L is, Kd 0.776471 0.776471 0.776471
3/24/2018 6:40:55 PM: cmps[0] is: Kd
3/24/2018 6:40:55 PM: data is, 0.776471 0.776471 0.776471
3/24/2018 6:40:55 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: cmps[0] is: Ks
3/24/2018 6:40:55 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: L is, 
3/24/2018 6:40:55 PM: cmps[0] is: 
3/24/2018 6:40:55 PM: data is, 
3/24/2018 6:40:55 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:55 PM: L is, newmtl BrickFacade0035_1_thumblarge_1
3/24/2018 6:40:55 PM: cmps[0] is: newmtl
3/24/2018 6:40:55 PM: data is, BrickFacade0035_1_thumblarge_1
3/24/2018 6:40:55 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: cmps[0] is: Ka
3/24/2018 6:40:55 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: L is, Kd 0.615686 0.611765 0.611765
3/24/2018 6:40:55 PM: cmps[0] is: Kd
3/24/2018 6:40:55 PM: data is, 0.615686 0.611765 0.611765
3/24/2018 6:40:55 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: cmps[0] is: Ks
3/24/2018 6:40:55 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: L is, map_Kd HOME HARDWARE/BrickFacade0035_1_thumblarge_1.jpg
3/24/2018 6:40:55 PM: cmps[0] is: map_Kd
3/24/2018 6:40:55 PM: data is, HOME HARDWARE/BrickFacade0035_1_thumblarge_1.jpg
3/24/2018 6:40:55 PM: L is, 
3/24/2018 6:40:55 PM: cmps[0] is: 
3/24/2018 6:40:55 PM: data is, 
3/24/2018 6:40:55 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:55 PM: L is, newmtl Concrete_Aggregate_Smoke
3/24/2018 6:40:55 PM: cmps[0] is: newmtl
3/24/2018 6:40:55 PM: data is, Concrete_Aggregate_Smoke
3/24/2018 6:40:55 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: cmps[0] is: Ka
3/24/2018 6:40:55 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: L is, Kd 0.603922 0.588235 0.580392
3/24/2018 6:40:55 PM: cmps[0] is: Kd
3/24/2018 6:40:55 PM: data is, 0.603922 0.588235 0.580392
3/24/2018 6:40:55 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: cmps[0] is: Ks
3/24/2018 6:40:55 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: L is, map_Kd HOME HARDWARE/Concrete_Aggregate_Smoke.jpg
3/24/2018 6:40:55 PM: cmps[0] is: map_Kd
3/24/2018 6:40:55 PM: data is, HOME HARDWARE/Concrete_Aggregate_Smoke.jpg
3/24/2018 6:40:55 PM: L is, 
3/24/2018 6:40:55 PM: cmps[0] is: 
3/24/2018 6:40:55 PM: data is, 
3/24/2018 6:40:55 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:55 PM: L is, newmtl Wood_Floor_Parquet
3/24/2018 6:40:55 PM: cmps[0] is: newmtl
3/24/2018 6:40:55 PM: data is, Wood_Floor_Parquet
3/24/2018 6:40:55 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: cmps[0] is: Ka
3/24/2018 6:40:55 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: L is, Kd 0.568627 0.349020 0.152941
3/24/2018 6:40:55 PM: cmps[0] is: Kd
3/24/2018 6:40:55 PM: data is, 0.568627 0.349020 0.152941
3/24/2018 6:40:55 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: cmps[0] is: Ks
3/24/2018 6:40:55 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: L is, map_Kd HOME HARDWARE/Wood_Floor_Parquet.jpg
3/24/2018 6:40:55 PM: cmps[0] is: map_Kd
3/24/2018 6:40:55 PM: data is, HOME HARDWARE/Wood_Floor_Parquet.jpg
3/24/2018 6:40:55 PM: L is, 
3/24/2018 6:40:55 PM: cmps[0] is: 
3/24/2018 6:40:55 PM: data is, 
3/24/2018 6:40:55 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:55 PM: L is, newmtl IMG_0095
3/24/2018 6:40:55 PM: cmps[0] is: newmtl
3/24/2018 6:40:55 PM: data is, IMG_0095
3/24/2018 6:40:55 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: cmps[0] is: Ka
3/24/2018 6:40:55 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:55 PM: L is, Kd 0.564706 0.525490 0.529412
3/24/2018 6:40:55 PM: cmps[0] is: Kd
3/24/2018 6:40:55 PM: data is, 0.564706 0.525490 0.529412
3/24/2018 6:40:55 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: cmps[0] is: Ks
3/24/2018 6:40:55 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:55 PM: L is, map_Kd HOME HARDWARE/IMG_0095.jpg
3/24/2018 6:40:55 PM: cmps[0] is: map_Kd
3/24/2018 6:40:55 PM: data is, HOME HARDWARE/IMG_0095.jpg
3/24/2018 6:40:55 PM: L is, 
3/24/2018 6:40:55 PM: cmps[0] is: 
3/24/2018 6:40:55 PM: data is, 
3/24/2018 6:40:55 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:55 PM: L is, newmtl IMG_0079_2
3/24/2018 6:40:55 PM: cmps[0] is: newmtl
3/24/2018 6:40:55 PM: data is, IMG_0079_2
3/24/2018 6:40:56 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:56 PM: cmps[0] is: Ka
3/24/2018 6:40:56 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:56 PM: L is, Kd 0.600000 0.647059 0.678431
3/24/2018 6:40:56 PM: cmps[0] is: Kd
3/24/2018 6:40:56 PM: data is, 0.600000 0.647059 0.678431
3/24/2018 6:40:56 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:56 PM: cmps[0] is: Ks
3/24/2018 6:40:56 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:56 PM: L is, map_Kd HOME HARDWARE/IMG_0079_2.jpg
3/24/2018 6:40:56 PM: cmps[0] is: map_Kd
3/24/2018 6:40:56 PM: data is, HOME HARDWARE/IMG_0079_2.jpg
3/24/2018 6:40:56 PM: L is, 
3/24/2018 6:40:56 PM: cmps[0] is: 
3/24/2018 6:40:56 PM: data is, 
3/24/2018 6:40:56 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:56 PM: L is, newmtl M_0008_LavenderBlush
3/24/2018 6:40:56 PM: cmps[0] is: newmtl
3/24/2018 6:40:56 PM: data is, M_0008_LavenderBlush
3/24/2018 6:40:56 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:56 PM: cmps[0] is: Ka
3/24/2018 6:40:56 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:56 PM: L is, Kd 1.000000 0.941176 0.960784
3/24/2018 6:40:56 PM: cmps[0] is: Kd
3/24/2018 6:40:56 PM: data is, 1.000000 0.941176 0.960784
3/24/2018 6:40:56 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:56 PM: cmps[0] is: Ks
3/24/2018 6:40:56 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:56 PM: L is, 
3/24/2018 6:40:56 PM: cmps[0] is: 
3/24/2018 6:40:56 PM: data is, 
3/24/2018 6:40:56 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:56 PM: L is, newmtl BrickRound0029_1_thumblarge_1
3/24/2018 6:40:56 PM: cmps[0] is: newmtl
3/24/2018 6:40:56 PM: data is, BrickRound0029_1_thumblarge_1
3/24/2018 6:40:56 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:56 PM: cmps[0] is: Ka
3/24/2018 6:40:56 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:56 PM: L is, Kd 0.458824 0.443137 0.419608
3/24/2018 6:40:56 PM: cmps[0] is: Kd
3/24/2018 6:40:56 PM: data is, 0.458824 0.443137 0.419608
3/24/2018 6:40:56 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:56 PM: cmps[0] is: Ks
3/24/2018 6:40:56 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:56 PM: L is, map_Kd HOME HARDWARE/BrickRound0029_1_thumblarge_1.jpg
3/24/2018 6:40:56 PM: cmps[0] is: map_Kd
3/24/2018 6:40:56 PM: data is, HOME HARDWARE/BrickRound0029_1_thumblarge_1.jpg
3/24/2018 6:40:56 PM: L is, 
3/24/2018 6:40:56 PM: cmps[0] is: 
3/24/2018 6:40:56 PM: data is, 
3/24/2018 6:40:56 PM: cmps[0] failed all if checks is: 
3/24/2018 6:40:56 PM: L is, newmtl IMG_0078
3/24/2018 6:40:56 PM: cmps[0] is: newmtl
3/24/2018 6:40:56 PM: data is, IMG_0078
3/24/2018 6:40:56 PM: L is, Ka 0.000000 0.000000 0.000000
3/24/2018 6:40:56 PM: cmps[0] is: Ka
3/24/2018 6:40:56 PM: data is, 0.000000 0.000000 0.000000
3/24/2018 6:40:56 PM: L is, Kd 0.572549 0.333333 0.309804
3/24/2018 6:40:56 PM: cmps[0] is: Kd
3/24/2018 6:40:56 PM: data is, 0.572549 0.333333 0.309804
3/24/2018 6:40:56 PM: L is, Ks 0.330000 0.330000 0.330000
3/24/2018 6:40:56 PM: cmps[0] is: Ks
3/24/2018 6:40:56 PM: data is, 0.330000 0.330000 0.330000
3/24/2018 6:40:56 PM: L is, map_Kd HOME HARDWARE/IMG_0078.jpg
3/24/2018 6:40:56 PM: cmps[0] is: map_Kd
3/24/2018 6:40:56 PM: data is, HOME HARDWARE/IMG_0078.jpg
3/24/2018 6:40:56 PM: L is, 
3/24/2018 6:40:56 PM: cmps[0] is: 
3/24/2018 6:40:56 PM: data is, 
3/24/2018 6:40:56 PM: cmps[0] failed all if checks is: 
3/24/2018 6:41:34 PM: Object Tagged, Name: Lot At X =-18.41927 Y =-18.41927 Z =-5.92804
3/24/2018 6:42:21 PM: Object Tagged, Name: Lot At X =-18.41927 Y =-18.41927 Z =-5.92804
3/24/2018 6:42:27 PM: Object Tagged, Name: Lot At X =-18.41927 Y =-18.41927 Z =-5.92804
3/24/2018 6:43:30 PM: Grid Tile Tagged, Name: Lot At X=-84.26285 Y=-84.26285 Z=48.27118
