2/26/2018 1:38:00 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC.mtl
2/26/2018 1:38:00 PM: Base File Name = CIBC
2/26/2018 1:38:00 PM: mtl File Directory = C:\Users\Capstone\Documents\MyObjects\
2/26/2018 1:38:00 PM: L is, #
2/26/2018 1:38:00 PM: cmps[0] is: #
2/26/2018 1:38:00 PM: data is, #
2/26/2018 1:38:00 PM: cmps[0] failed all if checks is: #
2/26/2018 1:38:00 PM: L is, ## Alias OBJ Material File
2/26/2018 1:38:00 PM: cmps[0] is: ##
2/26/2018 1:38:00 PM: data is, Alias OBJ Material File
2/26/2018 1:38:00 PM: cmps[0] failed all if checks is: ##
2/26/2018 1:38:00 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
2/26/2018 1:38:00 PM: cmps[0] is: #
2/26/2018 1:38:00 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
2/26/2018 1:38:00 PM: cmps[0] failed all if checks is: #
2/26/2018 1:38:00 PM: L is, 
2/26/2018 1:38:00 PM: cmps[0] is: 
2/26/2018 1:38:00 PM: data is, 
2/26/2018 1:38:00 PM: cmps[0] failed all if checks is: 
2/26/2018 1:38:00 PM: L is, newmtl Brick_Antique
2/26/2018 1:38:00 PM: cmps[0] is: newmtl
2/26/2018 1:38:00 PM: data is, Brick_Antique
2/26/2018 1:38:00 PM: Material Is being checked if it is null
2/26/2018 1:38:00 PM: Material was checked, attempting to find shader
2/26/2018 1:38:00 PM: Material failed to import, exception: The variable defaultMat of ImportPress has not been assigned.
You probably need to assign the defaultMat variable of the ImportPress script in the inspector.
2/26/2018 1:39:54 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC.mtl
2/26/2018 1:39:54 PM: Base File Name = CIBC
2/26/2018 1:39:54 PM: mtl File Directory = C:\Users\Capstone\Documents\MyObjects\
2/26/2018 1:39:54 PM: L is, #
2/26/2018 1:39:54 PM: cmps[0] is: #
2/26/2018 1:39:54 PM: data is, #
2/26/2018 1:39:54 PM: cmps[0] failed all if checks is: #
2/26/2018 1:39:54 PM: L is, ## Alias OBJ Material File
2/26/2018 1:39:54 PM: cmps[0] is: ##
2/26/2018 1:39:54 PM: data is, Alias OBJ Material File
2/26/2018 1:39:54 PM: cmps[0] failed all if checks is: ##
2/26/2018 1:39:54 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
2/26/2018 1:39:54 PM: cmps[0] is: #
2/26/2018 1:39:54 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
2/26/2018 1:39:54 PM: cmps[0] failed all if checks is: #
2/26/2018 1:39:54 PM: L is, 
2/26/2018 1:39:54 PM: cmps[0] is: 
2/26/2018 1:39:54 PM: data is, 
2/26/2018 1:39:54 PM: cmps[0] failed all if checks is: 
2/26/2018 1:39:54 PM: L is, newmtl Brick_Antique
2/26/2018 1:39:54 PM: cmps[0] is: newmtl
2/26/2018 1:39:54 PM: data is, Brick_Antique
2/26/2018 1:39:54 PM: Material Is being checked if it is null
2/26/2018 1:39:54 PM: Material was checked, attempting to find shader
2/26/2018 1:39:54 PM: Material failed to import, exception: The variable defaultMat of ImportPress has not been assigned.
You probably need to assign the defaultMat variable of the ImportPress script in the inspector.
2/26/2018 1:50:23 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC.mtl
2/26/2018 1:50:23 PM: Base File Name = CIBC
2/26/2018 1:50:23 PM: mtl File Directory = C:\Users\Capstone\Documents\MyObjects\
2/26/2018 1:50:23 PM: L is, #
2/26/2018 1:50:23 PM: cmps[0] is: #
2/26/2018 1:50:23 PM: data is, #
2/26/2018 1:50:23 PM: cmps[0] failed all if checks is: #
2/26/2018 1:50:23 PM: L is, ## Alias OBJ Material File
2/26/2018 1:50:23 PM: cmps[0] is: ##
2/26/2018 1:50:23 PM: data is, Alias OBJ Material File
2/26/2018 1:50:23 PM: cmps[0] failed all if checks is: ##
2/26/2018 1:50:23 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
2/26/2018 1:50:23 PM: cmps[0] is: #
2/26/2018 1:50:23 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
2/26/2018 1:50:23 PM: cmps[0] failed all if checks is: #
2/26/2018 1:50:23 PM: L is, 
2/26/2018 1:50:23 PM: cmps[0] is: 
2/26/2018 1:50:23 PM: data is, 
2/26/2018 1:50:23 PM: cmps[0] failed all if checks is: 
2/26/2018 1:50:23 PM: L is, newmtl Brick_Antique
2/26/2018 1:50:23 PM: cmps[0] is: newmtl
2/26/2018 1:50:23 PM: data is, Brick_Antique
2/26/2018 1:50:23 PM: Material Is being checked if it is null
2/26/2018 1:50:23 PM: Material was checked, attempting to find shader
2/26/2018 1:50:23 PM: Material failed to import, exception: The variable defaultMat of ImportPress has not been assigned.
You probably need to assign the defaultMat variable of the ImportPress script in the inspector.
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC.mtl
2/26/2018 1:51:28 PM: Base File Name = CIBC
2/26/2018 1:51:28 PM: mtl File Directory = C:\Users\Capstone\Documents\MyObjects\
2/26/2018 1:51:28 PM: L is, #
2/26/2018 1:51:28 PM: cmps[0] is: #
2/26/2018 1:51:28 PM: data is, #
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: #
2/26/2018 1:51:28 PM: L is, ## Alias OBJ Material File
2/26/2018 1:51:28 PM: cmps[0] is: ##
2/26/2018 1:51:28 PM: data is, Alias OBJ Material File
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: ##
2/26/2018 1:51:28 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
2/26/2018 1:51:28 PM: cmps[0] is: #
2/26/2018 1:51:28 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: #
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl Brick_Antique
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, Brick_Antique
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.576471 0.411765 0.278431
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.576471 0.411765 0.278431
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, map_Kd CIBC/Brick_Antique.jpg
2/26/2018 1:51:28 PM: cmps[0] is: map_Kd
2/26/2018 1:51:28 PM: data is, CIBC/Brick_Antique.jpg
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC/Brick_Antique.jpg
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _Cladding_Stucco_White_5
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _Cladding_Stucco_White_5
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, Brick_Antique
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.784314 0.784314 0.784314
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.784314 0.784314 0.784314
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _Cladding_Stucco_White_1
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _Cladding_Stucco_White_1
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _Cladding_Stucco_White_5
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.784314 0.784314 0.784314
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.784314 0.784314 0.784314
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
2/26/2018 1:51:28 PM: cmps[0] is: map_Kd
2/26/2018 1:51:28 PM: data is, CIBC/_Cladding_Stucco_White_1.jpg
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC/_Cladding_Stucco_White_1.jpg
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _3
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _3
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _Cladding_Stucco_White_1
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.678431 0.000000 0.078431
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.678431 0.000000 0.078431
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl Translucent_Glass_Tinted
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, Translucent_Glass_Tinted
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _3
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.027451 0.788235 0.941176
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.027451 0.788235 0.941176
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, d 0.480000
2/26/2018 1:51:28 PM: cmps[0] is: d
2/26/2018 1:51:28 PM: data is, 0.480000
2/26/2018 1:51:28 PM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
2/26/2018 1:51:28 PM: cmps[0] is: map_Kd
2/26/2018 1:51:28 PM: data is, CIBC/Translucent_Glass_Tinted.jpg
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC/Translucent_Glass_Tinted.jpg
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _5
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _5
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, Translucent_Glass_Tinted
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.721569 0.756863 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.721569 0.756863 0.000000
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _LightGray_
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _LightGray_
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _5
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.662745 0.662745 0.662745
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.662745 0.662745 0.662745
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _Brick_Antique_2
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _Brick_Antique_2
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _LightGray_
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.576471 0.411765 0.278431
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.576471 0.411765 0.278431
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
2/26/2018 1:51:28 PM: cmps[0] is: map_Kd
2/26/2018 1:51:28 PM: data is, CIBC/_Brick_Antique_2.jpg
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC/_Brick_Antique_2.jpg
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl BackColor
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, BackColor
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _Brick_Antique_2
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.643137 0.698039 0.733333
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.643137 0.698039 0.733333
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _Brick_Antique_3
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _Brick_Antique_3
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, BackColor
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.576471 0.411765 0.278431
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.576471 0.411765 0.278431
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
2/26/2018 1:51:28 PM: cmps[0] is: map_Kd
2/26/2018 1:51:28 PM: data is, CIBC/_Brick_Antique_3.jpg
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC/_Brick_Antique_3.jpg
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _Brick_Antique_1
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _Brick_Antique_1
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _Brick_Antique_3
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.576471 0.411765 0.278431
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.576471 0.411765 0.278431
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
2/26/2018 1:51:28 PM: cmps[0] is: map_Kd
2/26/2018 1:51:28 PM: data is, CIBC/_Brick_Antique_1.jpg
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC/_Brick_Antique_1.jpg
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _8
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _8
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _Brick_Antique_1
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.980392 1.000000 0.717647
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.980392 1.000000 0.717647
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl FrontColor
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, FrontColor
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _8
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 1.000000 1.000000 1.000000
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 1.000000 1.000000 1.000000
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _Cladding_Stucco_White_4
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _Cladding_Stucco_White_4
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, FrontColor
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.784314 0.784314 0.784314
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.784314 0.784314 0.784314
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
2/26/2018 1:51:28 PM: cmps[0] is: map_Kd
2/26/2018 1:51:28 PM: data is, CIBC/_Cladding_Stucco_White_4.jpg
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC/_Cladding_Stucco_White_4.jpg
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _7
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _7
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _Cladding_Stucco_White_4
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.298039 0.298039 0.298039
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.298039 0.298039 0.298039
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _Cladding_Stucco_White_3
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _Cladding_Stucco_White_3
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _7
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.784314 0.784314 0.784314
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.784314 0.784314 0.784314
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
2/26/2018 1:51:28 PM: cmps[0] is: map_Kd
2/26/2018 1:51:28 PM: data is, CIBC/_Cladding_Stucco_White_3.jpg
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC/_Cladding_Stucco_White_3.jpg
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _6
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _6
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _Cladding_Stucco_White_3
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.298039 0.298039 0.298039
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.298039 0.298039 0.298039
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _Brick_Tumbled_2
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _Brick_Tumbled_2
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _6
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.529412 0.517647 0.517647
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.529412 0.517647 0.517647
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
2/26/2018 1:51:28 PM: cmps[0] is: map_Kd
2/26/2018 1:51:28 PM: data is, CIBC/_Brick_Tumbled_2.jpg
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC/_Brick_Tumbled_2.jpg
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
2/26/2018 1:51:28 PM: L is, newmtl _Brick_Tumbled_1
2/26/2018 1:51:28 PM: cmps[0] is: newmtl
2/26/2018 1:51:28 PM: data is, _Brick_Tumbled_1
2/26/2018 1:51:28 PM: Material Is being checked if it is null
2/26/2018 1:51:28 PM: Attempting to add material to a list
2/26/2018 1:51:28 PM: Material Added, _Brick_Tumbled_2
2/26/2018 1:51:28 PM: Material was checked, attempting to find shader
2/26/2018 1:51:28 PM: Material instantiated
2/26/2018 1:51:28 PM: L is, Ka 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: cmps[0] is: Ka
2/26/2018 1:51:28 PM: data is, 0.000000 0.000000 0.000000
2/26/2018 1:51:28 PM: L is, Kd 0.529412 0.517647 0.517647
2/26/2018 1:51:28 PM: cmps[0] is: Kd
2/26/2018 1:51:28 PM: data is, 0.529412 0.517647 0.517647
2/26/2018 1:51:28 PM: L is, Ks 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: cmps[0] is: Ks
2/26/2018 1:51:28 PM: data is, 0.330000 0.330000 0.330000
2/26/2018 1:51:28 PM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
2/26/2018 1:51:28 PM: cmps[0] is: map_Kd
2/26/2018 1:51:28 PM: data is, CIBC/_Brick_Tumbled_1.jpg
2/26/2018 1:51:28 PM: OBJGetFilePath works, C:\Users\Capstone\Documents\MyObjects\CIBC/_Brick_Tumbled_1.jpg
2/26/2018 1:51:28 PM: L is, 
2/26/2018 1:51:28 PM: cmps[0] is: 
2/26/2018 1:51:28 PM: data is, 
2/26/2018 1:51:28 PM: cmps[0] failed all if checks is: 
