4/3/2018 4:33:22 PM: Grid Tile Tagged, Name: Lot At X=-89.55574 Y=-89.55574 Z=12.59708
4/3/2018 4:33:27 PM: Grid Tile Tagged, Name: Lot At X=-93.79005 Y=-93.79005 Z=18.8427
4/3/2018 4:34:01 PM: Grid Tile Tagged, Name: Lot At X=-157.5165 Y=-157.5165 Z=-22.44186
4/3/2018 4:34:18 PM: L is, #
4/3/2018 4:34:18 PM: cmps[0] is: #
4/3/2018 4:34:18 PM: data is, #
4/3/2018 4:34:18 PM: cmps[0] failed all if checks is: #
4/3/2018 4:34:18 PM: L is, ## Alias OBJ Material File
4/3/2018 4:34:18 PM: cmps[0] is: ##
4/3/2018 4:34:18 PM: data is, Alias OBJ Material File
4/3/2018 4:34:18 PM: cmps[0] failed all if checks is: ##
4/3/2018 4:34:18 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/3/2018 4:34:18 PM: cmps[0] is: #
4/3/2018 4:34:18 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/3/2018 4:34:18 PM: cmps[0] failed all if checks is: #
4/3/2018 4:34:18 PM: L is, 
4/3/2018 4:34:18 PM: cmps[0] is: 
4/3/2018 4:34:18 PM: data is, 
4/3/2018 4:34:18 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:18 PM: L is, newmtl Brick_Antique
4/3/2018 4:34:18 PM: cmps[0] is: newmtl
4/3/2018 4:34:18 PM: data is, Brick_Antique
4/3/2018 4:34:18 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:18 PM: cmps[0] is: Ka
4/3/2018 4:34:18 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:18 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:34:18 PM: cmps[0] is: Kd
4/3/2018 4:34:18 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:34:18 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:18 PM: cmps[0] is: Ks
4/3/2018 4:34:18 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:18 PM: L is, map_Kd CIBC/Brick_Antique.jpg
4/3/2018 4:34:18 PM: cmps[0] is: map_Kd
4/3/2018 4:34:18 PM: data is, CIBC/Brick_Antique.jpg
4/3/2018 4:34:18 PM: L is, 
4/3/2018 4:34:18 PM: cmps[0] is: 
4/3/2018 4:34:18 PM: data is, 
4/3/2018 4:34:18 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:18 PM: L is, newmtl _Cladding_Stucco_White_5
4/3/2018 4:34:18 PM: cmps[0] is: newmtl
4/3/2018 4:34:18 PM: data is, _Cladding_Stucco_White_5
4/3/2018 4:34:18 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:18 PM: cmps[0] is: Ka
4/3/2018 4:34:18 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:18 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:34:18 PM: cmps[0] is: Kd
4/3/2018 4:34:18 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:34:18 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:18 PM: cmps[0] is: Ks
4/3/2018 4:34:18 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:18 PM: L is, 
4/3/2018 4:34:18 PM: cmps[0] is: 
4/3/2018 4:34:18 PM: data is, 
4/3/2018 4:34:18 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:18 PM: L is, newmtl _Cladding_Stucco_White_1
4/3/2018 4:34:18 PM: cmps[0] is: newmtl
4/3/2018 4:34:18 PM: data is, _Cladding_Stucco_White_1
4/3/2018 4:34:18 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:18 PM: cmps[0] is: Ka
4/3/2018 4:34:18 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:18 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:34:18 PM: cmps[0] is: Kd
4/3/2018 4:34:18 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:34:18 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:18 PM: cmps[0] is: Ks
4/3/2018 4:34:18 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:18 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
4/3/2018 4:34:18 PM: cmps[0] is: map_Kd
4/3/2018 4:34:18 PM: data is, CIBC/_Cladding_Stucco_White_1.jpg
4/3/2018 4:34:18 PM: L is, 
4/3/2018 4:34:18 PM: cmps[0] is: 
4/3/2018 4:34:18 PM: data is, 
4/3/2018 4:34:18 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:18 PM: L is, newmtl _3
4/3/2018 4:34:18 PM: cmps[0] is: newmtl
4/3/2018 4:34:18 PM: data is, _3
4/3/2018 4:34:18 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:18 PM: cmps[0] is: Ka
4/3/2018 4:34:18 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:18 PM: L is, Kd 0.678431 0.000000 0.078431
4/3/2018 4:34:18 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.678431 0.000000 0.078431
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl Translucent_Glass_Tinted
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, Translucent_Glass_Tinted
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.027451 0.788235 0.941176
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.027451 0.788235 0.941176
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, d 0.480000
4/3/2018 4:34:19 PM: cmps[0] is: d
4/3/2018 4:34:19 PM: data is, 0.480000
4/3/2018 4:34:19 PM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
4/3/2018 4:34:19 PM: cmps[0] is: map_Kd
4/3/2018 4:34:19 PM: data is, CIBC/Translucent_Glass_Tinted.jpg
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _5
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _5
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.721569 0.756863 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.721569 0.756863 0.000000
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _LightGray_
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _LightGray_
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.662745 0.662745 0.662745
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.662745 0.662745 0.662745
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _Brick_Antique_2
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _Brick_Antique_2
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
4/3/2018 4:34:19 PM: cmps[0] is: map_Kd
4/3/2018 4:34:19 PM: data is, CIBC/_Brick_Antique_2.jpg
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl BackColor
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, BackColor
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.643137 0.698039 0.733333
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.643137 0.698039 0.733333
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _Brick_Antique_3
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _Brick_Antique_3
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
4/3/2018 4:34:19 PM: cmps[0] is: map_Kd
4/3/2018 4:34:19 PM: data is, CIBC/_Brick_Antique_3.jpg
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _Brick_Antique_1
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _Brick_Antique_1
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
4/3/2018 4:34:19 PM: cmps[0] is: map_Kd
4/3/2018 4:34:19 PM: data is, CIBC/_Brick_Antique_1.jpg
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _8
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _8
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.980392 1.000000 0.717647
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.980392 1.000000 0.717647
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl FrontColor
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, FrontColor
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 1.000000 1.000000 1.000000
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 1.000000 1.000000 1.000000
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _Cladding_Stucco_White_4
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _Cladding_Stucco_White_4
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
4/3/2018 4:34:19 PM: cmps[0] is: map_Kd
4/3/2018 4:34:19 PM: data is, CIBC/_Cladding_Stucco_White_4.jpg
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _7
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _7
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.298039 0.298039 0.298039
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.298039 0.298039 0.298039
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _Cladding_Stucco_White_3
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _Cladding_Stucco_White_3
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
4/3/2018 4:34:19 PM: cmps[0] is: map_Kd
4/3/2018 4:34:19 PM: data is, CIBC/_Cladding_Stucco_White_3.jpg
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _6
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _6
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.298039 0.298039 0.298039
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.298039 0.298039 0.298039
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _Brick_Tumbled_2
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _Brick_Tumbled_2
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.529412 0.517647 0.517647
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.529412 0.517647 0.517647
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
4/3/2018 4:34:19 PM: cmps[0] is: map_Kd
4/3/2018 4:34:19 PM: data is, CIBC/_Brick_Tumbled_2.jpg
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:19 PM: L is, newmtl _Brick_Tumbled_1
4/3/2018 4:34:19 PM: cmps[0] is: newmtl
4/3/2018 4:34:19 PM: data is, _Brick_Tumbled_1
4/3/2018 4:34:19 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: cmps[0] is: Ka
4/3/2018 4:34:19 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:34:19 PM: L is, Kd 0.529412 0.517647 0.517647
4/3/2018 4:34:19 PM: cmps[0] is: Kd
4/3/2018 4:34:19 PM: data is, 0.529412 0.517647 0.517647
4/3/2018 4:34:19 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: cmps[0] is: Ks
4/3/2018 4:34:19 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:34:19 PM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
4/3/2018 4:34:19 PM: cmps[0] is: map_Kd
4/3/2018 4:34:19 PM: data is, CIBC/_Brick_Tumbled_1.jpg
4/3/2018 4:34:19 PM: L is, 
4/3/2018 4:34:19 PM: cmps[0] is: 
4/3/2018 4:34:19 PM: data is, 
4/3/2018 4:34:19 PM: cmps[0] failed all if checks is: 
4/3/2018 4:34:23 PM: Object Tagged, Name: Lot At X =-157.5165 Y =-157.5165 Z =-22.44186
4/3/2018 4:34:25 PM: Object Tagged, Name: Lot At X =-157.5165 Y =-157.5165 Z =-22.44186
4/3/2018 4:35:34 PM: Grid Tile Tagged, Name: Lot At X=-89.55574 Y=-89.55574 Z=12.59708
4/3/2018 4:35:37 PM: L is, #
4/3/2018 4:35:37 PM: cmps[0] is: #
4/3/2018 4:35:37 PM: data is, #
4/3/2018 4:35:37 PM: cmps[0] failed all if checks is: #
4/3/2018 4:35:37 PM: L is, ## Alias OBJ Material File
4/3/2018 4:35:37 PM: cmps[0] is: ##
4/3/2018 4:35:37 PM: data is, Alias OBJ Material File
4/3/2018 4:35:37 PM: cmps[0] failed all if checks is: ##
4/3/2018 4:35:37 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/3/2018 4:35:37 PM: cmps[0] is: #
4/3/2018 4:35:37 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/3/2018 4:35:37 PM: cmps[0] failed all if checks is: #
4/3/2018 4:35:37 PM: L is, 
4/3/2018 4:35:37 PM: cmps[0] is: 
4/3/2018 4:35:37 PM: data is, 
4/3/2018 4:35:37 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:37 PM: L is, newmtl Brick_Antique
4/3/2018 4:35:37 PM: cmps[0] is: newmtl
4/3/2018 4:35:37 PM: data is, Brick_Antique
4/3/2018 4:35:37 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:37 PM: cmps[0] is: Ka
4/3/2018 4:35:37 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:37 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:35:37 PM: cmps[0] is: Kd
4/3/2018 4:35:37 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:35:37 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:37 PM: cmps[0] is: Ks
4/3/2018 4:35:37 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:37 PM: L is, map_Kd CIBC/Brick_Antique.jpg
4/3/2018 4:35:37 PM: cmps[0] is: map_Kd
4/3/2018 4:35:37 PM: data is, CIBC/Brick_Antique.jpg
4/3/2018 4:35:37 PM: L is, 
4/3/2018 4:35:37 PM: cmps[0] is: 
4/3/2018 4:35:37 PM: data is, 
4/3/2018 4:35:37 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:37 PM: L is, newmtl _Cladding_Stucco_White_5
4/3/2018 4:35:37 PM: cmps[0] is: newmtl
4/3/2018 4:35:37 PM: data is, _Cladding_Stucco_White_5
4/3/2018 4:35:37 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:37 PM: cmps[0] is: Ka
4/3/2018 4:35:37 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:37 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:35:37 PM: cmps[0] is: Kd
4/3/2018 4:35:37 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:35:37 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:37 PM: cmps[0] is: Ks
4/3/2018 4:35:37 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:37 PM: L is, 
4/3/2018 4:35:37 PM: cmps[0] is: 
4/3/2018 4:35:37 PM: data is, 
4/3/2018 4:35:37 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:37 PM: L is, newmtl _Cladding_Stucco_White_1
4/3/2018 4:35:37 PM: cmps[0] is: newmtl
4/3/2018 4:35:37 PM: data is, _Cladding_Stucco_White_1
4/3/2018 4:35:37 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:37 PM: cmps[0] is: Ka
4/3/2018 4:35:37 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:37 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:35:37 PM: cmps[0] is: Kd
4/3/2018 4:35:37 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:35:37 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:37 PM: cmps[0] is: Ks
4/3/2018 4:35:37 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:37 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
4/3/2018 4:35:37 PM: cmps[0] is: map_Kd
4/3/2018 4:35:37 PM: data is, CIBC/_Cladding_Stucco_White_1.jpg
4/3/2018 4:35:37 PM: L is, 
4/3/2018 4:35:37 PM: cmps[0] is: 
4/3/2018 4:35:37 PM: data is, 
4/3/2018 4:35:37 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:37 PM: L is, newmtl _3
4/3/2018 4:35:37 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _3
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.678431 0.000000 0.078431
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.678431 0.000000 0.078431
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl Translucent_Glass_Tinted
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, Translucent_Glass_Tinted
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.027451 0.788235 0.941176
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.027451 0.788235 0.941176
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, d 0.480000
4/3/2018 4:35:38 PM: cmps[0] is: d
4/3/2018 4:35:38 PM: data is, 0.480000
4/3/2018 4:35:38 PM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
4/3/2018 4:35:38 PM: cmps[0] is: map_Kd
4/3/2018 4:35:38 PM: data is, CIBC/Translucent_Glass_Tinted.jpg
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _5
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _5
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.721569 0.756863 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.721569 0.756863 0.000000
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _LightGray_
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _LightGray_
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.662745 0.662745 0.662745
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.662745 0.662745 0.662745
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _Brick_Antique_2
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _Brick_Antique_2
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
4/3/2018 4:35:38 PM: cmps[0] is: map_Kd
4/3/2018 4:35:38 PM: data is, CIBC/_Brick_Antique_2.jpg
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl BackColor
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, BackColor
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.643137 0.698039 0.733333
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.643137 0.698039 0.733333
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _Brick_Antique_3
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _Brick_Antique_3
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
4/3/2018 4:35:38 PM: cmps[0] is: map_Kd
4/3/2018 4:35:38 PM: data is, CIBC/_Brick_Antique_3.jpg
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _Brick_Antique_1
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _Brick_Antique_1
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
4/3/2018 4:35:38 PM: cmps[0] is: map_Kd
4/3/2018 4:35:38 PM: data is, CIBC/_Brick_Antique_1.jpg
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _8
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _8
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.980392 1.000000 0.717647
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.980392 1.000000 0.717647
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl FrontColor
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, FrontColor
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 1.000000 1.000000 1.000000
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 1.000000 1.000000 1.000000
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _Cladding_Stucco_White_4
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _Cladding_Stucco_White_4
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
4/3/2018 4:35:38 PM: cmps[0] is: map_Kd
4/3/2018 4:35:38 PM: data is, CIBC/_Cladding_Stucco_White_4.jpg
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _7
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _7
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.298039 0.298039 0.298039
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.298039 0.298039 0.298039
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _Cladding_Stucco_White_3
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _Cladding_Stucco_White_3
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
4/3/2018 4:35:38 PM: cmps[0] is: map_Kd
4/3/2018 4:35:38 PM: data is, CIBC/_Cladding_Stucco_White_3.jpg
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _6
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _6
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.298039 0.298039 0.298039
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.298039 0.298039 0.298039
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _Brick_Tumbled_2
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _Brick_Tumbled_2
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.529412 0.517647 0.517647
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.529412 0.517647 0.517647
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
4/3/2018 4:35:38 PM: cmps[0] is: map_Kd
4/3/2018 4:35:38 PM: data is, CIBC/_Brick_Tumbled_2.jpg
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:38 PM: L is, newmtl _Brick_Tumbled_1
4/3/2018 4:35:38 PM: cmps[0] is: newmtl
4/3/2018 4:35:38 PM: data is, _Brick_Tumbled_1
4/3/2018 4:35:38 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: cmps[0] is: Ka
4/3/2018 4:35:38 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:35:38 PM: L is, Kd 0.529412 0.517647 0.517647
4/3/2018 4:35:38 PM: cmps[0] is: Kd
4/3/2018 4:35:38 PM: data is, 0.529412 0.517647 0.517647
4/3/2018 4:35:38 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: cmps[0] is: Ks
4/3/2018 4:35:38 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:35:38 PM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
4/3/2018 4:35:38 PM: cmps[0] is: map_Kd
4/3/2018 4:35:38 PM: data is, CIBC/_Brick_Tumbled_1.jpg
4/3/2018 4:35:38 PM: L is, 
4/3/2018 4:35:38 PM: cmps[0] is: 
4/3/2018 4:35:38 PM: data is, 
4/3/2018 4:35:38 PM: cmps[0] failed all if checks is: 
4/3/2018 4:35:41 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:35:43 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:36:41 PM: Grid Tile Tagged, Name: Lot At X=-89.55574 Y=-89.55574 Z=12.59708
4/3/2018 4:36:44 PM: L is, #
4/3/2018 4:36:44 PM: cmps[0] is: #
4/3/2018 4:36:44 PM: data is, #
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: #
4/3/2018 4:36:44 PM: L is, ## Alias OBJ Material File
4/3/2018 4:36:44 PM: cmps[0] is: ##
4/3/2018 4:36:44 PM: data is, Alias OBJ Material File
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: ##
4/3/2018 4:36:44 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/3/2018 4:36:44 PM: cmps[0] is: #
4/3/2018 4:36:44 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: #
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl Brick_Antique
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, Brick_Antique
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, map_Kd CIBC/Brick_Antique.jpg
4/3/2018 4:36:44 PM: cmps[0] is: map_Kd
4/3/2018 4:36:44 PM: data is, CIBC/Brick_Antique.jpg
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl _Cladding_Stucco_White_5
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, _Cladding_Stucco_White_5
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl _Cladding_Stucco_White_1
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, _Cladding_Stucco_White_1
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
4/3/2018 4:36:44 PM: cmps[0] is: map_Kd
4/3/2018 4:36:44 PM: data is, CIBC/_Cladding_Stucco_White_1.jpg
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl _3
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, _3
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.678431 0.000000 0.078431
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.678431 0.000000 0.078431
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl Translucent_Glass_Tinted
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, Translucent_Glass_Tinted
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.027451 0.788235 0.941176
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.027451 0.788235 0.941176
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, d 0.480000
4/3/2018 4:36:44 PM: cmps[0] is: d
4/3/2018 4:36:44 PM: data is, 0.480000
4/3/2018 4:36:44 PM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
4/3/2018 4:36:44 PM: cmps[0] is: map_Kd
4/3/2018 4:36:44 PM: data is, CIBC/Translucent_Glass_Tinted.jpg
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl _5
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, _5
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.721569 0.756863 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.721569 0.756863 0.000000
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl _LightGray_
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, _LightGray_
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.662745 0.662745 0.662745
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.662745 0.662745 0.662745
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl _Brick_Antique_2
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, _Brick_Antique_2
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
4/3/2018 4:36:44 PM: cmps[0] is: map_Kd
4/3/2018 4:36:44 PM: data is, CIBC/_Brick_Antique_2.jpg
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl BackColor
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, BackColor
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.643137 0.698039 0.733333
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.643137 0.698039 0.733333
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl _Brick_Antique_3
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, _Brick_Antique_3
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
4/3/2018 4:36:44 PM: cmps[0] is: map_Kd
4/3/2018 4:36:44 PM: data is, CIBC/_Brick_Antique_3.jpg
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl _Brick_Antique_1
4/3/2018 4:36:44 PM: cmps[0] is: newmtl
4/3/2018 4:36:44 PM: data is, _Brick_Antique_1
4/3/2018 4:36:44 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: cmps[0] is: Ka
4/3/2018 4:36:44 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:44 PM: L is, Kd 0.576471 0.411765 0.278431
4/3/2018 4:36:44 PM: cmps[0] is: Kd
4/3/2018 4:36:44 PM: data is, 0.576471 0.411765 0.278431
4/3/2018 4:36:44 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: cmps[0] is: Ks
4/3/2018 4:36:44 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:44 PM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
4/3/2018 4:36:44 PM: cmps[0] is: map_Kd
4/3/2018 4:36:44 PM: data is, CIBC/_Brick_Antique_1.jpg
4/3/2018 4:36:44 PM: L is, 
4/3/2018 4:36:44 PM: cmps[0] is: 
4/3/2018 4:36:44 PM: data is, 
4/3/2018 4:36:44 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:44 PM: L is, newmtl _8
4/3/2018 4:36:45 PM: cmps[0] is: newmtl
4/3/2018 4:36:45 PM: data is, _8
4/3/2018 4:36:45 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: cmps[0] is: Ka
4/3/2018 4:36:45 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: L is, Kd 0.980392 1.000000 0.717647
4/3/2018 4:36:45 PM: cmps[0] is: Kd
4/3/2018 4:36:45 PM: data is, 0.980392 1.000000 0.717647
4/3/2018 4:36:45 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: cmps[0] is: Ks
4/3/2018 4:36:45 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: L is, 
4/3/2018 4:36:45 PM: cmps[0] is: 
4/3/2018 4:36:45 PM: data is, 
4/3/2018 4:36:45 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:45 PM: L is, newmtl FrontColor
4/3/2018 4:36:45 PM: cmps[0] is: newmtl
4/3/2018 4:36:45 PM: data is, FrontColor
4/3/2018 4:36:45 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: cmps[0] is: Ka
4/3/2018 4:36:45 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: L is, Kd 1.000000 1.000000 1.000000
4/3/2018 4:36:45 PM: cmps[0] is: Kd
4/3/2018 4:36:45 PM: data is, 1.000000 1.000000 1.000000
4/3/2018 4:36:45 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: cmps[0] is: Ks
4/3/2018 4:36:45 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: L is, 
4/3/2018 4:36:45 PM: cmps[0] is: 
4/3/2018 4:36:45 PM: data is, 
4/3/2018 4:36:45 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:45 PM: L is, newmtl _Cladding_Stucco_White_4
4/3/2018 4:36:45 PM: cmps[0] is: newmtl
4/3/2018 4:36:45 PM: data is, _Cladding_Stucco_White_4
4/3/2018 4:36:45 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: cmps[0] is: Ka
4/3/2018 4:36:45 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:36:45 PM: cmps[0] is: Kd
4/3/2018 4:36:45 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:36:45 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: cmps[0] is: Ks
4/3/2018 4:36:45 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
4/3/2018 4:36:45 PM: cmps[0] is: map_Kd
4/3/2018 4:36:45 PM: data is, CIBC/_Cladding_Stucco_White_4.jpg
4/3/2018 4:36:45 PM: L is, 
4/3/2018 4:36:45 PM: cmps[0] is: 
4/3/2018 4:36:45 PM: data is, 
4/3/2018 4:36:45 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:45 PM: L is, newmtl _7
4/3/2018 4:36:45 PM: cmps[0] is: newmtl
4/3/2018 4:36:45 PM: data is, _7
4/3/2018 4:36:45 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: cmps[0] is: Ka
4/3/2018 4:36:45 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: L is, Kd 0.298039 0.298039 0.298039
4/3/2018 4:36:45 PM: cmps[0] is: Kd
4/3/2018 4:36:45 PM: data is, 0.298039 0.298039 0.298039
4/3/2018 4:36:45 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: cmps[0] is: Ks
4/3/2018 4:36:45 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: L is, 
4/3/2018 4:36:45 PM: cmps[0] is: 
4/3/2018 4:36:45 PM: data is, 
4/3/2018 4:36:45 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:45 PM: L is, newmtl _Cladding_Stucco_White_3
4/3/2018 4:36:45 PM: cmps[0] is: newmtl
4/3/2018 4:36:45 PM: data is, _Cladding_Stucco_White_3
4/3/2018 4:36:45 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: cmps[0] is: Ka
4/3/2018 4:36:45 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: L is, Kd 0.784314 0.784314 0.784314
4/3/2018 4:36:45 PM: cmps[0] is: Kd
4/3/2018 4:36:45 PM: data is, 0.784314 0.784314 0.784314
4/3/2018 4:36:45 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: cmps[0] is: Ks
4/3/2018 4:36:45 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
4/3/2018 4:36:45 PM: cmps[0] is: map_Kd
4/3/2018 4:36:45 PM: data is, CIBC/_Cladding_Stucco_White_3.jpg
4/3/2018 4:36:45 PM: L is, 
4/3/2018 4:36:45 PM: cmps[0] is: 
4/3/2018 4:36:45 PM: data is, 
4/3/2018 4:36:45 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:45 PM: L is, newmtl _6
4/3/2018 4:36:45 PM: cmps[0] is: newmtl
4/3/2018 4:36:45 PM: data is, _6
4/3/2018 4:36:45 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: cmps[0] is: Ka
4/3/2018 4:36:45 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: L is, Kd 0.298039 0.298039 0.298039
4/3/2018 4:36:45 PM: cmps[0] is: Kd
4/3/2018 4:36:45 PM: data is, 0.298039 0.298039 0.298039
4/3/2018 4:36:45 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: cmps[0] is: Ks
4/3/2018 4:36:45 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: L is, 
4/3/2018 4:36:45 PM: cmps[0] is: 
4/3/2018 4:36:45 PM: data is, 
4/3/2018 4:36:45 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:45 PM: L is, newmtl _Brick_Tumbled_2
4/3/2018 4:36:45 PM: cmps[0] is: newmtl
4/3/2018 4:36:45 PM: data is, _Brick_Tumbled_2
4/3/2018 4:36:45 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: cmps[0] is: Ka
4/3/2018 4:36:45 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: L is, Kd 0.529412 0.517647 0.517647
4/3/2018 4:36:45 PM: cmps[0] is: Kd
4/3/2018 4:36:45 PM: data is, 0.529412 0.517647 0.517647
4/3/2018 4:36:45 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: cmps[0] is: Ks
4/3/2018 4:36:45 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
4/3/2018 4:36:45 PM: cmps[0] is: map_Kd
4/3/2018 4:36:45 PM: data is, CIBC/_Brick_Tumbled_2.jpg
4/3/2018 4:36:45 PM: L is, 
4/3/2018 4:36:45 PM: cmps[0] is: 
4/3/2018 4:36:45 PM: data is, 
4/3/2018 4:36:45 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:45 PM: L is, newmtl _Brick_Tumbled_1
4/3/2018 4:36:45 PM: cmps[0] is: newmtl
4/3/2018 4:36:45 PM: data is, _Brick_Tumbled_1
4/3/2018 4:36:45 PM: L is, Ka 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: cmps[0] is: Ka
4/3/2018 4:36:45 PM: data is, 0.000000 0.000000 0.000000
4/3/2018 4:36:45 PM: L is, Kd 0.529412 0.517647 0.517647
4/3/2018 4:36:45 PM: cmps[0] is: Kd
4/3/2018 4:36:45 PM: data is, 0.529412 0.517647 0.517647
4/3/2018 4:36:45 PM: L is, Ks 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: cmps[0] is: Ks
4/3/2018 4:36:45 PM: data is, 0.330000 0.330000 0.330000
4/3/2018 4:36:45 PM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
4/3/2018 4:36:45 PM: cmps[0] is: map_Kd
4/3/2018 4:36:45 PM: data is, CIBC/_Brick_Tumbled_1.jpg
4/3/2018 4:36:45 PM: L is, 
4/3/2018 4:36:45 PM: cmps[0] is: 
4/3/2018 4:36:45 PM: data is, 
4/3/2018 4:36:45 PM: cmps[0] failed all if checks is: 
4/3/2018 4:36:49 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:36:50 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:36:50 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:36:51 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:36:52 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:36:53 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:36:53 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:36:55 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:36:56 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:36:56 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:37:01 PM: Grid Tile Tagged, Name: Lot At X=-93.79005 Y=-93.79005 Z=18.8427
4/3/2018 4:37:04 PM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/3/2018 4:37:07 PM: Grid Tile Tagged, Name: Lot At X=-93.79005 Y=-93.79005 Z=18.8427
