3/26/2018 10:50:51 AM: Grid Tile Tagged, Name: Lot At X=-89.55574 Y=-89.55574 Z=12.59708
3/26/2018 10:50:52 AM: Grid Tile Tagged, Name: Lot At X=-89.55574 Y=-89.55574 Z=12.59708
3/26/2018 10:57:25 AM: Grid Tile Tagged, Name: Lot At X=-89.55574 Y=-89.55574 Z=12.59708
3/26/2018 10:57:34 AM: L is, #
3/26/2018 10:57:34 AM: cmps[0] is: #
3/26/2018 10:57:34 AM: data is, #
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: #
3/26/2018 10:57:34 AM: L is, ## Alias OBJ Material File
3/26/2018 10:57:34 AM: cmps[0] is: ##
3/26/2018 10:57:34 AM: data is, Alias OBJ Material File
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: ##
3/26/2018 10:57:34 AM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/26/2018 10:57:34 AM: cmps[0] is: #
3/26/2018 10:57:34 AM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: #
3/26/2018 10:57:34 AM: L is, 
3/26/2018 10:57:34 AM: cmps[0] is: 
3/26/2018 10:57:34 AM: data is, 
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:34 AM: L is, newmtl Brick_Antique
3/26/2018 10:57:34 AM: cmps[0] is: newmtl
3/26/2018 10:57:34 AM: data is, Brick_Antique
3/26/2018 10:57:34 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: cmps[0] is: Ka
3/26/2018 10:57:34 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: L is, Kd 0.576471 0.411765 0.278431
3/26/2018 10:57:34 AM: cmps[0] is: Kd
3/26/2018 10:57:34 AM: data is, 0.576471 0.411765 0.278431
3/26/2018 10:57:34 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: cmps[0] is: Ks
3/26/2018 10:57:34 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: L is, map_Kd CIBC/Brick_Antique.jpg
3/26/2018 10:57:34 AM: cmps[0] is: map_Kd
3/26/2018 10:57:34 AM: data is, CIBC/Brick_Antique.jpg
3/26/2018 10:57:34 AM: L is, 
3/26/2018 10:57:34 AM: cmps[0] is: 
3/26/2018 10:57:34 AM: data is, 
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:34 AM: L is, newmtl _Cladding_Stucco_White_5
3/26/2018 10:57:34 AM: cmps[0] is: newmtl
3/26/2018 10:57:34 AM: data is, _Cladding_Stucco_White_5
3/26/2018 10:57:34 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: cmps[0] is: Ka
3/26/2018 10:57:34 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: L is, Kd 0.784314 0.784314 0.784314
3/26/2018 10:57:34 AM: cmps[0] is: Kd
3/26/2018 10:57:34 AM: data is, 0.784314 0.784314 0.784314
3/26/2018 10:57:34 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: cmps[0] is: Ks
3/26/2018 10:57:34 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: L is, 
3/26/2018 10:57:34 AM: cmps[0] is: 
3/26/2018 10:57:34 AM: data is, 
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:34 AM: L is, newmtl _Cladding_Stucco_White_1
3/26/2018 10:57:34 AM: cmps[0] is: newmtl
3/26/2018 10:57:34 AM: data is, _Cladding_Stucco_White_1
3/26/2018 10:57:34 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: cmps[0] is: Ka
3/26/2018 10:57:34 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: L is, Kd 0.784314 0.784314 0.784314
3/26/2018 10:57:34 AM: cmps[0] is: Kd
3/26/2018 10:57:34 AM: data is, 0.784314 0.784314 0.784314
3/26/2018 10:57:34 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: cmps[0] is: Ks
3/26/2018 10:57:34 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
3/26/2018 10:57:34 AM: cmps[0] is: map_Kd
3/26/2018 10:57:34 AM: data is, CIBC/_Cladding_Stucco_White_1.jpg
3/26/2018 10:57:34 AM: L is, 
3/26/2018 10:57:34 AM: cmps[0] is: 
3/26/2018 10:57:34 AM: data is, 
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:34 AM: L is, newmtl _3
3/26/2018 10:57:34 AM: cmps[0] is: newmtl
3/26/2018 10:57:34 AM: data is, _3
3/26/2018 10:57:34 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: cmps[0] is: Ka
3/26/2018 10:57:34 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: L is, Kd 0.678431 0.000000 0.078431
3/26/2018 10:57:34 AM: cmps[0] is: Kd
3/26/2018 10:57:34 AM: data is, 0.678431 0.000000 0.078431
3/26/2018 10:57:34 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: cmps[0] is: Ks
3/26/2018 10:57:34 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: L is, 
3/26/2018 10:57:34 AM: cmps[0] is: 
3/26/2018 10:57:34 AM: data is, 
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:34 AM: L is, newmtl Translucent_Glass_Tinted
3/26/2018 10:57:34 AM: cmps[0] is: newmtl
3/26/2018 10:57:34 AM: data is, Translucent_Glass_Tinted
3/26/2018 10:57:34 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: cmps[0] is: Ka
3/26/2018 10:57:34 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: L is, Kd 0.027451 0.788235 0.941176
3/26/2018 10:57:34 AM: cmps[0] is: Kd
3/26/2018 10:57:34 AM: data is, 0.027451 0.788235 0.941176
3/26/2018 10:57:34 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: cmps[0] is: Ks
3/26/2018 10:57:34 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: L is, d 0.480000
3/26/2018 10:57:34 AM: cmps[0] is: d
3/26/2018 10:57:34 AM: data is, 0.480000
3/26/2018 10:57:34 AM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
3/26/2018 10:57:34 AM: cmps[0] is: map_Kd
3/26/2018 10:57:34 AM: data is, CIBC/Translucent_Glass_Tinted.jpg
3/26/2018 10:57:34 AM: L is, 
3/26/2018 10:57:34 AM: cmps[0] is: 
3/26/2018 10:57:34 AM: data is, 
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:34 AM: L is, newmtl _5
3/26/2018 10:57:34 AM: cmps[0] is: newmtl
3/26/2018 10:57:34 AM: data is, _5
3/26/2018 10:57:34 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: cmps[0] is: Ka
3/26/2018 10:57:34 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: L is, Kd 0.721569 0.756863 0.000000
3/26/2018 10:57:34 AM: cmps[0] is: Kd
3/26/2018 10:57:34 AM: data is, 0.721569 0.756863 0.000000
3/26/2018 10:57:34 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: cmps[0] is: Ks
3/26/2018 10:57:34 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: L is, 
3/26/2018 10:57:34 AM: cmps[0] is: 
3/26/2018 10:57:34 AM: data is, 
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:34 AM: L is, newmtl _LightGray_
3/26/2018 10:57:34 AM: cmps[0] is: newmtl
3/26/2018 10:57:34 AM: data is, _LightGray_
3/26/2018 10:57:34 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: cmps[0] is: Ka
3/26/2018 10:57:34 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: L is, Kd 0.662745 0.662745 0.662745
3/26/2018 10:57:34 AM: cmps[0] is: Kd
3/26/2018 10:57:34 AM: data is, 0.662745 0.662745 0.662745
3/26/2018 10:57:34 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: cmps[0] is: Ks
3/26/2018 10:57:34 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:34 AM: L is, 
3/26/2018 10:57:34 AM: cmps[0] is: 
3/26/2018 10:57:34 AM: data is, 
3/26/2018 10:57:34 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:34 AM: L is, newmtl _Brick_Antique_2
3/26/2018 10:57:34 AM: cmps[0] is: newmtl
3/26/2018 10:57:34 AM: data is, _Brick_Antique_2
3/26/2018 10:57:34 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: cmps[0] is: Ka
3/26/2018 10:57:34 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:34 AM: L is, Kd 0.576471 0.411765 0.278431
3/26/2018 10:57:34 AM: cmps[0] is: Kd
3/26/2018 10:57:34 AM: data is, 0.576471 0.411765 0.278431
3/26/2018 10:57:34 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: cmps[0] is: Ks
3/26/2018 10:57:35 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
3/26/2018 10:57:35 AM: cmps[0] is: map_Kd
3/26/2018 10:57:35 AM: data is, CIBC/_Brick_Antique_2.jpg
3/26/2018 10:57:35 AM: L is, 
3/26/2018 10:57:35 AM: cmps[0] is: 
3/26/2018 10:57:35 AM: data is, 
3/26/2018 10:57:35 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:35 AM: L is, newmtl BackColor
3/26/2018 10:57:35 AM: cmps[0] is: newmtl
3/26/2018 10:57:35 AM: data is, BackColor
3/26/2018 10:57:35 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: cmps[0] is: Ka
3/26/2018 10:57:35 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: L is, Kd 0.643137 0.698039 0.733333
3/26/2018 10:57:35 AM: cmps[0] is: Kd
3/26/2018 10:57:35 AM: data is, 0.643137 0.698039 0.733333
3/26/2018 10:57:35 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: cmps[0] is: Ks
3/26/2018 10:57:35 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: L is, 
3/26/2018 10:57:35 AM: cmps[0] is: 
3/26/2018 10:57:35 AM: data is, 
3/26/2018 10:57:35 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:35 AM: L is, newmtl _Brick_Antique_3
3/26/2018 10:57:35 AM: cmps[0] is: newmtl
3/26/2018 10:57:35 AM: data is, _Brick_Antique_3
3/26/2018 10:57:35 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: cmps[0] is: Ka
3/26/2018 10:57:35 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: L is, Kd 0.576471 0.411765 0.278431
3/26/2018 10:57:35 AM: cmps[0] is: Kd
3/26/2018 10:57:35 AM: data is, 0.576471 0.411765 0.278431
3/26/2018 10:57:35 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: cmps[0] is: Ks
3/26/2018 10:57:35 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
3/26/2018 10:57:35 AM: cmps[0] is: map_Kd
3/26/2018 10:57:35 AM: data is, CIBC/_Brick_Antique_3.jpg
3/26/2018 10:57:35 AM: L is, 
3/26/2018 10:57:35 AM: cmps[0] is: 
3/26/2018 10:57:35 AM: data is, 
3/26/2018 10:57:35 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:35 AM: L is, newmtl _Brick_Antique_1
3/26/2018 10:57:35 AM: cmps[0] is: newmtl
3/26/2018 10:57:35 AM: data is, _Brick_Antique_1
3/26/2018 10:57:35 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: cmps[0] is: Ka
3/26/2018 10:57:35 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: L is, Kd 0.576471 0.411765 0.278431
3/26/2018 10:57:35 AM: cmps[0] is: Kd
3/26/2018 10:57:35 AM: data is, 0.576471 0.411765 0.278431
3/26/2018 10:57:35 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: cmps[0] is: Ks
3/26/2018 10:57:35 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
3/26/2018 10:57:35 AM: cmps[0] is: map_Kd
3/26/2018 10:57:35 AM: data is, CIBC/_Brick_Antique_1.jpg
3/26/2018 10:57:35 AM: L is, 
3/26/2018 10:57:35 AM: cmps[0] is: 
3/26/2018 10:57:35 AM: data is, 
3/26/2018 10:57:35 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:35 AM: L is, newmtl _8
3/26/2018 10:57:35 AM: cmps[0] is: newmtl
3/26/2018 10:57:35 AM: data is, _8
3/26/2018 10:57:35 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: cmps[0] is: Ka
3/26/2018 10:57:35 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: L is, Kd 0.980392 1.000000 0.717647
3/26/2018 10:57:35 AM: cmps[0] is: Kd
3/26/2018 10:57:35 AM: data is, 0.980392 1.000000 0.717647
3/26/2018 10:57:35 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: cmps[0] is: Ks
3/26/2018 10:57:35 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: L is, 
3/26/2018 10:57:35 AM: cmps[0] is: 
3/26/2018 10:57:35 AM: data is, 
3/26/2018 10:57:35 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:35 AM: L is, newmtl FrontColor
3/26/2018 10:57:35 AM: cmps[0] is: newmtl
3/26/2018 10:57:35 AM: data is, FrontColor
3/26/2018 10:57:35 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: cmps[0] is: Ka
3/26/2018 10:57:35 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: L is, Kd 1.000000 1.000000 1.000000
3/26/2018 10:57:35 AM: cmps[0] is: Kd
3/26/2018 10:57:35 AM: data is, 1.000000 1.000000 1.000000
3/26/2018 10:57:35 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: cmps[0] is: Ks
3/26/2018 10:57:35 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: L is, 
3/26/2018 10:57:35 AM: cmps[0] is: 
3/26/2018 10:57:35 AM: data is, 
3/26/2018 10:57:35 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:35 AM: L is, newmtl _Cladding_Stucco_White_4
3/26/2018 10:57:35 AM: cmps[0] is: newmtl
3/26/2018 10:57:35 AM: data is, _Cladding_Stucco_White_4
3/26/2018 10:57:35 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: cmps[0] is: Ka
3/26/2018 10:57:35 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: L is, Kd 0.784314 0.784314 0.784314
3/26/2018 10:57:35 AM: cmps[0] is: Kd
3/26/2018 10:57:35 AM: data is, 0.784314 0.784314 0.784314
3/26/2018 10:57:35 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: cmps[0] is: Ks
3/26/2018 10:57:35 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
3/26/2018 10:57:35 AM: cmps[0] is: map_Kd
3/26/2018 10:57:35 AM: data is, CIBC/_Cladding_Stucco_White_4.jpg
3/26/2018 10:57:35 AM: L is, 
3/26/2018 10:57:35 AM: cmps[0] is: 
3/26/2018 10:57:35 AM: data is, 
3/26/2018 10:57:35 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:35 AM: L is, newmtl _7
3/26/2018 10:57:35 AM: cmps[0] is: newmtl
3/26/2018 10:57:35 AM: data is, _7
3/26/2018 10:57:35 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: cmps[0] is: Ka
3/26/2018 10:57:35 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: L is, Kd 0.298039 0.298039 0.298039
3/26/2018 10:57:35 AM: cmps[0] is: Kd
3/26/2018 10:57:35 AM: data is, 0.298039 0.298039 0.298039
3/26/2018 10:57:35 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: cmps[0] is: Ks
3/26/2018 10:57:35 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: L is, 
3/26/2018 10:57:35 AM: cmps[0] is: 
3/26/2018 10:57:35 AM: data is, 
3/26/2018 10:57:35 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:35 AM: L is, newmtl _Cladding_Stucco_White_3
3/26/2018 10:57:35 AM: cmps[0] is: newmtl
3/26/2018 10:57:35 AM: data is, _Cladding_Stucco_White_3
3/26/2018 10:57:35 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: cmps[0] is: Ka
3/26/2018 10:57:35 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: L is, Kd 0.784314 0.784314 0.784314
3/26/2018 10:57:35 AM: cmps[0] is: Kd
3/26/2018 10:57:35 AM: data is, 0.784314 0.784314 0.784314
3/26/2018 10:57:35 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: cmps[0] is: Ks
3/26/2018 10:57:35 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
3/26/2018 10:57:35 AM: cmps[0] is: map_Kd
3/26/2018 10:57:35 AM: data is, CIBC/_Cladding_Stucco_White_3.jpg
3/26/2018 10:57:35 AM: L is, 
3/26/2018 10:57:35 AM: cmps[0] is: 
3/26/2018 10:57:35 AM: data is, 
3/26/2018 10:57:35 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:35 AM: L is, newmtl _6
3/26/2018 10:57:35 AM: cmps[0] is: newmtl
3/26/2018 10:57:35 AM: data is, _6
3/26/2018 10:57:35 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: cmps[0] is: Ka
3/26/2018 10:57:35 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:35 AM: L is, Kd 0.298039 0.298039 0.298039
3/26/2018 10:57:35 AM: cmps[0] is: Kd
3/26/2018 10:57:35 AM: data is, 0.298039 0.298039 0.298039
3/26/2018 10:57:35 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: cmps[0] is: Ks
3/26/2018 10:57:35 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:35 AM: L is, 
3/26/2018 10:57:35 AM: cmps[0] is: 
3/26/2018 10:57:35 AM: data is, 
3/26/2018 10:57:35 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:35 AM: L is, newmtl _Brick_Tumbled_2
3/26/2018 10:57:35 AM: cmps[0] is: newmtl
3/26/2018 10:57:35 AM: data is, _Brick_Tumbled_2
3/26/2018 10:57:36 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:36 AM: cmps[0] is: Ka
3/26/2018 10:57:36 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:36 AM: L is, Kd 0.529412 0.517647 0.517647
3/26/2018 10:57:36 AM: cmps[0] is: Kd
3/26/2018 10:57:36 AM: data is, 0.529412 0.517647 0.517647
3/26/2018 10:57:36 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:36 AM: cmps[0] is: Ks
3/26/2018 10:57:36 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:36 AM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
3/26/2018 10:57:36 AM: cmps[0] is: map_Kd
3/26/2018 10:57:36 AM: data is, CIBC/_Brick_Tumbled_2.jpg
3/26/2018 10:57:36 AM: L is, 
3/26/2018 10:57:36 AM: cmps[0] is: 
3/26/2018 10:57:36 AM: data is, 
3/26/2018 10:57:36 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:36 AM: L is, newmtl _Brick_Tumbled_1
3/26/2018 10:57:36 AM: cmps[0] is: newmtl
3/26/2018 10:57:36 AM: data is, _Brick_Tumbled_1
3/26/2018 10:57:36 AM: L is, Ka 0.000000 0.000000 0.000000
3/26/2018 10:57:36 AM: cmps[0] is: Ka
3/26/2018 10:57:36 AM: data is, 0.000000 0.000000 0.000000
3/26/2018 10:57:36 AM: L is, Kd 0.529412 0.517647 0.517647
3/26/2018 10:57:36 AM: cmps[0] is: Kd
3/26/2018 10:57:36 AM: data is, 0.529412 0.517647 0.517647
3/26/2018 10:57:36 AM: L is, Ks 0.330000 0.330000 0.330000
3/26/2018 10:57:36 AM: cmps[0] is: Ks
3/26/2018 10:57:36 AM: data is, 0.330000 0.330000 0.330000
3/26/2018 10:57:36 AM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
3/26/2018 10:57:36 AM: cmps[0] is: map_Kd
3/26/2018 10:57:36 AM: data is, CIBC/_Brick_Tumbled_1.jpg
3/26/2018 10:57:36 AM: L is, 
3/26/2018 10:57:36 AM: cmps[0] is: 
3/26/2018 10:57:36 AM: data is, 
3/26/2018 10:57:36 AM: cmps[0] failed all if checks is: 
3/26/2018 10:57:42 AM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
