3/23/2018 11:55:01 AM: L is, #
3/23/2018 11:55:01 AM: cmps[0] is: #
3/23/2018 11:55:01 AM: data is, #
3/23/2018 11:55:01 AM: cmps[0] failed all if checks is: #
3/23/2018 11:55:01 AM: L is, ## Alias OBJ Material File
3/23/2018 11:55:01 AM: cmps[0] is: ##
3/23/2018 11:55:01 AM: data is, Alias OBJ Material File
3/23/2018 11:55:01 AM: cmps[0] failed all if checks is: ##
3/23/2018 11:55:01 AM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/23/2018 11:55:01 AM: cmps[0] is: #
3/23/2018 11:55:01 AM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/23/2018 11:55:01 AM: cmps[0] failed all if checks is: #
3/23/2018 11:55:01 AM: L is, 
3/23/2018 11:55:01 AM: cmps[0] is: 
3/23/2018 11:55:01 AM: data is, 
3/23/2018 11:55:01 AM: cmps[0] failed all if checks is: 
3/23/2018 11:55:01 AM: L is, newmtl Derrick_Shoes
3/23/2018 11:55:01 AM: cmps[0] is: newmtl
3/23/2018 11:55:01 AM: data is, Derrick_Shoes
3/23/2018 11:55:01 AM: Material failed to import, exception: The variable mat of VRPlayerController has not been assigned.
You probably need to assign the mat variable of the VRPlayerController script in the inspector.
3/23/2018 11:57:06 AM: L is, #
3/23/2018 11:57:06 AM: cmps[0] is: #
3/23/2018 11:57:06 AM: data is, #
3/23/2018 11:57:06 AM: cmps[0] failed all if checks is: #
3/23/2018 11:57:06 AM: L is, ## Alias OBJ Material File
3/23/2018 11:57:06 AM: cmps[0] is: ##
3/23/2018 11:57:06 AM: data is, Alias OBJ Material File
3/23/2018 11:57:06 AM: cmps[0] failed all if checks is: ##
3/23/2018 11:57:06 AM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/23/2018 11:57:06 AM: cmps[0] is: #
3/23/2018 11:57:06 AM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/23/2018 11:57:06 AM: cmps[0] failed all if checks is: #
3/23/2018 11:57:06 AM: L is, 
3/23/2018 11:57:06 AM: cmps[0] is: 
3/23/2018 11:57:06 AM: data is, 
3/23/2018 11:57:06 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:06 AM: L is, newmtl Brick_Antique
3/23/2018 11:57:06 AM: cmps[0] is: newmtl
3/23/2018 11:57:06 AM: data is, Brick_Antique
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.576471 0.411765 0.278431
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.576471 0.411765 0.278431
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, map_Kd CIBC/Brick_Antique.jpg
3/23/2018 11:57:07 AM: cmps[0] is: map_Kd
3/23/2018 11:57:07 AM: data is, CIBC/Brick_Antique.jpg
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _Cladding_Stucco_White_5
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _Cladding_Stucco_White_5
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.784314 0.784314 0.784314
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.784314 0.784314 0.784314
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _Cladding_Stucco_White_1
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _Cladding_Stucco_White_1
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.784314 0.784314 0.784314
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.784314 0.784314 0.784314
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
3/23/2018 11:57:07 AM: cmps[0] is: map_Kd
3/23/2018 11:57:07 AM: data is, CIBC/_Cladding_Stucco_White_1.jpg
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _3
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _3
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.678431 0.000000 0.078431
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.678431 0.000000 0.078431
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl Translucent_Glass_Tinted
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, Translucent_Glass_Tinted
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.027451 0.788235 0.941176
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.027451 0.788235 0.941176
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, d 0.480000
3/23/2018 11:57:07 AM: cmps[0] is: d
3/23/2018 11:57:07 AM: data is, 0.480000
3/23/2018 11:57:07 AM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
3/23/2018 11:57:07 AM: cmps[0] is: map_Kd
3/23/2018 11:57:07 AM: data is, CIBC/Translucent_Glass_Tinted.jpg
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _5
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _5
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.721569 0.756863 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.721569 0.756863 0.000000
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _LightGray_
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _LightGray_
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.662745 0.662745 0.662745
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.662745 0.662745 0.662745
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _Brick_Antique_2
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _Brick_Antique_2
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.576471 0.411765 0.278431
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.576471 0.411765 0.278431
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
3/23/2018 11:57:07 AM: cmps[0] is: map_Kd
3/23/2018 11:57:07 AM: data is, CIBC/_Brick_Antique_2.jpg
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl BackColor
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, BackColor
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.643137 0.698039 0.733333
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.643137 0.698039 0.733333
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _Brick_Antique_3
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _Brick_Antique_3
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.576471 0.411765 0.278431
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.576471 0.411765 0.278431
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
3/23/2018 11:57:07 AM: cmps[0] is: map_Kd
3/23/2018 11:57:07 AM: data is, CIBC/_Brick_Antique_3.jpg
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _Brick_Antique_1
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _Brick_Antique_1
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.576471 0.411765 0.278431
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.576471 0.411765 0.278431
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
3/23/2018 11:57:07 AM: cmps[0] is: map_Kd
3/23/2018 11:57:07 AM: data is, CIBC/_Brick_Antique_1.jpg
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _8
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _8
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.980392 1.000000 0.717647
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.980392 1.000000 0.717647
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl FrontColor
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, FrontColor
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 1.000000 1.000000 1.000000
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 1.000000 1.000000 1.000000
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _Cladding_Stucco_White_4
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _Cladding_Stucco_White_4
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.784314 0.784314 0.784314
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.784314 0.784314 0.784314
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
3/23/2018 11:57:07 AM: cmps[0] is: map_Kd
3/23/2018 11:57:07 AM: data is, CIBC/_Cladding_Stucco_White_4.jpg
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _7
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _7
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.298039 0.298039 0.298039
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.298039 0.298039 0.298039
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _Cladding_Stucco_White_3
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _Cladding_Stucco_White_3
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.784314 0.784314 0.784314
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.784314 0.784314 0.784314
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
3/23/2018 11:57:07 AM: cmps[0] is: map_Kd
3/23/2018 11:57:07 AM: data is, CIBC/_Cladding_Stucco_White_3.jpg
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _6
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _6
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.298039 0.298039 0.298039
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.298039 0.298039 0.298039
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _Brick_Tumbled_2
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _Brick_Tumbled_2
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.529412 0.517647 0.517647
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.529412 0.517647 0.517647
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
3/23/2018 11:57:07 AM: cmps[0] is: map_Kd
3/23/2018 11:57:07 AM: data is, CIBC/_Brick_Tumbled_2.jpg
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 11:57:07 AM: L is, newmtl _Brick_Tumbled_1
3/23/2018 11:57:07 AM: cmps[0] is: newmtl
3/23/2018 11:57:07 AM: data is, _Brick_Tumbled_1
3/23/2018 11:57:07 AM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: cmps[0] is: Ka
3/23/2018 11:57:07 AM: data is, 0.000000 0.000000 0.000000
3/23/2018 11:57:07 AM: L is, Kd 0.529412 0.517647 0.517647
3/23/2018 11:57:07 AM: cmps[0] is: Kd
3/23/2018 11:57:07 AM: data is, 0.529412 0.517647 0.517647
3/23/2018 11:57:07 AM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: cmps[0] is: Ks
3/23/2018 11:57:07 AM: data is, 0.330000 0.330000 0.330000
3/23/2018 11:57:07 AM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
3/23/2018 11:57:07 AM: cmps[0] is: map_Kd
3/23/2018 11:57:07 AM: data is, CIBC/_Brick_Tumbled_1.jpg
3/23/2018 11:57:07 AM: L is, 
3/23/2018 11:57:07 AM: cmps[0] is: 
3/23/2018 11:57:07 AM: data is, 
3/23/2018 11:57:07 AM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, #
3/23/2018 2:21:05 PM: cmps[0] is: #
3/23/2018 2:21:05 PM: data is, #
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: #
3/23/2018 2:21:05 PM: L is, ## Alias OBJ Material File
3/23/2018 2:21:05 PM: cmps[0] is: ##
3/23/2018 2:21:05 PM: data is, Alias OBJ Material File
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: ##
3/23/2018 2:21:05 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/23/2018 2:21:05 PM: cmps[0] is: #
3/23/2018 2:21:05 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: #
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl IMG_0079_1
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, IMG_0079_1
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.552941 0.341176 0.298039
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.552941 0.341176 0.298039
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/IMG_0079_1.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/IMG_0079_1.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Color_B21
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Color_B21
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.200000 0.047059 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.200000 0.047059 0.000000
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl FrontColor
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, FrontColor
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 1.000000 1.000000 1.000000
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 1.000000 1.000000 1.000000
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Color_000
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Color_000
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 1.000000 1.000000 1.000000
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 1.000000 1.000000 1.000000
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Color_A06
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Color_A06
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.800000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.800000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl M_0046_Gold
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, M_0046_Gold
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 1.000000 0.843137 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 1.000000 0.843137 0.000000
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl BackColor
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, BackColor
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.643137 0.698039 0.733333
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.643137 0.698039 0.733333
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl M_96_96_96
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, M_96_96_96
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.376471 0.376471 0.376471
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.376471 0.376471 0.376471
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl _Beige_1
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, _Beige_1
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.827451 0.741176 0.564706
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.827451 0.741176 0.564706
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Color_B24
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Color_B24
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.200000 0.137255 0.117647
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.200000 0.137255 0.117647
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl _LightGray_
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, _LightGray_
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.662745 0.662745 0.662745
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.662745 0.662745 0.662745
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl M_0135_DarkGray
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, M_0135_DarkGray
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.317647 0.317647 0.317647
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.317647 0.317647 0.317647
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl jean_blue
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, jean_blue
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.141176 0.184314 0.258824
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.141176 0.184314 0.258824
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl _Charcoal_
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, _Charcoal_
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.137255 0.137255 0.137255
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.137255 0.137255 0.137255
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Color_005
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Color_005
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.447059 0.447059 0.447059
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.447059 0.447059 0.447059
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Wood_OSB
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Wood_OSB
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.941176 0.764706 0.478431
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.941176 0.764706 0.478431
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/Wood_OSB.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/Wood_OSB.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Wood_Floor_Light
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Wood_Floor_Light
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.800000 0.690196 0.498039
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.800000 0.690196 0.498039
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/Wood_Floor_Light.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/Wood_Floor_Light.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl M_0077_DarkGreen
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, M_0077_DarkGreen
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.000000 0.392157 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.000000 0.392157 0.000000
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl M_0104_MediumBlue
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, M_0104_MediumBlue
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.000000 0.000000 0.803922
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.803922
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl B
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, B
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.400000 0.388235 0.298039
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.400000 0.388235 0.298039
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, d 0.750000
3/23/2018 2:21:05 PM: cmps[0] is: d
3/23/2018 2:21:05 PM: data is, 0.750000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/B.png
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/B.png
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl NEON_5
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, NEON_5
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.250980 0.235294 0.098039
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.250980 0.235294 0.098039
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/NEON_5.png
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/NEON_5.png
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Asphalt_New
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Asphalt_New
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.145098 0.129412 0.133333
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.145098 0.129412 0.133333
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/Asphalt_New.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/Asphalt_New.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Color_009
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Color_009
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Translucent_Glass_Gray
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Translucent_Glass_Gray
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.501961 0.501961 0.501961
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.501961 0.501961 0.501961
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, d 0.500000
3/23/2018 2:21:05 PM: cmps[0] is: d
3/23/2018 2:21:05 PM: data is, 0.500000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Color_002
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Color_002
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.776471 0.776471 0.776471
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.776471 0.776471 0.776471
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl BrickFacade0035_1_thumblarge_1
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, BrickFacade0035_1_thumblarge_1
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.615686 0.611765 0.611765
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.615686 0.611765 0.611765
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/BrickFacade0035_1_thumblarge_1.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/BrickFacade0035_1_thumblarge_1.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Concrete_Aggregate_Smoke
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Concrete_Aggregate_Smoke
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.603922 0.588235 0.580392
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.603922 0.588235 0.580392
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/Concrete_Aggregate_Smoke.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/Concrete_Aggregate_Smoke.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl Wood_Floor_Parquet
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, Wood_Floor_Parquet
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.568627 0.349020 0.152941
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.568627 0.349020 0.152941
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/Wood_Floor_Parquet.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/Wood_Floor_Parquet.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl IMG_0095
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, IMG_0095
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.564706 0.525490 0.529412
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.564706 0.525490 0.529412
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/IMG_0095.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/IMG_0095.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl IMG_0079_2
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, IMG_0079_2
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.600000 0.647059 0.678431
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.600000 0.647059 0.678431
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/IMG_0079_2.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/IMG_0079_2.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl M_0008_LavenderBlush
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, M_0008_LavenderBlush
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 1.000000 0.941176 0.960784
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 1.000000 0.941176 0.960784
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl BrickRound0029_1_thumblarge_1
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, BrickRound0029_1_thumblarge_1
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.458824 0.443137 0.419608
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.458824 0.443137 0.419608
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/BrickRound0029_1_thumblarge_1.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/BrickRound0029_1_thumblarge_1.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:21:05 PM: L is, newmtl IMG_0078
3/23/2018 2:21:05 PM: cmps[0] is: newmtl
3/23/2018 2:21:05 PM: data is, IMG_0078
3/23/2018 2:21:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: cmps[0] is: Ka
3/23/2018 2:21:05 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:21:05 PM: L is, Kd 0.572549 0.333333 0.309804
3/23/2018 2:21:05 PM: cmps[0] is: Kd
3/23/2018 2:21:05 PM: data is, 0.572549 0.333333 0.309804
3/23/2018 2:21:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: cmps[0] is: Ks
3/23/2018 2:21:05 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:21:05 PM: L is, map_Kd HOME HARDWARE/IMG_0078.jpg
3/23/2018 2:21:05 PM: cmps[0] is: map_Kd
3/23/2018 2:21:05 PM: data is, HOME HARDWARE/IMG_0078.jpg
3/23/2018 2:21:05 PM: L is, 
3/23/2018 2:21:05 PM: cmps[0] is: 
3/23/2018 2:21:05 PM: data is, 
3/23/2018 2:21:05 PM: cmps[0] failed all if checks is: 
3/23/2018 2:23:57 PM: Grid Tile Tagged, Name: Lot At X=-18.41927 Y=-18.41927 Z=-5.92804
3/23/2018 2:24:00 PM: L is, #
3/23/2018 2:24:00 PM: cmps[0] is: #
3/23/2018 2:24:00 PM: data is, #
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: #
3/23/2018 2:24:00 PM: L is, ## Alias OBJ Material File
3/23/2018 2:24:00 PM: cmps[0] is: ##
3/23/2018 2:24:00 PM: data is, Alias OBJ Material File
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: ##
3/23/2018 2:24:00 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/23/2018 2:24:00 PM: cmps[0] is: #
3/23/2018 2:24:00 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: #
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Derrick_Shoes
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Derrick_Shoes
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.400000 0.278431 0.239216
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.400000 0.278431 0.239216
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Derrick_Shirt
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Derrick_Shirt
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.478431 0.478431 0.600000
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.478431 0.478431 0.600000
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Derrick_Hair
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Derrick_Hair
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.337255 0.298039 0.278431
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.337255 0.298039 0.278431
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Derrick_Pager
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Derrick_Pager
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.137255 0.137255 0.137255
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.137255 0.137255 0.137255
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Derrick_Sweater
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Derrick_Sweater
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.556863 0.556863 0.556863
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.556863 0.556863 0.556863
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Derrick_T_shirt
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Derrick_T_shirt
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.886275 0.886275 0.886275
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.886275 0.886275 0.886275
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Derrick_Pants
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Derrick_Pants
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.600000 0.537255 0.478431
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.600000 0.537255 0.478431
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Derrick
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Derrick
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.823529 0.705882 0.549020
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.823529 0.705882 0.549020
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Translucent_Glass_Gold
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Translucent_Glass_Gold
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.941176 1.000000 0.741176
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.941176 1.000000 0.741176
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, d 0.760000
3/23/2018 2:24:00 PM: cmps[0] is: d
3/23/2018 2:24:00 PM: data is, 0.760000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/Translucent_Glass_Gold.jpg
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/Translucent_Glass_Gold.jpg
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl FrontColor
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, FrontColor
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 1.000000 1.000000 1.000000
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 1.000000 1.000000 1.000000
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Color_009
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Color_009
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl BackColor
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, BackColor
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.643137 0.698039 0.733333
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.643137 0.698039 0.733333
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Color_006
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Color_006
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.337255 0.337255 0.337255
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.337255 0.337255 0.337255
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Translucent_Glass_Gray
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Translucent_Glass_Gray
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.949020 0.968627 0.792157
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.949020 0.968627 0.792157
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, d 0.480000
3/23/2018 2:24:00 PM: cmps[0] is: d
3/23/2018 2:24:00 PM: data is, 0.480000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl M_2005696_stone_texture_large_bricks_in_a_brown_beige_sandstone_wall_background
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, M_2005696_stone_texture_large_bricks_in_a_brown_beige_sandstone_wall_background
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.796078 0.756863 0.705882
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.796078 0.756863 0.705882
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/M_2005696_stone_texture_large_bricks_in_a_brown_beige_sandstone_wall_background.jpg
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/M_2005696_stone_texture_large_bricks_in_a_brown_beige_sandstone_wall_background.jpg
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl M_2999482474_16bcc21e21_z
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, M_2999482474_16bcc21e21_z
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.713725 0.462745 0.341176
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.713725 0.462745 0.341176
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/M_2999482474_16bcc21e21_z.jpg
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/M_2999482474_16bcc21e21_z.jpg
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl _Translucent_Glass_Gray_1
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, _Translucent_Glass_Gray_1
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, d 0.500000
3/23/2018 2:24:00 PM: cmps[0] is: d
3/23/2018 2:24:00 PM: data is, 0.500000
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl untitled
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, untitled
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.270588 0.294118 0.282353
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.270588 0.294118 0.282353
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/untitled.bmp
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/untitled.bmp
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl Image2
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, Image2
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.152941 0.188235 0.203922
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.152941 0.188235 0.203922
3/23/2018 2:24:00 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/Image2.bmp
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/Image2.bmp
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl untitled1_
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, untitled1_
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: L is, Ks 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/untitled1_.bmp
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/untitled1_.bmp
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl bd
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, bd
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: L is, Ks 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/bd.bmp
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/bd.bmp
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl jgf
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, jgf
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: L is, Ks 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/jgf.bmp
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/jgf.bmp
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl lh
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, lh
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: L is, Ks 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/lh.bmp
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/lh.bmp
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl lh1_
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, lh1_
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: L is, Ks 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/lh1_.bmp
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/lh1_.bmp
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl lh2_
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, lh2_
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: L is, Ks 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/lh2_.bmp
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/lh2_.bmp
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl lh3_
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, lh3_
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: L is, Ks 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/lh3_.bmp
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/lh3_.bmp
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:00 PM: L is, newmtl logo
3/23/2018 2:24:00 PM: cmps[0] is: newmtl
3/23/2018 2:24:00 PM: data is, logo
3/23/2018 2:24:00 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ka
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, Kd 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: cmps[0] is: Kd
3/23/2018 2:24:00 PM: data is, 0.501961 0.501961 0.501961
3/23/2018 2:24:00 PM: L is, Ks 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: cmps[0] is: Ks
3/23/2018 2:24:00 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:00 PM: L is, map_Kd Browndog cafe/logo.png
3/23/2018 2:24:00 PM: cmps[0] is: map_Kd
3/23/2018 2:24:00 PM: data is, Browndog cafe/logo.png
3/23/2018 2:24:00 PM: L is, 
3/23/2018 2:24:00 PM: cmps[0] is: 
3/23/2018 2:24:00 PM: data is, 
3/23/2018 2:24:00 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:04 PM: Object Tagged, Name: Lot At X =-18.41927 Y =-18.41927 Z =-5.92804
3/23/2018 2:24:11 PM: Object Tagged, Name: Lot At X =-18.41927 Y =-18.41927 Z =-5.92804
3/23/2018 2:24:58 PM: L is, #
3/23/2018 2:24:58 PM: cmps[0] is: #
3/23/2018 2:24:58 PM: data is, #
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: #
3/23/2018 2:24:58 PM: L is, ## Alias OBJ Material File
3/23/2018 2:24:58 PM: cmps[0] is: ##
3/23/2018 2:24:58 PM: data is, Alias OBJ Material File
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: ##
3/23/2018 2:24:58 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/23/2018 2:24:58 PM: cmps[0] is: #
3/23/2018 2:24:58 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: #
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl Brick_Antique
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, Brick_Antique
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.576471 0.411765 0.278431
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.576471 0.411765 0.278431
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, map_Kd CIBC/Brick_Antique.jpg
3/23/2018 2:24:58 PM: cmps[0] is: map_Kd
3/23/2018 2:24:58 PM: data is, CIBC/Brick_Antique.jpg
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _Cladding_Stucco_White_5
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _Cladding_Stucco_White_5
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.784314 0.784314 0.784314
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.784314 0.784314 0.784314
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _Cladding_Stucco_White_1
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _Cladding_Stucco_White_1
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.784314 0.784314 0.784314
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.784314 0.784314 0.784314
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
3/23/2018 2:24:58 PM: cmps[0] is: map_Kd
3/23/2018 2:24:58 PM: data is, CIBC/_Cladding_Stucco_White_1.jpg
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _3
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _3
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.678431 0.000000 0.078431
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.678431 0.000000 0.078431
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl Translucent_Glass_Tinted
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, Translucent_Glass_Tinted
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.027451 0.788235 0.941176
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.027451 0.788235 0.941176
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, d 0.480000
3/23/2018 2:24:58 PM: cmps[0] is: d
3/23/2018 2:24:58 PM: data is, 0.480000
3/23/2018 2:24:58 PM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
3/23/2018 2:24:58 PM: cmps[0] is: map_Kd
3/23/2018 2:24:58 PM: data is, CIBC/Translucent_Glass_Tinted.jpg
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _5
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _5
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.721569 0.756863 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.721569 0.756863 0.000000
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _LightGray_
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _LightGray_
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.662745 0.662745 0.662745
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.662745 0.662745 0.662745
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _Brick_Antique_2
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _Brick_Antique_2
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.576471 0.411765 0.278431
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.576471 0.411765 0.278431
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
3/23/2018 2:24:58 PM: cmps[0] is: map_Kd
3/23/2018 2:24:58 PM: data is, CIBC/_Brick_Antique_2.jpg
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl BackColor
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, BackColor
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.643137 0.698039 0.733333
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.643137 0.698039 0.733333
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _Brick_Antique_3
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _Brick_Antique_3
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.576471 0.411765 0.278431
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.576471 0.411765 0.278431
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
3/23/2018 2:24:58 PM: cmps[0] is: map_Kd
3/23/2018 2:24:58 PM: data is, CIBC/_Brick_Antique_3.jpg
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _Brick_Antique_1
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _Brick_Antique_1
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.576471 0.411765 0.278431
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.576471 0.411765 0.278431
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
3/23/2018 2:24:58 PM: cmps[0] is: map_Kd
3/23/2018 2:24:58 PM: data is, CIBC/_Brick_Antique_1.jpg
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _8
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _8
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.980392 1.000000 0.717647
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.980392 1.000000 0.717647
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl FrontColor
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, FrontColor
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 1.000000 1.000000 1.000000
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 1.000000 1.000000 1.000000
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _Cladding_Stucco_White_4
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _Cladding_Stucco_White_4
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.784314 0.784314 0.784314
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.784314 0.784314 0.784314
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
3/23/2018 2:24:58 PM: cmps[0] is: map_Kd
3/23/2018 2:24:58 PM: data is, CIBC/_Cladding_Stucco_White_4.jpg
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _7
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _7
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.298039 0.298039 0.298039
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.298039 0.298039 0.298039
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _Cladding_Stucco_White_3
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _Cladding_Stucco_White_3
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.784314 0.784314 0.784314
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.784314 0.784314 0.784314
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
3/23/2018 2:24:58 PM: cmps[0] is: map_Kd
3/23/2018 2:24:58 PM: data is, CIBC/_Cladding_Stucco_White_3.jpg
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _6
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _6
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.298039 0.298039 0.298039
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.298039 0.298039 0.298039
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _Brick_Tumbled_2
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _Brick_Tumbled_2
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.529412 0.517647 0.517647
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.529412 0.517647 0.517647
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
3/23/2018 2:24:58 PM: cmps[0] is: map_Kd
3/23/2018 2:24:58 PM: data is, CIBC/_Brick_Tumbled_2.jpg
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
3/23/2018 2:24:58 PM: L is, newmtl _Brick_Tumbled_1
3/23/2018 2:24:58 PM: cmps[0] is: newmtl
3/23/2018 2:24:58 PM: data is, _Brick_Tumbled_1
3/23/2018 2:24:58 PM: L is, Ka 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: cmps[0] is: Ka
3/23/2018 2:24:58 PM: data is, 0.000000 0.000000 0.000000
3/23/2018 2:24:58 PM: L is, Kd 0.529412 0.517647 0.517647
3/23/2018 2:24:58 PM: cmps[0] is: Kd
3/23/2018 2:24:58 PM: data is, 0.529412 0.517647 0.517647
3/23/2018 2:24:58 PM: L is, Ks 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: cmps[0] is: Ks
3/23/2018 2:24:58 PM: data is, 0.330000 0.330000 0.330000
3/23/2018 2:24:58 PM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
3/23/2018 2:24:58 PM: cmps[0] is: map_Kd
3/23/2018 2:24:58 PM: data is, CIBC/_Brick_Tumbled_1.jpg
3/23/2018 2:24:58 PM: L is, 
3/23/2018 2:24:58 PM: cmps[0] is: 
3/23/2018 2:24:58 PM: data is, 
3/23/2018 2:24:58 PM: cmps[0] failed all if checks is: 
