3/25/2018 1:48:56 PM: Grid Tile Tagged, Name: Lot At X=-67.53731 Y=-67.53731 Z=105.3286
3/25/2018 1:49:04 PM: L is, #
3/25/2018 1:49:04 PM: cmps[0] is: #
3/25/2018 1:49:04 PM: data is, #
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: #
3/25/2018 1:49:04 PM: L is, ## Alias OBJ Material File
3/25/2018 1:49:04 PM: cmps[0] is: ##
3/25/2018 1:49:04 PM: data is, Alias OBJ Material File
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: ##
3/25/2018 1:49:04 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/25/2018 1:49:04 PM: cmps[0] is: #
3/25/2018 1:49:04 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: #
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl Brick_Antique
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, Brick_Antique
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.576471 0.411765 0.278431
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.576471 0.411765 0.278431
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, map_Kd CIBC/Brick_Antique.jpg
3/25/2018 1:49:04 PM: cmps[0] is: map_Kd
3/25/2018 1:49:04 PM: data is, CIBC/Brick_Antique.jpg
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl _Cladding_Stucco_White_5
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, _Cladding_Stucco_White_5
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.784314 0.784314 0.784314
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.784314 0.784314 0.784314
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl _Cladding_Stucco_White_1
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, _Cladding_Stucco_White_1
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.784314 0.784314 0.784314
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.784314 0.784314 0.784314
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
3/25/2018 1:49:04 PM: cmps[0] is: map_Kd
3/25/2018 1:49:04 PM: data is, CIBC/_Cladding_Stucco_White_1.jpg
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl _3
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, _3
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.678431 0.000000 0.078431
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.678431 0.000000 0.078431
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl Translucent_Glass_Tinted
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, Translucent_Glass_Tinted
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.027451 0.788235 0.941176
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.027451 0.788235 0.941176
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, d 0.480000
3/25/2018 1:49:04 PM: cmps[0] is: d
3/25/2018 1:49:04 PM: data is, 0.480000
3/25/2018 1:49:04 PM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
3/25/2018 1:49:04 PM: cmps[0] is: map_Kd
3/25/2018 1:49:04 PM: data is, CIBC/Translucent_Glass_Tinted.jpg
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl _5
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, _5
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.721569 0.756863 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.721569 0.756863 0.000000
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl _LightGray_
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, _LightGray_
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.662745 0.662745 0.662745
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.662745 0.662745 0.662745
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl _Brick_Antique_2
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, _Brick_Antique_2
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.576471 0.411765 0.278431
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.576471 0.411765 0.278431
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
3/25/2018 1:49:04 PM: cmps[0] is: map_Kd
3/25/2018 1:49:04 PM: data is, CIBC/_Brick_Antique_2.jpg
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl BackColor
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, BackColor
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.643137 0.698039 0.733333
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.643137 0.698039 0.733333
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl _Brick_Antique_3
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, _Brick_Antique_3
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.576471 0.411765 0.278431
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.576471 0.411765 0.278431
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
3/25/2018 1:49:04 PM: cmps[0] is: map_Kd
3/25/2018 1:49:04 PM: data is, CIBC/_Brick_Antique_3.jpg
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl _Brick_Antique_1
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, _Brick_Antique_1
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.576471 0.411765 0.278431
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.576471 0.411765 0.278431
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
3/25/2018 1:49:04 PM: cmps[0] is: map_Kd
3/25/2018 1:49:04 PM: data is, CIBC/_Brick_Antique_1.jpg
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl _8
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, _8
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:04 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: L is, Kd 0.980392 1.000000 0.717647
3/25/2018 1:49:04 PM: cmps[0] is: Kd
3/25/2018 1:49:04 PM: data is, 0.980392 1.000000 0.717647
3/25/2018 1:49:04 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: cmps[0] is: Ks
3/25/2018 1:49:04 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:04 PM: L is, 
3/25/2018 1:49:04 PM: cmps[0] is: 
3/25/2018 1:49:04 PM: data is, 
3/25/2018 1:49:04 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:04 PM: L is, newmtl FrontColor
3/25/2018 1:49:04 PM: cmps[0] is: newmtl
3/25/2018 1:49:04 PM: data is, FrontColor
3/25/2018 1:49:04 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:04 PM: cmps[0] is: Ka
3/25/2018 1:49:05 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: L is, Kd 1.000000 1.000000 1.000000
3/25/2018 1:49:05 PM: cmps[0] is: Kd
3/25/2018 1:49:05 PM: data is, 1.000000 1.000000 1.000000
3/25/2018 1:49:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: cmps[0] is: Ks
3/25/2018 1:49:05 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: L is, 
3/25/2018 1:49:05 PM: cmps[0] is: 
3/25/2018 1:49:05 PM: data is, 
3/25/2018 1:49:05 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:05 PM: L is, newmtl _Cladding_Stucco_White_4
3/25/2018 1:49:05 PM: cmps[0] is: newmtl
3/25/2018 1:49:05 PM: data is, _Cladding_Stucco_White_4
3/25/2018 1:49:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: cmps[0] is: Ka
3/25/2018 1:49:05 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: L is, Kd 0.784314 0.784314 0.784314
3/25/2018 1:49:05 PM: cmps[0] is: Kd
3/25/2018 1:49:05 PM: data is, 0.784314 0.784314 0.784314
3/25/2018 1:49:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: cmps[0] is: Ks
3/25/2018 1:49:05 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
3/25/2018 1:49:05 PM: cmps[0] is: map_Kd
3/25/2018 1:49:05 PM: data is, CIBC/_Cladding_Stucco_White_4.jpg
3/25/2018 1:49:05 PM: L is, 
3/25/2018 1:49:05 PM: cmps[0] is: 
3/25/2018 1:49:05 PM: data is, 
3/25/2018 1:49:05 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:05 PM: L is, newmtl _7
3/25/2018 1:49:05 PM: cmps[0] is: newmtl
3/25/2018 1:49:05 PM: data is, _7
3/25/2018 1:49:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: cmps[0] is: Ka
3/25/2018 1:49:05 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: L is, Kd 0.298039 0.298039 0.298039
3/25/2018 1:49:05 PM: cmps[0] is: Kd
3/25/2018 1:49:05 PM: data is, 0.298039 0.298039 0.298039
3/25/2018 1:49:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: cmps[0] is: Ks
3/25/2018 1:49:05 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: L is, 
3/25/2018 1:49:05 PM: cmps[0] is: 
3/25/2018 1:49:05 PM: data is, 
3/25/2018 1:49:05 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:05 PM: L is, newmtl _Cladding_Stucco_White_3
3/25/2018 1:49:05 PM: cmps[0] is: newmtl
3/25/2018 1:49:05 PM: data is, _Cladding_Stucco_White_3
3/25/2018 1:49:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: cmps[0] is: Ka
3/25/2018 1:49:05 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: L is, Kd 0.784314 0.784314 0.784314
3/25/2018 1:49:05 PM: cmps[0] is: Kd
3/25/2018 1:49:05 PM: data is, 0.784314 0.784314 0.784314
3/25/2018 1:49:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: cmps[0] is: Ks
3/25/2018 1:49:05 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
3/25/2018 1:49:05 PM: cmps[0] is: map_Kd
3/25/2018 1:49:05 PM: data is, CIBC/_Cladding_Stucco_White_3.jpg
3/25/2018 1:49:05 PM: L is, 
3/25/2018 1:49:05 PM: cmps[0] is: 
3/25/2018 1:49:05 PM: data is, 
3/25/2018 1:49:05 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:05 PM: L is, newmtl _6
3/25/2018 1:49:05 PM: cmps[0] is: newmtl
3/25/2018 1:49:05 PM: data is, _6
3/25/2018 1:49:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: cmps[0] is: Ka
3/25/2018 1:49:05 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: L is, Kd 0.298039 0.298039 0.298039
3/25/2018 1:49:05 PM: cmps[0] is: Kd
3/25/2018 1:49:05 PM: data is, 0.298039 0.298039 0.298039
3/25/2018 1:49:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: cmps[0] is: Ks
3/25/2018 1:49:05 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: L is, 
3/25/2018 1:49:05 PM: cmps[0] is: 
3/25/2018 1:49:05 PM: data is, 
3/25/2018 1:49:05 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:05 PM: L is, newmtl _Brick_Tumbled_2
3/25/2018 1:49:05 PM: cmps[0] is: newmtl
3/25/2018 1:49:05 PM: data is, _Brick_Tumbled_2
3/25/2018 1:49:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: cmps[0] is: Ka
3/25/2018 1:49:05 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: L is, Kd 0.529412 0.517647 0.517647
3/25/2018 1:49:05 PM: cmps[0] is: Kd
3/25/2018 1:49:05 PM: data is, 0.529412 0.517647 0.517647
3/25/2018 1:49:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: cmps[0] is: Ks
3/25/2018 1:49:05 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
3/25/2018 1:49:05 PM: cmps[0] is: map_Kd
3/25/2018 1:49:05 PM: data is, CIBC/_Brick_Tumbled_2.jpg
3/25/2018 1:49:05 PM: L is, 
3/25/2018 1:49:05 PM: cmps[0] is: 
3/25/2018 1:49:05 PM: data is, 
3/25/2018 1:49:05 PM: cmps[0] failed all if checks is: 
3/25/2018 1:49:05 PM: L is, newmtl _Brick_Tumbled_1
3/25/2018 1:49:05 PM: cmps[0] is: newmtl
3/25/2018 1:49:05 PM: data is, _Brick_Tumbled_1
3/25/2018 1:49:05 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: cmps[0] is: Ka
3/25/2018 1:49:05 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 1:49:05 PM: L is, Kd 0.529412 0.517647 0.517647
3/25/2018 1:49:05 PM: cmps[0] is: Kd
3/25/2018 1:49:05 PM: data is, 0.529412 0.517647 0.517647
3/25/2018 1:49:05 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: cmps[0] is: Ks
3/25/2018 1:49:05 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 1:49:05 PM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
3/25/2018 1:49:05 PM: cmps[0] is: map_Kd
3/25/2018 1:49:05 PM: data is, CIBC/_Brick_Tumbled_1.jpg
3/25/2018 1:49:05 PM: L is, 
3/25/2018 1:49:05 PM: cmps[0] is: 
3/25/2018 1:49:05 PM: data is, 
3/25/2018 1:49:05 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:15 PM: L is, #
3/25/2018 11:03:15 PM: cmps[0] is: #
3/25/2018 11:03:15 PM: data is, #
3/25/2018 11:03:15 PM: cmps[0] failed all if checks is: #
3/25/2018 11:03:15 PM: L is, ## Alias OBJ Material File
3/25/2018 11:03:15 PM: cmps[0] is: ##
3/25/2018 11:03:15 PM: data is, Alias OBJ Material File
3/25/2018 11:03:15 PM: cmps[0] failed all if checks is: ##
3/25/2018 11:03:15 PM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/25/2018 11:03:15 PM: cmps[0] is: #
3/25/2018 11:03:15 PM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
3/25/2018 11:03:15 PM: cmps[0] failed all if checks is: #
3/25/2018 11:03:15 PM: L is, 
3/25/2018 11:03:15 PM: cmps[0] is: 
3/25/2018 11:03:15 PM: data is, 
3/25/2018 11:03:15 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:15 PM: L is, newmtl Brick_Antique
3/25/2018 11:03:15 PM: cmps[0] is: newmtl
3/25/2018 11:03:15 PM: data is, Brick_Antique
3/25/2018 11:03:15 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:15 PM: cmps[0] is: Ka
3/25/2018 11:03:15 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:15 PM: L is, Kd 0.576471 0.411765 0.278431
3/25/2018 11:03:15 PM: cmps[0] is: Kd
3/25/2018 11:03:15 PM: data is, 0.576471 0.411765 0.278431
3/25/2018 11:03:15 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:15 PM: cmps[0] is: Ks
3/25/2018 11:03:15 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:15 PM: L is, map_Kd CIBC/Brick_Antique.jpg
3/25/2018 11:03:15 PM: cmps[0] is: map_Kd
3/25/2018 11:03:15 PM: data is, CIBC/Brick_Antique.jpg
3/25/2018 11:03:15 PM: L is, 
3/25/2018 11:03:15 PM: cmps[0] is: 
3/25/2018 11:03:15 PM: data is, 
3/25/2018 11:03:15 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:15 PM: L is, newmtl _Cladding_Stucco_White_5
3/25/2018 11:03:15 PM: cmps[0] is: newmtl
3/25/2018 11:03:15 PM: data is, _Cladding_Stucco_White_5
3/25/2018 11:03:15 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:15 PM: cmps[0] is: Ka
3/25/2018 11:03:15 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:15 PM: L is, Kd 0.784314 0.784314 0.784314
3/25/2018 11:03:15 PM: cmps[0] is: Kd
3/25/2018 11:03:15 PM: data is, 0.784314 0.784314 0.784314
3/25/2018 11:03:15 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:15 PM: cmps[0] is: Ks
3/25/2018 11:03:15 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:15 PM: L is, 
3/25/2018 11:03:15 PM: cmps[0] is: 
3/25/2018 11:03:15 PM: data is, 
3/25/2018 11:03:15 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:15 PM: L is, newmtl _Cladding_Stucco_White_1
3/25/2018 11:03:15 PM: cmps[0] is: newmtl
3/25/2018 11:03:15 PM: data is, _Cladding_Stucco_White_1
3/25/2018 11:03:15 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:15 PM: cmps[0] is: Ka
3/25/2018 11:03:15 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:15 PM: L is, Kd 0.784314 0.784314 0.784314
3/25/2018 11:03:15 PM: cmps[0] is: Kd
3/25/2018 11:03:15 PM: data is, 0.784314 0.784314 0.784314
3/25/2018 11:03:15 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:15 PM: cmps[0] is: Ks
3/25/2018 11:03:15 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:15 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
3/25/2018 11:03:15 PM: cmps[0] is: map_Kd
3/25/2018 11:03:15 PM: data is, CIBC/_Cladding_Stucco_White_1.jpg
3/25/2018 11:03:15 PM: L is, 
3/25/2018 11:03:15 PM: cmps[0] is: 
3/25/2018 11:03:15 PM: data is, 
3/25/2018 11:03:15 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:15 PM: L is, newmtl _3
3/25/2018 11:03:15 PM: cmps[0] is: newmtl
3/25/2018 11:03:15 PM: data is, _3
3/25/2018 11:03:15 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:15 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.678431 0.000000 0.078431
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.678431 0.000000 0.078431
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl Translucent_Glass_Tinted
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, Translucent_Glass_Tinted
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.027451 0.788235 0.941176
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.027451 0.788235 0.941176
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, d 0.480000
3/25/2018 11:03:16 PM: cmps[0] is: d
3/25/2018 11:03:16 PM: data is, 0.480000
3/25/2018 11:03:16 PM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
3/25/2018 11:03:16 PM: cmps[0] is: map_Kd
3/25/2018 11:03:16 PM: data is, CIBC/Translucent_Glass_Tinted.jpg
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl _5
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, _5
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.721569 0.756863 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.721569 0.756863 0.000000
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl _LightGray_
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, _LightGray_
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.662745 0.662745 0.662745
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.662745 0.662745 0.662745
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl _Brick_Antique_2
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, _Brick_Antique_2
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.576471 0.411765 0.278431
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.576471 0.411765 0.278431
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
3/25/2018 11:03:16 PM: cmps[0] is: map_Kd
3/25/2018 11:03:16 PM: data is, CIBC/_Brick_Antique_2.jpg
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl BackColor
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, BackColor
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.643137 0.698039 0.733333
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.643137 0.698039 0.733333
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl _Brick_Antique_3
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, _Brick_Antique_3
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.576471 0.411765 0.278431
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.576471 0.411765 0.278431
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
3/25/2018 11:03:16 PM: cmps[0] is: map_Kd
3/25/2018 11:03:16 PM: data is, CIBC/_Brick_Antique_3.jpg
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl _Brick_Antique_1
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, _Brick_Antique_1
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.576471 0.411765 0.278431
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.576471 0.411765 0.278431
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
3/25/2018 11:03:16 PM: cmps[0] is: map_Kd
3/25/2018 11:03:16 PM: data is, CIBC/_Brick_Antique_1.jpg
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl _8
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, _8
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.980392 1.000000 0.717647
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.980392 1.000000 0.717647
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl FrontColor
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, FrontColor
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 1.000000 1.000000 1.000000
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 1.000000 1.000000 1.000000
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl _Cladding_Stucco_White_4
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, _Cladding_Stucco_White_4
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.784314 0.784314 0.784314
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.784314 0.784314 0.784314
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
3/25/2018 11:03:16 PM: cmps[0] is: map_Kd
3/25/2018 11:03:16 PM: data is, CIBC/_Cladding_Stucco_White_4.jpg
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl _7
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, _7
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: cmps[0] is: Ka
3/25/2018 11:03:16 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:16 PM: L is, Kd 0.298039 0.298039 0.298039
3/25/2018 11:03:16 PM: cmps[0] is: Kd
3/25/2018 11:03:16 PM: data is, 0.298039 0.298039 0.298039
3/25/2018 11:03:16 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: cmps[0] is: Ks
3/25/2018 11:03:16 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:16 PM: L is, 
3/25/2018 11:03:16 PM: cmps[0] is: 
3/25/2018 11:03:16 PM: data is, 
3/25/2018 11:03:16 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:16 PM: L is, newmtl _Cladding_Stucco_White_3
3/25/2018 11:03:16 PM: cmps[0] is: newmtl
3/25/2018 11:03:16 PM: data is, _Cladding_Stucco_White_3
3/25/2018 11:03:16 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:17 PM: cmps[0] is: Ka
3/25/2018 11:03:17 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:17 PM: L is, Kd 0.784314 0.784314 0.784314
3/25/2018 11:03:17 PM: cmps[0] is: Kd
3/25/2018 11:03:17 PM: data is, 0.784314 0.784314 0.784314
3/25/2018 11:03:17 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:17 PM: cmps[0] is: Ks
3/25/2018 11:03:17 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:17 PM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
3/25/2018 11:03:17 PM: cmps[0] is: map_Kd
3/25/2018 11:03:17 PM: data is, CIBC/_Cladding_Stucco_White_3.jpg
3/25/2018 11:03:17 PM: L is, 
3/25/2018 11:03:17 PM: cmps[0] is: 
3/25/2018 11:03:17 PM: data is, 
3/25/2018 11:03:17 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:17 PM: L is, newmtl _6
3/25/2018 11:03:17 PM: cmps[0] is: newmtl
3/25/2018 11:03:17 PM: data is, _6
3/25/2018 11:03:17 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:17 PM: cmps[0] is: Ka
3/25/2018 11:03:17 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:17 PM: L is, Kd 0.298039 0.298039 0.298039
3/25/2018 11:03:17 PM: cmps[0] is: Kd
3/25/2018 11:03:17 PM: data is, 0.298039 0.298039 0.298039
3/25/2018 11:03:17 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:17 PM: cmps[0] is: Ks
3/25/2018 11:03:17 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:17 PM: L is, 
3/25/2018 11:03:17 PM: cmps[0] is: 
3/25/2018 11:03:17 PM: data is, 
3/25/2018 11:03:17 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:17 PM: L is, newmtl _Brick_Tumbled_2
3/25/2018 11:03:17 PM: cmps[0] is: newmtl
3/25/2018 11:03:17 PM: data is, _Brick_Tumbled_2
3/25/2018 11:03:17 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:17 PM: cmps[0] is: Ka
3/25/2018 11:03:17 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:17 PM: L is, Kd 0.529412 0.517647 0.517647
3/25/2018 11:03:17 PM: cmps[0] is: Kd
3/25/2018 11:03:17 PM: data is, 0.529412 0.517647 0.517647
3/25/2018 11:03:17 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:17 PM: cmps[0] is: Ks
3/25/2018 11:03:17 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:17 PM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
3/25/2018 11:03:17 PM: cmps[0] is: map_Kd
3/25/2018 11:03:17 PM: data is, CIBC/_Brick_Tumbled_2.jpg
3/25/2018 11:03:17 PM: L is, 
3/25/2018 11:03:17 PM: cmps[0] is: 
3/25/2018 11:03:17 PM: data is, 
3/25/2018 11:03:17 PM: cmps[0] failed all if checks is: 
3/25/2018 11:03:17 PM: L is, newmtl _Brick_Tumbled_1
3/25/2018 11:03:17 PM: cmps[0] is: newmtl
3/25/2018 11:03:17 PM: data is, _Brick_Tumbled_1
3/25/2018 11:03:17 PM: L is, Ka 0.000000 0.000000 0.000000
3/25/2018 11:03:17 PM: cmps[0] is: Ka
3/25/2018 11:03:17 PM: data is, 0.000000 0.000000 0.000000
3/25/2018 11:03:17 PM: L is, Kd 0.529412 0.517647 0.517647
3/25/2018 11:03:17 PM: cmps[0] is: Kd
3/25/2018 11:03:17 PM: data is, 0.529412 0.517647 0.517647
3/25/2018 11:03:17 PM: L is, Ks 0.330000 0.330000 0.330000
3/25/2018 11:03:17 PM: cmps[0] is: Ks
3/25/2018 11:03:17 PM: data is, 0.330000 0.330000 0.330000
3/25/2018 11:03:17 PM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
3/25/2018 11:03:17 PM: cmps[0] is: map_Kd
3/25/2018 11:03:17 PM: data is, CIBC/_Brick_Tumbled_1.jpg
3/25/2018 11:03:17 PM: L is, 
3/25/2018 11:03:17 PM: cmps[0] is: 
3/25/2018 11:03:17 PM: data is, 
3/25/2018 11:03:17 PM: cmps[0] failed all if checks is: 
