4/10/2018 3:17:04 AM: Grid Tile Tagged, Name: Lot At X=-89.55574 Y=-89.55574 Z=12.59708
4/10/2018 3:17:11 AM: L is, #
4/10/2018 3:17:11 AM: cmps[0] is: #
4/10/2018 3:17:11 AM: data is, #
4/10/2018 3:17:11 AM: cmps[0] failed all if checks is: #
4/10/2018 3:17:11 AM: L is, ## Alias OBJ Material File
4/10/2018 3:17:11 AM: cmps[0] is: ##
4/10/2018 3:17:11 AM: data is, Alias OBJ Material File
4/10/2018 3:17:11 AM: cmps[0] failed all if checks is: ##
4/10/2018 3:17:11 AM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/10/2018 3:17:11 AM: cmps[0] is: #
4/10/2018 3:17:11 AM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/10/2018 3:17:11 AM: cmps[0] failed all if checks is: #
4/10/2018 3:17:11 AM: L is, 
4/10/2018 3:17:11 AM: cmps[0] is: 
4/10/2018 3:17:11 AM: data is, 
4/10/2018 3:17:11 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:11 AM: L is, newmtl Brick_Antique
4/10/2018 3:17:11 AM: cmps[0] is: newmtl
4/10/2018 3:17:11 AM: data is, Brick_Antique
4/10/2018 3:17:11 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:11 AM: cmps[0] is: Ka
4/10/2018 3:17:11 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:11 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:17:11 AM: cmps[0] is: Kd
4/10/2018 3:17:12 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:17:12 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: cmps[0] is: Ks
4/10/2018 3:17:12 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: L is, map_Kd CIBC/Brick_Antique.jpg
4/10/2018 3:17:12 AM: cmps[0] is: map_Kd
4/10/2018 3:17:12 AM: data is, CIBC/Brick_Antique.jpg
4/10/2018 3:17:12 AM: L is, 
4/10/2018 3:17:12 AM: cmps[0] is: 
4/10/2018 3:17:12 AM: data is, 
4/10/2018 3:17:12 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:12 AM: L is, newmtl _Cladding_Stucco_White_5
4/10/2018 3:17:12 AM: cmps[0] is: newmtl
4/10/2018 3:17:12 AM: data is, _Cladding_Stucco_White_5
4/10/2018 3:17:12 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: cmps[0] is: Ka
4/10/2018 3:17:12 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:17:12 AM: cmps[0] is: Kd
4/10/2018 3:17:12 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:17:12 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: cmps[0] is: Ks
4/10/2018 3:17:12 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: L is, 
4/10/2018 3:17:12 AM: cmps[0] is: 
4/10/2018 3:17:12 AM: data is, 
4/10/2018 3:17:12 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:12 AM: L is, newmtl _Cladding_Stucco_White_1
4/10/2018 3:17:12 AM: cmps[0] is: newmtl
4/10/2018 3:17:12 AM: data is, _Cladding_Stucco_White_1
4/10/2018 3:17:12 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: cmps[0] is: Ka
4/10/2018 3:17:12 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:17:12 AM: cmps[0] is: Kd
4/10/2018 3:17:12 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:17:12 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: cmps[0] is: Ks
4/10/2018 3:17:12 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
4/10/2018 3:17:12 AM: cmps[0] is: map_Kd
4/10/2018 3:17:12 AM: data is, CIBC/_Cladding_Stucco_White_1.jpg
4/10/2018 3:17:12 AM: L is, 
4/10/2018 3:17:12 AM: cmps[0] is: 
4/10/2018 3:17:12 AM: data is, 
4/10/2018 3:17:12 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:12 AM: L is, newmtl _3
4/10/2018 3:17:12 AM: cmps[0] is: newmtl
4/10/2018 3:17:12 AM: data is, _3
4/10/2018 3:17:12 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: cmps[0] is: Ka
4/10/2018 3:17:12 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: L is, Kd 0.678431 0.000000 0.078431
4/10/2018 3:17:12 AM: cmps[0] is: Kd
4/10/2018 3:17:12 AM: data is, 0.678431 0.000000 0.078431
4/10/2018 3:17:12 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: cmps[0] is: Ks
4/10/2018 3:17:12 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: L is, 
4/10/2018 3:17:12 AM: cmps[0] is: 
4/10/2018 3:17:12 AM: data is, 
4/10/2018 3:17:12 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:12 AM: L is, newmtl Translucent_Glass_Tinted
4/10/2018 3:17:12 AM: cmps[0] is: newmtl
4/10/2018 3:17:12 AM: data is, Translucent_Glass_Tinted
4/10/2018 3:17:12 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: cmps[0] is: Ka
4/10/2018 3:17:12 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: L is, Kd 0.027451 0.788235 0.941176
4/10/2018 3:17:12 AM: cmps[0] is: Kd
4/10/2018 3:17:12 AM: data is, 0.027451 0.788235 0.941176
4/10/2018 3:17:12 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: cmps[0] is: Ks
4/10/2018 3:17:12 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: L is, d 0.480000
4/10/2018 3:17:12 AM: cmps[0] is: d
4/10/2018 3:17:12 AM: data is, 0.480000
4/10/2018 3:17:12 AM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
4/10/2018 3:17:12 AM: cmps[0] is: map_Kd
4/10/2018 3:17:12 AM: data is, CIBC/Translucent_Glass_Tinted.jpg
4/10/2018 3:17:12 AM: L is, 
4/10/2018 3:17:12 AM: cmps[0] is: 
4/10/2018 3:17:12 AM: data is, 
4/10/2018 3:17:12 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:12 AM: L is, newmtl _5
4/10/2018 3:17:12 AM: cmps[0] is: newmtl
4/10/2018 3:17:12 AM: data is, _5
4/10/2018 3:17:12 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: cmps[0] is: Ka
4/10/2018 3:17:12 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: L is, Kd 0.721569 0.756863 0.000000
4/10/2018 3:17:12 AM: cmps[0] is: Kd
4/10/2018 3:17:12 AM: data is, 0.721569 0.756863 0.000000
4/10/2018 3:17:12 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: cmps[0] is: Ks
4/10/2018 3:17:12 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: L is, 
4/10/2018 3:17:12 AM: cmps[0] is: 
4/10/2018 3:17:12 AM: data is, 
4/10/2018 3:17:12 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:12 AM: L is, newmtl _LightGray_
4/10/2018 3:17:12 AM: cmps[0] is: newmtl
4/10/2018 3:17:12 AM: data is, _LightGray_
4/10/2018 3:17:12 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: cmps[0] is: Ka
4/10/2018 3:17:12 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: L is, Kd 0.662745 0.662745 0.662745
4/10/2018 3:17:12 AM: cmps[0] is: Kd
4/10/2018 3:17:12 AM: data is, 0.662745 0.662745 0.662745
4/10/2018 3:17:12 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: cmps[0] is: Ks
4/10/2018 3:17:12 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: L is, 
4/10/2018 3:17:12 AM: cmps[0] is: 
4/10/2018 3:17:12 AM: data is, 
4/10/2018 3:17:12 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:12 AM: L is, newmtl _Brick_Antique_2
4/10/2018 3:17:12 AM: cmps[0] is: newmtl
4/10/2018 3:17:12 AM: data is, _Brick_Antique_2
4/10/2018 3:17:12 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: cmps[0] is: Ka
4/10/2018 3:17:12 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:17:12 AM: cmps[0] is: Kd
4/10/2018 3:17:12 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:17:12 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: cmps[0] is: Ks
4/10/2018 3:17:12 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:12 AM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
4/10/2018 3:17:12 AM: cmps[0] is: map_Kd
4/10/2018 3:17:12 AM: data is, CIBC/_Brick_Antique_2.jpg
4/10/2018 3:17:12 AM: L is, 
4/10/2018 3:17:12 AM: cmps[0] is: 
4/10/2018 3:17:12 AM: data is, 
4/10/2018 3:17:12 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:12 AM: L is, newmtl BackColor
4/10/2018 3:17:12 AM: cmps[0] is: newmtl
4/10/2018 3:17:12 AM: data is, BackColor
4/10/2018 3:17:12 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: cmps[0] is: Ka
4/10/2018 3:17:12 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:12 AM: L is, Kd 0.643137 0.698039 0.733333
4/10/2018 3:17:12 AM: cmps[0] is: Kd
4/10/2018 3:17:12 AM: data is, 0.643137 0.698039 0.733333
4/10/2018 3:17:13 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: cmps[0] is: Ks
4/10/2018 3:17:13 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: L is, 
4/10/2018 3:17:13 AM: cmps[0] is: 
4/10/2018 3:17:13 AM: data is, 
4/10/2018 3:17:13 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:13 AM: L is, newmtl _Brick_Antique_3
4/10/2018 3:17:13 AM: cmps[0] is: newmtl
4/10/2018 3:17:13 AM: data is, _Brick_Antique_3
4/10/2018 3:17:13 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: cmps[0] is: Ka
4/10/2018 3:17:13 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:17:13 AM: cmps[0] is: Kd
4/10/2018 3:17:13 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:17:13 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: cmps[0] is: Ks
4/10/2018 3:17:13 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
4/10/2018 3:17:13 AM: cmps[0] is: map_Kd
4/10/2018 3:17:13 AM: data is, CIBC/_Brick_Antique_3.jpg
4/10/2018 3:17:13 AM: L is, 
4/10/2018 3:17:13 AM: cmps[0] is: 
4/10/2018 3:17:13 AM: data is, 
4/10/2018 3:17:13 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:13 AM: L is, newmtl _Brick_Antique_1
4/10/2018 3:17:13 AM: cmps[0] is: newmtl
4/10/2018 3:17:13 AM: data is, _Brick_Antique_1
4/10/2018 3:17:13 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: cmps[0] is: Ka
4/10/2018 3:17:13 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:17:13 AM: cmps[0] is: Kd
4/10/2018 3:17:13 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:17:13 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: cmps[0] is: Ks
4/10/2018 3:17:13 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
4/10/2018 3:17:13 AM: cmps[0] is: map_Kd
4/10/2018 3:17:13 AM: data is, CIBC/_Brick_Antique_1.jpg
4/10/2018 3:17:13 AM: L is, 
4/10/2018 3:17:13 AM: cmps[0] is: 
4/10/2018 3:17:13 AM: data is, 
4/10/2018 3:17:13 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:13 AM: L is, newmtl _8
4/10/2018 3:17:13 AM: cmps[0] is: newmtl
4/10/2018 3:17:13 AM: data is, _8
4/10/2018 3:17:13 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: cmps[0] is: Ka
4/10/2018 3:17:13 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: L is, Kd 0.980392 1.000000 0.717647
4/10/2018 3:17:13 AM: cmps[0] is: Kd
4/10/2018 3:17:13 AM: data is, 0.980392 1.000000 0.717647
4/10/2018 3:17:13 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: cmps[0] is: Ks
4/10/2018 3:17:13 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: L is, 
4/10/2018 3:17:13 AM: cmps[0] is: 
4/10/2018 3:17:13 AM: data is, 
4/10/2018 3:17:13 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:13 AM: L is, newmtl FrontColor
4/10/2018 3:17:13 AM: cmps[0] is: newmtl
4/10/2018 3:17:13 AM: data is, FrontColor
4/10/2018 3:17:13 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: cmps[0] is: Ka
4/10/2018 3:17:13 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: L is, Kd 1.000000 1.000000 1.000000
4/10/2018 3:17:13 AM: cmps[0] is: Kd
4/10/2018 3:17:13 AM: data is, 1.000000 1.000000 1.000000
4/10/2018 3:17:13 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: cmps[0] is: Ks
4/10/2018 3:17:13 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: L is, 
4/10/2018 3:17:13 AM: cmps[0] is: 
4/10/2018 3:17:13 AM: data is, 
4/10/2018 3:17:13 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:13 AM: L is, newmtl _Cladding_Stucco_White_4
4/10/2018 3:17:13 AM: cmps[0] is: newmtl
4/10/2018 3:17:13 AM: data is, _Cladding_Stucco_White_4
4/10/2018 3:17:13 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: cmps[0] is: Ka
4/10/2018 3:17:13 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:17:13 AM: cmps[0] is: Kd
4/10/2018 3:17:13 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:17:13 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: cmps[0] is: Ks
4/10/2018 3:17:13 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
4/10/2018 3:17:13 AM: cmps[0] is: map_Kd
4/10/2018 3:17:13 AM: data is, CIBC/_Cladding_Stucco_White_4.jpg
4/10/2018 3:17:13 AM: L is, 
4/10/2018 3:17:13 AM: cmps[0] is: 
4/10/2018 3:17:13 AM: data is, 
4/10/2018 3:17:13 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:13 AM: L is, newmtl _7
4/10/2018 3:17:13 AM: cmps[0] is: newmtl
4/10/2018 3:17:13 AM: data is, _7
4/10/2018 3:17:13 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: cmps[0] is: Ka
4/10/2018 3:17:13 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: L is, Kd 0.298039 0.298039 0.298039
4/10/2018 3:17:13 AM: cmps[0] is: Kd
4/10/2018 3:17:13 AM: data is, 0.298039 0.298039 0.298039
4/10/2018 3:17:13 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: cmps[0] is: Ks
4/10/2018 3:17:13 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:13 AM: L is, 
4/10/2018 3:17:13 AM: cmps[0] is: 
4/10/2018 3:17:13 AM: data is, 
4/10/2018 3:17:13 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:13 AM: L is, newmtl _Cladding_Stucco_White_3
4/10/2018 3:17:13 AM: cmps[0] is: newmtl
4/10/2018 3:17:13 AM: data is, _Cladding_Stucco_White_3
4/10/2018 3:17:13 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: cmps[0] is: Ka
4/10/2018 3:17:13 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:13 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:17:13 AM: cmps[0] is: Kd
4/10/2018 3:17:13 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:17:13 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:14 AM: cmps[0] is: Ks
4/10/2018 3:17:14 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:14 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
4/10/2018 3:17:14 AM: cmps[0] is: map_Kd
4/10/2018 3:17:14 AM: data is, CIBC/_Cladding_Stucco_White_3.jpg
4/10/2018 3:17:14 AM: L is, 
4/10/2018 3:17:14 AM: cmps[0] is: 
4/10/2018 3:17:14 AM: data is, 
4/10/2018 3:17:14 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:14 AM: L is, newmtl _6
4/10/2018 3:17:14 AM: cmps[0] is: newmtl
4/10/2018 3:17:14 AM: data is, _6
4/10/2018 3:17:14 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:14 AM: cmps[0] is: Ka
4/10/2018 3:17:14 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:14 AM: L is, Kd 0.298039 0.298039 0.298039
4/10/2018 3:17:14 AM: cmps[0] is: Kd
4/10/2018 3:17:14 AM: data is, 0.298039 0.298039 0.298039
4/10/2018 3:17:14 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:14 AM: cmps[0] is: Ks
4/10/2018 3:17:14 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:14 AM: L is, 
4/10/2018 3:17:14 AM: cmps[0] is: 
4/10/2018 3:17:14 AM: data is, 
4/10/2018 3:17:14 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:14 AM: L is, newmtl _Brick_Tumbled_2
4/10/2018 3:17:14 AM: cmps[0] is: newmtl
4/10/2018 3:17:14 AM: data is, _Brick_Tumbled_2
4/10/2018 3:17:14 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:14 AM: cmps[0] is: Ka
4/10/2018 3:17:14 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:14 AM: L is, Kd 0.529412 0.517647 0.517647
4/10/2018 3:17:14 AM: cmps[0] is: Kd
4/10/2018 3:17:14 AM: data is, 0.529412 0.517647 0.517647
4/10/2018 3:17:14 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:14 AM: cmps[0] is: Ks
4/10/2018 3:17:14 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:14 AM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
4/10/2018 3:17:14 AM: cmps[0] is: map_Kd
4/10/2018 3:17:14 AM: data is, CIBC/_Brick_Tumbled_2.jpg
4/10/2018 3:17:14 AM: L is, 
4/10/2018 3:17:14 AM: cmps[0] is: 
4/10/2018 3:17:14 AM: data is, 
4/10/2018 3:17:14 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:14 AM: L is, newmtl _Brick_Tumbled_1
4/10/2018 3:17:14 AM: cmps[0] is: newmtl
4/10/2018 3:17:14 AM: data is, _Brick_Tumbled_1
4/10/2018 3:17:14 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:17:14 AM: cmps[0] is: Ka
4/10/2018 3:17:14 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:17:14 AM: L is, Kd 0.529412 0.517647 0.517647
4/10/2018 3:17:14 AM: cmps[0] is: Kd
4/10/2018 3:17:14 AM: data is, 0.529412 0.517647 0.517647
4/10/2018 3:17:14 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:17:14 AM: cmps[0] is: Ks
4/10/2018 3:17:14 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:17:14 AM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
4/10/2018 3:17:14 AM: cmps[0] is: map_Kd
4/10/2018 3:17:14 AM: data is, CIBC/_Brick_Tumbled_1.jpg
4/10/2018 3:17:14 AM: L is, 
4/10/2018 3:17:14 AM: cmps[0] is: 
4/10/2018 3:17:14 AM: data is, 
4/10/2018 3:17:14 AM: cmps[0] failed all if checks is: 
4/10/2018 3:17:22 AM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/10/2018 3:17:40 AM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/10/2018 3:19:47 AM: L is, #
4/10/2018 3:19:47 AM: cmps[0] is: #
4/10/2018 3:19:47 AM: data is, #
4/10/2018 3:19:47 AM: cmps[0] failed all if checks is: #
4/10/2018 3:19:47 AM: L is, ## Alias OBJ Material File
4/10/2018 3:19:47 AM: cmps[0] is: ##
4/10/2018 3:19:47 AM: data is, Alias OBJ Material File
4/10/2018 3:19:47 AM: cmps[0] failed all if checks is: ##
4/10/2018 3:19:47 AM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/10/2018 3:19:47 AM: cmps[0] is: #
4/10/2018 3:19:47 AM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/10/2018 3:19:47 AM: cmps[0] failed all if checks is: #
4/10/2018 3:19:47 AM: L is, 
4/10/2018 3:19:47 AM: cmps[0] is: 
4/10/2018 3:19:47 AM: data is, 
4/10/2018 3:19:47 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:47 AM: L is, newmtl Brick_Antique
4/10/2018 3:19:47 AM: cmps[0] is: newmtl
4/10/2018 3:19:47 AM: data is, Brick_Antique
4/10/2018 3:19:47 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: cmps[0] is: Ka
4/10/2018 3:19:47 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:19:47 AM: cmps[0] is: Kd
4/10/2018 3:19:47 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:19:47 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: cmps[0] is: Ks
4/10/2018 3:19:47 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: L is, map_Kd CIBC/Brick_Antique.jpg
4/10/2018 3:19:47 AM: cmps[0] is: map_Kd
4/10/2018 3:19:47 AM: data is, CIBC/Brick_Antique.jpg
4/10/2018 3:19:47 AM: L is, 
4/10/2018 3:19:47 AM: cmps[0] is: 
4/10/2018 3:19:47 AM: data is, 
4/10/2018 3:19:47 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:47 AM: L is, newmtl _Cladding_Stucco_White_5
4/10/2018 3:19:47 AM: cmps[0] is: newmtl
4/10/2018 3:19:47 AM: data is, _Cladding_Stucco_White_5
4/10/2018 3:19:47 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: cmps[0] is: Ka
4/10/2018 3:19:47 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:19:47 AM: cmps[0] is: Kd
4/10/2018 3:19:47 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:19:47 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: cmps[0] is: Ks
4/10/2018 3:19:47 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: L is, 
4/10/2018 3:19:47 AM: cmps[0] is: 
4/10/2018 3:19:47 AM: data is, 
4/10/2018 3:19:47 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:47 AM: L is, newmtl _Cladding_Stucco_White_1
4/10/2018 3:19:47 AM: cmps[0] is: newmtl
4/10/2018 3:19:47 AM: data is, _Cladding_Stucco_White_1
4/10/2018 3:19:47 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: cmps[0] is: Ka
4/10/2018 3:19:47 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:19:47 AM: cmps[0] is: Kd
4/10/2018 3:19:47 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:19:47 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: cmps[0] is: Ks
4/10/2018 3:19:47 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
4/10/2018 3:19:47 AM: cmps[0] is: map_Kd
4/10/2018 3:19:47 AM: data is, CIBC/_Cladding_Stucco_White_1.jpg
4/10/2018 3:19:47 AM: L is, 
4/10/2018 3:19:47 AM: cmps[0] is: 
4/10/2018 3:19:47 AM: data is, 
4/10/2018 3:19:47 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:47 AM: L is, newmtl _3
4/10/2018 3:19:47 AM: cmps[0] is: newmtl
4/10/2018 3:19:47 AM: data is, _3
4/10/2018 3:19:47 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: cmps[0] is: Ka
4/10/2018 3:19:47 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: L is, Kd 0.678431 0.000000 0.078431
4/10/2018 3:19:47 AM: cmps[0] is: Kd
4/10/2018 3:19:47 AM: data is, 0.678431 0.000000 0.078431
4/10/2018 3:19:47 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: cmps[0] is: Ks
4/10/2018 3:19:47 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: L is, 
4/10/2018 3:19:47 AM: cmps[0] is: 
4/10/2018 3:19:47 AM: data is, 
4/10/2018 3:19:47 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:47 AM: L is, newmtl Translucent_Glass_Tinted
4/10/2018 3:19:47 AM: cmps[0] is: newmtl
4/10/2018 3:19:47 AM: data is, Translucent_Glass_Tinted
4/10/2018 3:19:47 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: cmps[0] is: Ka
4/10/2018 3:19:47 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: L is, Kd 0.027451 0.788235 0.941176
4/10/2018 3:19:47 AM: cmps[0] is: Kd
4/10/2018 3:19:47 AM: data is, 0.027451 0.788235 0.941176
4/10/2018 3:19:47 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: cmps[0] is: Ks
4/10/2018 3:19:47 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: L is, d 0.480000
4/10/2018 3:19:47 AM: cmps[0] is: d
4/10/2018 3:19:47 AM: data is, 0.480000
4/10/2018 3:19:47 AM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
4/10/2018 3:19:47 AM: cmps[0] is: map_Kd
4/10/2018 3:19:47 AM: data is, CIBC/Translucent_Glass_Tinted.jpg
4/10/2018 3:19:47 AM: L is, 
4/10/2018 3:19:47 AM: cmps[0] is: 
4/10/2018 3:19:47 AM: data is, 
4/10/2018 3:19:47 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:47 AM: L is, newmtl _5
4/10/2018 3:19:47 AM: cmps[0] is: newmtl
4/10/2018 3:19:47 AM: data is, _5
4/10/2018 3:19:47 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: cmps[0] is: Ka
4/10/2018 3:19:47 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:47 AM: L is, Kd 0.721569 0.756863 0.000000
4/10/2018 3:19:47 AM: cmps[0] is: Kd
4/10/2018 3:19:47 AM: data is, 0.721569 0.756863 0.000000
4/10/2018 3:19:47 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: cmps[0] is: Ks
4/10/2018 3:19:47 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:47 AM: L is, 
4/10/2018 3:19:47 AM: cmps[0] is: 
4/10/2018 3:19:47 AM: data is, 
4/10/2018 3:19:47 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:47 AM: L is, newmtl _LightGray_
4/10/2018 3:19:48 AM: cmps[0] is: newmtl
4/10/2018 3:19:48 AM: data is, _LightGray_
4/10/2018 3:19:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: cmps[0] is: Ka
4/10/2018 3:19:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: L is, Kd 0.662745 0.662745 0.662745
4/10/2018 3:19:48 AM: cmps[0] is: Kd
4/10/2018 3:19:48 AM: data is, 0.662745 0.662745 0.662745
4/10/2018 3:19:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: cmps[0] is: Ks
4/10/2018 3:19:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: L is, 
4/10/2018 3:19:48 AM: cmps[0] is: 
4/10/2018 3:19:48 AM: data is, 
4/10/2018 3:19:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:48 AM: L is, newmtl _Brick_Antique_2
4/10/2018 3:19:48 AM: cmps[0] is: newmtl
4/10/2018 3:19:48 AM: data is, _Brick_Antique_2
4/10/2018 3:19:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: cmps[0] is: Ka
4/10/2018 3:19:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:19:48 AM: cmps[0] is: Kd
4/10/2018 3:19:48 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:19:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: cmps[0] is: Ks
4/10/2018 3:19:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
4/10/2018 3:19:48 AM: cmps[0] is: map_Kd
4/10/2018 3:19:48 AM: data is, CIBC/_Brick_Antique_2.jpg
4/10/2018 3:19:48 AM: L is, 
4/10/2018 3:19:48 AM: cmps[0] is: 
4/10/2018 3:19:48 AM: data is, 
4/10/2018 3:19:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:48 AM: L is, newmtl BackColor
4/10/2018 3:19:48 AM: cmps[0] is: newmtl
4/10/2018 3:19:48 AM: data is, BackColor
4/10/2018 3:19:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: cmps[0] is: Ka
4/10/2018 3:19:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: L is, Kd 0.643137 0.698039 0.733333
4/10/2018 3:19:48 AM: cmps[0] is: Kd
4/10/2018 3:19:48 AM: data is, 0.643137 0.698039 0.733333
4/10/2018 3:19:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: cmps[0] is: Ks
4/10/2018 3:19:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: L is, 
4/10/2018 3:19:48 AM: cmps[0] is: 
4/10/2018 3:19:48 AM: data is, 
4/10/2018 3:19:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:48 AM: L is, newmtl _Brick_Antique_3
4/10/2018 3:19:48 AM: cmps[0] is: newmtl
4/10/2018 3:19:48 AM: data is, _Brick_Antique_3
4/10/2018 3:19:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: cmps[0] is: Ka
4/10/2018 3:19:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:19:48 AM: cmps[0] is: Kd
4/10/2018 3:19:48 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:19:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: cmps[0] is: Ks
4/10/2018 3:19:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
4/10/2018 3:19:48 AM: cmps[0] is: map_Kd
4/10/2018 3:19:48 AM: data is, CIBC/_Brick_Antique_3.jpg
4/10/2018 3:19:48 AM: L is, 
4/10/2018 3:19:48 AM: cmps[0] is: 
4/10/2018 3:19:48 AM: data is, 
4/10/2018 3:19:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:48 AM: L is, newmtl _Brick_Antique_1
4/10/2018 3:19:48 AM: cmps[0] is: newmtl
4/10/2018 3:19:48 AM: data is, _Brick_Antique_1
4/10/2018 3:19:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: cmps[0] is: Ka
4/10/2018 3:19:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:19:48 AM: cmps[0] is: Kd
4/10/2018 3:19:48 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:19:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: cmps[0] is: Ks
4/10/2018 3:19:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
4/10/2018 3:19:48 AM: cmps[0] is: map_Kd
4/10/2018 3:19:48 AM: data is, CIBC/_Brick_Antique_1.jpg
4/10/2018 3:19:48 AM: L is, 
4/10/2018 3:19:48 AM: cmps[0] is: 
4/10/2018 3:19:48 AM: data is, 
4/10/2018 3:19:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:48 AM: L is, newmtl _8
4/10/2018 3:19:48 AM: cmps[0] is: newmtl
4/10/2018 3:19:48 AM: data is, _8
4/10/2018 3:19:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: cmps[0] is: Ka
4/10/2018 3:19:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: L is, Kd 0.980392 1.000000 0.717647
4/10/2018 3:19:48 AM: cmps[0] is: Kd
4/10/2018 3:19:48 AM: data is, 0.980392 1.000000 0.717647
4/10/2018 3:19:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: cmps[0] is: Ks
4/10/2018 3:19:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: L is, 
4/10/2018 3:19:48 AM: cmps[0] is: 
4/10/2018 3:19:48 AM: data is, 
4/10/2018 3:19:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:48 AM: L is, newmtl FrontColor
4/10/2018 3:19:48 AM: cmps[0] is: newmtl
4/10/2018 3:19:48 AM: data is, FrontColor
4/10/2018 3:19:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: cmps[0] is: Ka
4/10/2018 3:19:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: L is, Kd 1.000000 1.000000 1.000000
4/10/2018 3:19:48 AM: cmps[0] is: Kd
4/10/2018 3:19:48 AM: data is, 1.000000 1.000000 1.000000
4/10/2018 3:19:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: cmps[0] is: Ks
4/10/2018 3:19:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:48 AM: L is, 
4/10/2018 3:19:48 AM: cmps[0] is: 
4/10/2018 3:19:48 AM: data is, 
4/10/2018 3:19:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:48 AM: L is, newmtl _Cladding_Stucco_White_4
4/10/2018 3:19:48 AM: cmps[0] is: newmtl
4/10/2018 3:19:48 AM: data is, _Cladding_Stucco_White_4
4/10/2018 3:19:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: cmps[0] is: Ka
4/10/2018 3:19:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:48 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:19:48 AM: cmps[0] is: Kd
4/10/2018 3:19:48 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:19:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: cmps[0] is: Ks
4/10/2018 3:19:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
4/10/2018 3:19:49 AM: cmps[0] is: map_Kd
4/10/2018 3:19:49 AM: data is, CIBC/_Cladding_Stucco_White_4.jpg
4/10/2018 3:19:49 AM: L is, 
4/10/2018 3:19:49 AM: cmps[0] is: 
4/10/2018 3:19:49 AM: data is, 
4/10/2018 3:19:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:49 AM: L is, newmtl _7
4/10/2018 3:19:49 AM: cmps[0] is: newmtl
4/10/2018 3:19:49 AM: data is, _7
4/10/2018 3:19:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:49 AM: cmps[0] is: Ka
4/10/2018 3:19:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:49 AM: L is, Kd 0.298039 0.298039 0.298039
4/10/2018 3:19:49 AM: cmps[0] is: Kd
4/10/2018 3:19:49 AM: data is, 0.298039 0.298039 0.298039
4/10/2018 3:19:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: cmps[0] is: Ks
4/10/2018 3:19:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: L is, 
4/10/2018 3:19:49 AM: cmps[0] is: 
4/10/2018 3:19:49 AM: data is, 
4/10/2018 3:19:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:49 AM: L is, newmtl _Cladding_Stucco_White_3
4/10/2018 3:19:49 AM: cmps[0] is: newmtl
4/10/2018 3:19:49 AM: data is, _Cladding_Stucco_White_3
4/10/2018 3:19:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:49 AM: cmps[0] is: Ka
4/10/2018 3:19:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:49 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:19:49 AM: cmps[0] is: Kd
4/10/2018 3:19:49 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:19:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: cmps[0] is: Ks
4/10/2018 3:19:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
4/10/2018 3:19:49 AM: cmps[0] is: map_Kd
4/10/2018 3:19:49 AM: data is, CIBC/_Cladding_Stucco_White_3.jpg
4/10/2018 3:19:49 AM: L is, 
4/10/2018 3:19:49 AM: cmps[0] is: 
4/10/2018 3:19:49 AM: data is, 
4/10/2018 3:19:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:49 AM: L is, newmtl _6
4/10/2018 3:19:49 AM: cmps[0] is: newmtl
4/10/2018 3:19:49 AM: data is, _6
4/10/2018 3:19:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:49 AM: cmps[0] is: Ka
4/10/2018 3:19:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:49 AM: L is, Kd 0.298039 0.298039 0.298039
4/10/2018 3:19:49 AM: cmps[0] is: Kd
4/10/2018 3:19:49 AM: data is, 0.298039 0.298039 0.298039
4/10/2018 3:19:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: cmps[0] is: Ks
4/10/2018 3:19:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: L is, 
4/10/2018 3:19:49 AM: cmps[0] is: 
4/10/2018 3:19:49 AM: data is, 
4/10/2018 3:19:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:49 AM: L is, newmtl _Brick_Tumbled_2
4/10/2018 3:19:49 AM: cmps[0] is: newmtl
4/10/2018 3:19:49 AM: data is, _Brick_Tumbled_2
4/10/2018 3:19:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:49 AM: cmps[0] is: Ka
4/10/2018 3:19:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:49 AM: L is, Kd 0.529412 0.517647 0.517647
4/10/2018 3:19:49 AM: cmps[0] is: Kd
4/10/2018 3:19:49 AM: data is, 0.529412 0.517647 0.517647
4/10/2018 3:19:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: cmps[0] is: Ks
4/10/2018 3:19:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
4/10/2018 3:19:49 AM: cmps[0] is: map_Kd
4/10/2018 3:19:49 AM: data is, CIBC/_Brick_Tumbled_2.jpg
4/10/2018 3:19:49 AM: L is, 
4/10/2018 3:19:49 AM: cmps[0] is: 
4/10/2018 3:19:49 AM: data is, 
4/10/2018 3:19:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:19:49 AM: L is, newmtl _Brick_Tumbled_1
4/10/2018 3:19:49 AM: cmps[0] is: newmtl
4/10/2018 3:19:49 AM: data is, _Brick_Tumbled_1
4/10/2018 3:19:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:19:49 AM: cmps[0] is: Ka
4/10/2018 3:19:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:19:49 AM: L is, Kd 0.529412 0.517647 0.517647
4/10/2018 3:19:49 AM: cmps[0] is: Kd
4/10/2018 3:19:49 AM: data is, 0.529412 0.517647 0.517647
4/10/2018 3:19:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: cmps[0] is: Ks
4/10/2018 3:19:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:19:49 AM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
4/10/2018 3:19:49 AM: cmps[0] is: map_Kd
4/10/2018 3:19:49 AM: data is, CIBC/_Brick_Tumbled_1.jpg
4/10/2018 3:19:49 AM: L is, 
4/10/2018 3:19:49 AM: cmps[0] is: 
4/10/2018 3:19:49 AM: data is, 
4/10/2018 3:19:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:20 AM: L is, #
4/10/2018 3:22:20 AM: cmps[0] is: #
4/10/2018 3:22:20 AM: data is, #
4/10/2018 3:22:20 AM: cmps[0] failed all if checks is: #
4/10/2018 3:22:21 AM: L is, ## Alias OBJ Material File
4/10/2018 3:22:21 AM: cmps[0] is: ##
4/10/2018 3:22:21 AM: data is, Alias OBJ Material File
4/10/2018 3:22:21 AM: cmps[0] failed all if checks is: ##
4/10/2018 3:22:21 AM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/10/2018 3:22:21 AM: cmps[0] is: #
4/10/2018 3:22:21 AM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/10/2018 3:22:21 AM: cmps[0] failed all if checks is: #
4/10/2018 3:22:21 AM: L is, 
4/10/2018 3:22:21 AM: cmps[0] is: 
4/10/2018 3:22:21 AM: data is, 
4/10/2018 3:22:21 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:21 AM: L is, newmtl Brick_Antique
4/10/2018 3:22:21 AM: cmps[0] is: newmtl
4/10/2018 3:22:21 AM: data is, Brick_Antique
4/10/2018 3:22:21 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: cmps[0] is: Ka
4/10/2018 3:22:21 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:22:21 AM: cmps[0] is: Kd
4/10/2018 3:22:21 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:22:21 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: cmps[0] is: Ks
4/10/2018 3:22:21 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: L is, map_Kd CIBC/Brick_Antique.jpg
4/10/2018 3:22:21 AM: cmps[0] is: map_Kd
4/10/2018 3:22:21 AM: data is, CIBC/Brick_Antique.jpg
4/10/2018 3:22:21 AM: L is, 
4/10/2018 3:22:21 AM: cmps[0] is: 
4/10/2018 3:22:21 AM: data is, 
4/10/2018 3:22:21 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:21 AM: L is, newmtl _Cladding_Stucco_White_5
4/10/2018 3:22:21 AM: cmps[0] is: newmtl
4/10/2018 3:22:21 AM: data is, _Cladding_Stucco_White_5
4/10/2018 3:22:21 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: cmps[0] is: Ka
4/10/2018 3:22:21 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:22:21 AM: cmps[0] is: Kd
4/10/2018 3:22:21 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:22:21 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: cmps[0] is: Ks
4/10/2018 3:22:21 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: L is, 
4/10/2018 3:22:21 AM: cmps[0] is: 
4/10/2018 3:22:21 AM: data is, 
4/10/2018 3:22:21 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:21 AM: L is, newmtl _Cladding_Stucco_White_1
4/10/2018 3:22:21 AM: cmps[0] is: newmtl
4/10/2018 3:22:21 AM: data is, _Cladding_Stucco_White_1
4/10/2018 3:22:21 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: cmps[0] is: Ka
4/10/2018 3:22:21 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:22:21 AM: cmps[0] is: Kd
4/10/2018 3:22:21 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:22:21 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: cmps[0] is: Ks
4/10/2018 3:22:21 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
4/10/2018 3:22:21 AM: cmps[0] is: map_Kd
4/10/2018 3:22:21 AM: data is, CIBC/_Cladding_Stucco_White_1.jpg
4/10/2018 3:22:21 AM: L is, 
4/10/2018 3:22:21 AM: cmps[0] is: 
4/10/2018 3:22:21 AM: data is, 
4/10/2018 3:22:21 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:21 AM: L is, newmtl _3
4/10/2018 3:22:21 AM: cmps[0] is: newmtl
4/10/2018 3:22:21 AM: data is, _3
4/10/2018 3:22:21 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: cmps[0] is: Ka
4/10/2018 3:22:21 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: L is, Kd 0.678431 0.000000 0.078431
4/10/2018 3:22:21 AM: cmps[0] is: Kd
4/10/2018 3:22:21 AM: data is, 0.678431 0.000000 0.078431
4/10/2018 3:22:21 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: cmps[0] is: Ks
4/10/2018 3:22:21 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: L is, 
4/10/2018 3:22:21 AM: cmps[0] is: 
4/10/2018 3:22:21 AM: data is, 
4/10/2018 3:22:21 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:21 AM: L is, newmtl Translucent_Glass_Tinted
4/10/2018 3:22:21 AM: cmps[0] is: newmtl
4/10/2018 3:22:21 AM: data is, Translucent_Glass_Tinted
4/10/2018 3:22:21 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: cmps[0] is: Ka
4/10/2018 3:22:21 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: L is, Kd 0.027451 0.788235 0.941176
4/10/2018 3:22:21 AM: cmps[0] is: Kd
4/10/2018 3:22:21 AM: data is, 0.027451 0.788235 0.941176
4/10/2018 3:22:21 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: cmps[0] is: Ks
4/10/2018 3:22:21 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: L is, d 0.480000
4/10/2018 3:22:21 AM: cmps[0] is: d
4/10/2018 3:22:21 AM: data is, 0.480000
4/10/2018 3:22:21 AM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
4/10/2018 3:22:21 AM: cmps[0] is: map_Kd
4/10/2018 3:22:21 AM: data is, CIBC/Translucent_Glass_Tinted.jpg
4/10/2018 3:22:21 AM: L is, 
4/10/2018 3:22:21 AM: cmps[0] is: 
4/10/2018 3:22:21 AM: data is, 
4/10/2018 3:22:21 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:21 AM: L is, newmtl _5
4/10/2018 3:22:21 AM: cmps[0] is: newmtl
4/10/2018 3:22:21 AM: data is, _5
4/10/2018 3:22:21 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: cmps[0] is: Ka
4/10/2018 3:22:21 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:21 AM: L is, Kd 0.721569 0.756863 0.000000
4/10/2018 3:22:21 AM: cmps[0] is: Kd
4/10/2018 3:22:21 AM: data is, 0.721569 0.756863 0.000000
4/10/2018 3:22:21 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: cmps[0] is: Ks
4/10/2018 3:22:21 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:21 AM: L is, 
4/10/2018 3:22:21 AM: cmps[0] is: 
4/10/2018 3:22:21 AM: data is, 
4/10/2018 3:22:21 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:21 AM: L is, newmtl _LightGray_
4/10/2018 3:22:21 AM: cmps[0] is: newmtl
4/10/2018 3:22:22 AM: data is, _LightGray_
4/10/2018 3:22:22 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: cmps[0] is: Ka
4/10/2018 3:22:22 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: L is, Kd 0.662745 0.662745 0.662745
4/10/2018 3:22:22 AM: cmps[0] is: Kd
4/10/2018 3:22:22 AM: data is, 0.662745 0.662745 0.662745
4/10/2018 3:22:22 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: cmps[0] is: Ks
4/10/2018 3:22:22 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: L is, 
4/10/2018 3:22:22 AM: cmps[0] is: 
4/10/2018 3:22:22 AM: data is, 
4/10/2018 3:22:22 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:22 AM: L is, newmtl _Brick_Antique_2
4/10/2018 3:22:22 AM: cmps[0] is: newmtl
4/10/2018 3:22:22 AM: data is, _Brick_Antique_2
4/10/2018 3:22:22 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: cmps[0] is: Ka
4/10/2018 3:22:22 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:22:22 AM: cmps[0] is: Kd
4/10/2018 3:22:22 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:22:22 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: cmps[0] is: Ks
4/10/2018 3:22:22 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
4/10/2018 3:22:22 AM: cmps[0] is: map_Kd
4/10/2018 3:22:22 AM: data is, CIBC/_Brick_Antique_2.jpg
4/10/2018 3:22:22 AM: L is, 
4/10/2018 3:22:22 AM: cmps[0] is: 
4/10/2018 3:22:22 AM: data is, 
4/10/2018 3:22:22 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:22 AM: L is, newmtl BackColor
4/10/2018 3:22:22 AM: cmps[0] is: newmtl
4/10/2018 3:22:22 AM: data is, BackColor
4/10/2018 3:22:22 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: cmps[0] is: Ka
4/10/2018 3:22:22 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: L is, Kd 0.643137 0.698039 0.733333
4/10/2018 3:22:22 AM: cmps[0] is: Kd
4/10/2018 3:22:22 AM: data is, 0.643137 0.698039 0.733333
4/10/2018 3:22:22 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: cmps[0] is: Ks
4/10/2018 3:22:22 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: L is, 
4/10/2018 3:22:22 AM: cmps[0] is: 
4/10/2018 3:22:22 AM: data is, 
4/10/2018 3:22:22 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:22 AM: L is, newmtl _Brick_Antique_3
4/10/2018 3:22:22 AM: cmps[0] is: newmtl
4/10/2018 3:22:22 AM: data is, _Brick_Antique_3
4/10/2018 3:22:22 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: cmps[0] is: Ka
4/10/2018 3:22:22 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:22:22 AM: cmps[0] is: Kd
4/10/2018 3:22:22 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:22:22 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: cmps[0] is: Ks
4/10/2018 3:22:22 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
4/10/2018 3:22:22 AM: cmps[0] is: map_Kd
4/10/2018 3:22:22 AM: data is, CIBC/_Brick_Antique_3.jpg
4/10/2018 3:22:22 AM: L is, 
4/10/2018 3:22:22 AM: cmps[0] is: 
4/10/2018 3:22:22 AM: data is, 
4/10/2018 3:22:22 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:22 AM: L is, newmtl _Brick_Antique_1
4/10/2018 3:22:22 AM: cmps[0] is: newmtl
4/10/2018 3:22:22 AM: data is, _Brick_Antique_1
4/10/2018 3:22:22 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: cmps[0] is: Ka
4/10/2018 3:22:22 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:22:22 AM: cmps[0] is: Kd
4/10/2018 3:22:22 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:22:22 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: cmps[0] is: Ks
4/10/2018 3:22:22 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
4/10/2018 3:22:22 AM: cmps[0] is: map_Kd
4/10/2018 3:22:22 AM: data is, CIBC/_Brick_Antique_1.jpg
4/10/2018 3:22:22 AM: L is, 
4/10/2018 3:22:22 AM: cmps[0] is: 
4/10/2018 3:22:22 AM: data is, 
4/10/2018 3:22:22 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:22 AM: L is, newmtl _8
4/10/2018 3:22:22 AM: cmps[0] is: newmtl
4/10/2018 3:22:22 AM: data is, _8
4/10/2018 3:22:22 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: cmps[0] is: Ka
4/10/2018 3:22:22 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: L is, Kd 0.980392 1.000000 0.717647
4/10/2018 3:22:22 AM: cmps[0] is: Kd
4/10/2018 3:22:22 AM: data is, 0.980392 1.000000 0.717647
4/10/2018 3:22:22 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: cmps[0] is: Ks
4/10/2018 3:22:22 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: L is, 
4/10/2018 3:22:22 AM: cmps[0] is: 
4/10/2018 3:22:22 AM: data is, 
4/10/2018 3:22:22 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:22 AM: L is, newmtl FrontColor
4/10/2018 3:22:22 AM: cmps[0] is: newmtl
4/10/2018 3:22:22 AM: data is, FrontColor
4/10/2018 3:22:22 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: cmps[0] is: Ka
4/10/2018 3:22:22 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:22 AM: L is, Kd 1.000000 1.000000 1.000000
4/10/2018 3:22:22 AM: cmps[0] is: Kd
4/10/2018 3:22:22 AM: data is, 1.000000 1.000000 1.000000
4/10/2018 3:22:22 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: cmps[0] is: Ks
4/10/2018 3:22:22 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:22 AM: L is, 
4/10/2018 3:22:22 AM: cmps[0] is: 
4/10/2018 3:22:22 AM: data is, 
4/10/2018 3:22:22 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:22 AM: L is, newmtl _Cladding_Stucco_White_4
4/10/2018 3:22:22 AM: cmps[0] is: newmtl
4/10/2018 3:22:22 AM: data is, _Cladding_Stucco_White_4
4/10/2018 3:22:23 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: cmps[0] is: Ka
4/10/2018 3:22:23 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:22:23 AM: cmps[0] is: Kd
4/10/2018 3:22:23 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:22:23 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: cmps[0] is: Ks
4/10/2018 3:22:23 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
4/10/2018 3:22:23 AM: cmps[0] is: map_Kd
4/10/2018 3:22:23 AM: data is, CIBC/_Cladding_Stucco_White_4.jpg
4/10/2018 3:22:23 AM: L is, 
4/10/2018 3:22:23 AM: cmps[0] is: 
4/10/2018 3:22:23 AM: data is, 
4/10/2018 3:22:23 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:23 AM: L is, newmtl _7
4/10/2018 3:22:23 AM: cmps[0] is: newmtl
4/10/2018 3:22:23 AM: data is, _7
4/10/2018 3:22:23 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: cmps[0] is: Ka
4/10/2018 3:22:23 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: L is, Kd 0.298039 0.298039 0.298039
4/10/2018 3:22:23 AM: cmps[0] is: Kd
4/10/2018 3:22:23 AM: data is, 0.298039 0.298039 0.298039
4/10/2018 3:22:23 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: cmps[0] is: Ks
4/10/2018 3:22:23 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: L is, 
4/10/2018 3:22:23 AM: cmps[0] is: 
4/10/2018 3:22:23 AM: data is, 
4/10/2018 3:22:23 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:23 AM: L is, newmtl _Cladding_Stucco_White_3
4/10/2018 3:22:23 AM: cmps[0] is: newmtl
4/10/2018 3:22:23 AM: data is, _Cladding_Stucco_White_3
4/10/2018 3:22:23 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: cmps[0] is: Ka
4/10/2018 3:22:23 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:22:23 AM: cmps[0] is: Kd
4/10/2018 3:22:23 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:22:23 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: cmps[0] is: Ks
4/10/2018 3:22:23 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
4/10/2018 3:22:23 AM: cmps[0] is: map_Kd
4/10/2018 3:22:23 AM: data is, CIBC/_Cladding_Stucco_White_3.jpg
4/10/2018 3:22:23 AM: L is, 
4/10/2018 3:22:23 AM: cmps[0] is: 
4/10/2018 3:22:23 AM: data is, 
4/10/2018 3:22:23 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:23 AM: L is, newmtl _6
4/10/2018 3:22:23 AM: cmps[0] is: newmtl
4/10/2018 3:22:23 AM: data is, _6
4/10/2018 3:22:23 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: cmps[0] is: Ka
4/10/2018 3:22:23 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: L is, Kd 0.298039 0.298039 0.298039
4/10/2018 3:22:23 AM: cmps[0] is: Kd
4/10/2018 3:22:23 AM: data is, 0.298039 0.298039 0.298039
4/10/2018 3:22:23 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: cmps[0] is: Ks
4/10/2018 3:22:23 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: L is, 
4/10/2018 3:22:23 AM: cmps[0] is: 
4/10/2018 3:22:23 AM: data is, 
4/10/2018 3:22:23 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:23 AM: L is, newmtl _Brick_Tumbled_2
4/10/2018 3:22:23 AM: cmps[0] is: newmtl
4/10/2018 3:22:23 AM: data is, _Brick_Tumbled_2
4/10/2018 3:22:23 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: cmps[0] is: Ka
4/10/2018 3:22:23 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: L is, Kd 0.529412 0.517647 0.517647
4/10/2018 3:22:23 AM: cmps[0] is: Kd
4/10/2018 3:22:23 AM: data is, 0.529412 0.517647 0.517647
4/10/2018 3:22:23 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: cmps[0] is: Ks
4/10/2018 3:22:23 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
4/10/2018 3:22:23 AM: cmps[0] is: map_Kd
4/10/2018 3:22:23 AM: data is, CIBC/_Brick_Tumbled_2.jpg
4/10/2018 3:22:23 AM: L is, 
4/10/2018 3:22:23 AM: cmps[0] is: 
4/10/2018 3:22:23 AM: data is, 
4/10/2018 3:22:23 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:23 AM: L is, newmtl _Brick_Tumbled_1
4/10/2018 3:22:23 AM: cmps[0] is: newmtl
4/10/2018 3:22:23 AM: data is, _Brick_Tumbled_1
4/10/2018 3:22:23 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: cmps[0] is: Ka
4/10/2018 3:22:23 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:22:23 AM: L is, Kd 0.529412 0.517647 0.517647
4/10/2018 3:22:23 AM: cmps[0] is: Kd
4/10/2018 3:22:23 AM: data is, 0.529412 0.517647 0.517647
4/10/2018 3:22:23 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: cmps[0] is: Ks
4/10/2018 3:22:23 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:22:23 AM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
4/10/2018 3:22:23 AM: cmps[0] is: map_Kd
4/10/2018 3:22:23 AM: data is, CIBC/_Brick_Tumbled_1.jpg
4/10/2018 3:22:23 AM: L is, 
4/10/2018 3:22:23 AM: cmps[0] is: 
4/10/2018 3:22:23 AM: data is, 
4/10/2018 3:22:23 AM: cmps[0] failed all if checks is: 
4/10/2018 3:22:41 AM: Object Tagged, Name: Lot At X =-89.55574 Y =-89.55574 Z =12.59708
4/10/2018 3:35:27 AM: L is, #
4/10/2018 3:35:27 AM: cmps[0] is: #
4/10/2018 3:35:27 AM: data is, #
4/10/2018 3:35:27 AM: cmps[0] failed all if checks is: #
4/10/2018 3:35:27 AM: L is, ## Alias OBJ Material File
4/10/2018 3:35:27 AM: cmps[0] is: ##
4/10/2018 3:35:27 AM: data is, Alias OBJ Material File
4/10/2018 3:35:27 AM: cmps[0] failed all if checks is: ##
4/10/2018 3:35:27 AM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/10/2018 3:35:27 AM: cmps[0] is: #
4/10/2018 3:35:27 AM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/10/2018 3:35:27 AM: cmps[0] failed all if checks is: #
4/10/2018 3:35:27 AM: L is, 
4/10/2018 3:35:27 AM: cmps[0] is: 
4/10/2018 3:35:27 AM: data is, 
4/10/2018 3:35:27 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:27 AM: L is, newmtl Brick_Antique
4/10/2018 3:35:27 AM: cmps[0] is: newmtl
4/10/2018 3:35:27 AM: data is, Brick_Antique
4/10/2018 3:35:27 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:27 AM: cmps[0] is: Ka
4/10/2018 3:35:27 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:35:28 AM: cmps[0] is: Kd
4/10/2018 3:35:28 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:35:28 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: cmps[0] is: Ks
4/10/2018 3:35:28 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: L is, map_Kd CIBC/Brick_Antique.jpg
4/10/2018 3:35:28 AM: cmps[0] is: map_Kd
4/10/2018 3:35:28 AM: data is, CIBC/Brick_Antique.jpg
4/10/2018 3:35:28 AM: L is, 
4/10/2018 3:35:28 AM: cmps[0] is: 
4/10/2018 3:35:28 AM: data is, 
4/10/2018 3:35:28 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:28 AM: L is, newmtl _Cladding_Stucco_White_5
4/10/2018 3:35:28 AM: cmps[0] is: newmtl
4/10/2018 3:35:28 AM: data is, _Cladding_Stucco_White_5
4/10/2018 3:35:28 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: cmps[0] is: Ka
4/10/2018 3:35:28 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:35:28 AM: cmps[0] is: Kd
4/10/2018 3:35:28 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:35:28 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: cmps[0] is: Ks
4/10/2018 3:35:28 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: L is, 
4/10/2018 3:35:28 AM: cmps[0] is: 
4/10/2018 3:35:28 AM: data is, 
4/10/2018 3:35:28 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:28 AM: L is, newmtl _Cladding_Stucco_White_1
4/10/2018 3:35:28 AM: cmps[0] is: newmtl
4/10/2018 3:35:28 AM: data is, _Cladding_Stucco_White_1
4/10/2018 3:35:28 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: cmps[0] is: Ka
4/10/2018 3:35:28 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:35:28 AM: cmps[0] is: Kd
4/10/2018 3:35:28 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:35:28 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: cmps[0] is: Ks
4/10/2018 3:35:28 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
4/10/2018 3:35:28 AM: cmps[0] is: map_Kd
4/10/2018 3:35:28 AM: data is, CIBC/_Cladding_Stucco_White_1.jpg
4/10/2018 3:35:28 AM: L is, 
4/10/2018 3:35:28 AM: cmps[0] is: 
4/10/2018 3:35:28 AM: data is, 
4/10/2018 3:35:28 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:28 AM: L is, newmtl _3
4/10/2018 3:35:28 AM: cmps[0] is: newmtl
4/10/2018 3:35:28 AM: data is, _3
4/10/2018 3:35:28 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: cmps[0] is: Ka
4/10/2018 3:35:28 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: L is, Kd 0.678431 0.000000 0.078431
4/10/2018 3:35:28 AM: cmps[0] is: Kd
4/10/2018 3:35:28 AM: data is, 0.678431 0.000000 0.078431
4/10/2018 3:35:28 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: cmps[0] is: Ks
4/10/2018 3:35:28 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: L is, 
4/10/2018 3:35:28 AM: cmps[0] is: 
4/10/2018 3:35:28 AM: data is, 
4/10/2018 3:35:28 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:28 AM: L is, newmtl Translucent_Glass_Tinted
4/10/2018 3:35:28 AM: cmps[0] is: newmtl
4/10/2018 3:35:28 AM: data is, Translucent_Glass_Tinted
4/10/2018 3:35:28 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: cmps[0] is: Ka
4/10/2018 3:35:28 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: L is, Kd 0.027451 0.788235 0.941176
4/10/2018 3:35:28 AM: cmps[0] is: Kd
4/10/2018 3:35:28 AM: data is, 0.027451 0.788235 0.941176
4/10/2018 3:35:28 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: cmps[0] is: Ks
4/10/2018 3:35:28 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: L is, d 0.480000
4/10/2018 3:35:28 AM: cmps[0] is: d
4/10/2018 3:35:28 AM: data is, 0.480000
4/10/2018 3:35:28 AM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
4/10/2018 3:35:28 AM: cmps[0] is: map_Kd
4/10/2018 3:35:28 AM: data is, CIBC/Translucent_Glass_Tinted.jpg
4/10/2018 3:35:28 AM: L is, 
4/10/2018 3:35:28 AM: cmps[0] is: 
4/10/2018 3:35:28 AM: data is, 
4/10/2018 3:35:28 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:28 AM: L is, newmtl _5
4/10/2018 3:35:28 AM: cmps[0] is: newmtl
4/10/2018 3:35:28 AM: data is, _5
4/10/2018 3:35:28 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: cmps[0] is: Ka
4/10/2018 3:35:28 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: L is, Kd 0.721569 0.756863 0.000000
4/10/2018 3:35:28 AM: cmps[0] is: Kd
4/10/2018 3:35:28 AM: data is, 0.721569 0.756863 0.000000
4/10/2018 3:35:28 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: cmps[0] is: Ks
4/10/2018 3:35:28 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:28 AM: L is, 
4/10/2018 3:35:28 AM: cmps[0] is: 
4/10/2018 3:35:28 AM: data is, 
4/10/2018 3:35:28 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:28 AM: L is, newmtl _LightGray_
4/10/2018 3:35:28 AM: cmps[0] is: newmtl
4/10/2018 3:35:28 AM: data is, _LightGray_
4/10/2018 3:35:28 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: cmps[0] is: Ka
4/10/2018 3:35:28 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:28 AM: L is, Kd 0.662745 0.662745 0.662745
4/10/2018 3:35:28 AM: cmps[0] is: Kd
4/10/2018 3:35:28 AM: data is, 0.662745 0.662745 0.662745
4/10/2018 3:35:28 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: cmps[0] is: Ks
4/10/2018 3:35:29 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: L is, 
4/10/2018 3:35:29 AM: cmps[0] is: 
4/10/2018 3:35:29 AM: data is, 
4/10/2018 3:35:29 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:29 AM: L is, newmtl _Brick_Antique_2
4/10/2018 3:35:29 AM: cmps[0] is: newmtl
4/10/2018 3:35:29 AM: data is, _Brick_Antique_2
4/10/2018 3:35:29 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: cmps[0] is: Ka
4/10/2018 3:35:29 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:35:29 AM: cmps[0] is: Kd
4/10/2018 3:35:29 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:35:29 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: cmps[0] is: Ks
4/10/2018 3:35:29 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
4/10/2018 3:35:29 AM: cmps[0] is: map_Kd
4/10/2018 3:35:29 AM: data is, CIBC/_Brick_Antique_2.jpg
4/10/2018 3:35:29 AM: L is, 
4/10/2018 3:35:29 AM: cmps[0] is: 
4/10/2018 3:35:29 AM: data is, 
4/10/2018 3:35:29 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:29 AM: L is, newmtl BackColor
4/10/2018 3:35:29 AM: cmps[0] is: newmtl
4/10/2018 3:35:29 AM: data is, BackColor
4/10/2018 3:35:29 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: cmps[0] is: Ka
4/10/2018 3:35:29 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: L is, Kd 0.643137 0.698039 0.733333
4/10/2018 3:35:29 AM: cmps[0] is: Kd
4/10/2018 3:35:29 AM: data is, 0.643137 0.698039 0.733333
4/10/2018 3:35:29 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: cmps[0] is: Ks
4/10/2018 3:35:29 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: L is, 
4/10/2018 3:35:29 AM: cmps[0] is: 
4/10/2018 3:35:29 AM: data is, 
4/10/2018 3:35:29 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:29 AM: L is, newmtl _Brick_Antique_3
4/10/2018 3:35:29 AM: cmps[0] is: newmtl
4/10/2018 3:35:29 AM: data is, _Brick_Antique_3
4/10/2018 3:35:29 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: cmps[0] is: Ka
4/10/2018 3:35:29 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:35:29 AM: cmps[0] is: Kd
4/10/2018 3:35:29 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:35:29 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: cmps[0] is: Ks
4/10/2018 3:35:29 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
4/10/2018 3:35:29 AM: cmps[0] is: map_Kd
4/10/2018 3:35:29 AM: data is, CIBC/_Brick_Antique_3.jpg
4/10/2018 3:35:29 AM: L is, 
4/10/2018 3:35:29 AM: cmps[0] is: 
4/10/2018 3:35:29 AM: data is, 
4/10/2018 3:35:29 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:29 AM: L is, newmtl _Brick_Antique_1
4/10/2018 3:35:29 AM: cmps[0] is: newmtl
4/10/2018 3:35:29 AM: data is, _Brick_Antique_1
4/10/2018 3:35:29 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: cmps[0] is: Ka
4/10/2018 3:35:29 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:35:29 AM: cmps[0] is: Kd
4/10/2018 3:35:29 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:35:29 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: cmps[0] is: Ks
4/10/2018 3:35:29 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
4/10/2018 3:35:29 AM: cmps[0] is: map_Kd
4/10/2018 3:35:29 AM: data is, CIBC/_Brick_Antique_1.jpg
4/10/2018 3:35:29 AM: L is, 
4/10/2018 3:35:29 AM: cmps[0] is: 
4/10/2018 3:35:29 AM: data is, 
4/10/2018 3:35:29 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:29 AM: L is, newmtl _8
4/10/2018 3:35:29 AM: cmps[0] is: newmtl
4/10/2018 3:35:29 AM: data is, _8
4/10/2018 3:35:29 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: cmps[0] is: Ka
4/10/2018 3:35:29 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: L is, Kd 0.980392 1.000000 0.717647
4/10/2018 3:35:29 AM: cmps[0] is: Kd
4/10/2018 3:35:29 AM: data is, 0.980392 1.000000 0.717647
4/10/2018 3:35:29 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: cmps[0] is: Ks
4/10/2018 3:35:29 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: L is, 
4/10/2018 3:35:29 AM: cmps[0] is: 
4/10/2018 3:35:29 AM: data is, 
4/10/2018 3:35:29 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:29 AM: L is, newmtl FrontColor
4/10/2018 3:35:29 AM: cmps[0] is: newmtl
4/10/2018 3:35:29 AM: data is, FrontColor
4/10/2018 3:35:29 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: cmps[0] is: Ka
4/10/2018 3:35:29 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: L is, Kd 1.000000 1.000000 1.000000
4/10/2018 3:35:29 AM: cmps[0] is: Kd
4/10/2018 3:35:29 AM: data is, 1.000000 1.000000 1.000000
4/10/2018 3:35:29 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: cmps[0] is: Ks
4/10/2018 3:35:29 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: L is, 
4/10/2018 3:35:29 AM: cmps[0] is: 
4/10/2018 3:35:29 AM: data is, 
4/10/2018 3:35:29 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:29 AM: L is, newmtl _Cladding_Stucco_White_4
4/10/2018 3:35:29 AM: cmps[0] is: newmtl
4/10/2018 3:35:29 AM: data is, _Cladding_Stucco_White_4
4/10/2018 3:35:29 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: cmps[0] is: Ka
4/10/2018 3:35:29 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:29 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:35:29 AM: cmps[0] is: Kd
4/10/2018 3:35:29 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:35:29 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:29 AM: cmps[0] is: Ks
4/10/2018 3:35:29 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
4/10/2018 3:35:30 AM: cmps[0] is: map_Kd
4/10/2018 3:35:30 AM: data is, CIBC/_Cladding_Stucco_White_4.jpg
4/10/2018 3:35:30 AM: L is, 
4/10/2018 3:35:30 AM: cmps[0] is: 
4/10/2018 3:35:30 AM: data is, 
4/10/2018 3:35:30 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:30 AM: L is, newmtl _7
4/10/2018 3:35:30 AM: cmps[0] is: newmtl
4/10/2018 3:35:30 AM: data is, _7
4/10/2018 3:35:30 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:30 AM: cmps[0] is: Ka
4/10/2018 3:35:30 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:30 AM: L is, Kd 0.298039 0.298039 0.298039
4/10/2018 3:35:30 AM: cmps[0] is: Kd
4/10/2018 3:35:30 AM: data is, 0.298039 0.298039 0.298039
4/10/2018 3:35:30 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: cmps[0] is: Ks
4/10/2018 3:35:30 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: L is, 
4/10/2018 3:35:30 AM: cmps[0] is: 
4/10/2018 3:35:30 AM: data is, 
4/10/2018 3:35:30 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:30 AM: L is, newmtl _Cladding_Stucco_White_3
4/10/2018 3:35:30 AM: cmps[0] is: newmtl
4/10/2018 3:35:30 AM: data is, _Cladding_Stucco_White_3
4/10/2018 3:35:30 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:30 AM: cmps[0] is: Ka
4/10/2018 3:35:30 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:30 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:35:30 AM: cmps[0] is: Kd
4/10/2018 3:35:30 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:35:30 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: cmps[0] is: Ks
4/10/2018 3:35:30 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
4/10/2018 3:35:30 AM: cmps[0] is: map_Kd
4/10/2018 3:35:30 AM: data is, CIBC/_Cladding_Stucco_White_3.jpg
4/10/2018 3:35:30 AM: L is, 
4/10/2018 3:35:30 AM: cmps[0] is: 
4/10/2018 3:35:30 AM: data is, 
4/10/2018 3:35:30 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:30 AM: L is, newmtl _6
4/10/2018 3:35:30 AM: cmps[0] is: newmtl
4/10/2018 3:35:30 AM: data is, _6
4/10/2018 3:35:30 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:30 AM: cmps[0] is: Ka
4/10/2018 3:35:30 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:30 AM: L is, Kd 0.298039 0.298039 0.298039
4/10/2018 3:35:30 AM: cmps[0] is: Kd
4/10/2018 3:35:30 AM: data is, 0.298039 0.298039 0.298039
4/10/2018 3:35:30 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: cmps[0] is: Ks
4/10/2018 3:35:30 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: L is, 
4/10/2018 3:35:30 AM: cmps[0] is: 
4/10/2018 3:35:30 AM: data is, 
4/10/2018 3:35:30 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:30 AM: L is, newmtl _Brick_Tumbled_2
4/10/2018 3:35:30 AM: cmps[0] is: newmtl
4/10/2018 3:35:30 AM: data is, _Brick_Tumbled_2
4/10/2018 3:35:30 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:30 AM: cmps[0] is: Ka
4/10/2018 3:35:30 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:30 AM: L is, Kd 0.529412 0.517647 0.517647
4/10/2018 3:35:30 AM: cmps[0] is: Kd
4/10/2018 3:35:30 AM: data is, 0.529412 0.517647 0.517647
4/10/2018 3:35:30 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: cmps[0] is: Ks
4/10/2018 3:35:30 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
4/10/2018 3:35:30 AM: cmps[0] is: map_Kd
4/10/2018 3:35:30 AM: data is, CIBC/_Brick_Tumbled_2.jpg
4/10/2018 3:35:30 AM: L is, 
4/10/2018 3:35:30 AM: cmps[0] is: 
4/10/2018 3:35:30 AM: data is, 
4/10/2018 3:35:30 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:30 AM: L is, newmtl _Brick_Tumbled_1
4/10/2018 3:35:30 AM: cmps[0] is: newmtl
4/10/2018 3:35:30 AM: data is, _Brick_Tumbled_1
4/10/2018 3:35:30 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:30 AM: cmps[0] is: Ka
4/10/2018 3:35:30 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:30 AM: L is, Kd 0.529412 0.517647 0.517647
4/10/2018 3:35:30 AM: cmps[0] is: Kd
4/10/2018 3:35:30 AM: data is, 0.529412 0.517647 0.517647
4/10/2018 3:35:30 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: cmps[0] is: Ks
4/10/2018 3:35:30 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:30 AM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
4/10/2018 3:35:30 AM: cmps[0] is: map_Kd
4/10/2018 3:35:30 AM: data is, CIBC/_Brick_Tumbled_1.jpg
4/10/2018 3:35:30 AM: L is, 
4/10/2018 3:35:30 AM: cmps[0] is: 
4/10/2018 3:35:30 AM: data is, 
4/10/2018 3:35:30 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:48 AM: L is, #
4/10/2018 3:35:48 AM: cmps[0] is: #
4/10/2018 3:35:48 AM: data is, #
4/10/2018 3:35:48 AM: cmps[0] failed all if checks is: #
4/10/2018 3:35:48 AM: L is, ## Alias OBJ Material File
4/10/2018 3:35:48 AM: cmps[0] is: ##
4/10/2018 3:35:48 AM: data is, Alias OBJ Material File
4/10/2018 3:35:48 AM: cmps[0] failed all if checks is: ##
4/10/2018 3:35:48 AM: L is, # Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/10/2018 3:35:48 AM: cmps[0] is: #
4/10/2018 3:35:48 AM: data is, Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
4/10/2018 3:35:48 AM: cmps[0] failed all if checks is: #
4/10/2018 3:35:48 AM: L is, 
4/10/2018 3:35:48 AM: cmps[0] is: 
4/10/2018 3:35:48 AM: data is, 
4/10/2018 3:35:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:48 AM: L is, newmtl Brick_Antique
4/10/2018 3:35:48 AM: cmps[0] is: newmtl
4/10/2018 3:35:48 AM: data is, Brick_Antique
4/10/2018 3:35:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:48 AM: cmps[0] is: Ka
4/10/2018 3:35:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:48 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:35:48 AM: cmps[0] is: Kd
4/10/2018 3:35:48 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:35:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:48 AM: cmps[0] is: Ks
4/10/2018 3:35:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:48 AM: L is, map_Kd CIBC/Brick_Antique.jpg
4/10/2018 3:35:48 AM: cmps[0] is: map_Kd
4/10/2018 3:35:48 AM: data is, CIBC/Brick_Antique.jpg
4/10/2018 3:35:48 AM: L is, 
4/10/2018 3:35:48 AM: cmps[0] is: 
4/10/2018 3:35:48 AM: data is, 
4/10/2018 3:35:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:48 AM: L is, newmtl _Cladding_Stucco_White_5
4/10/2018 3:35:48 AM: cmps[0] is: newmtl
4/10/2018 3:35:48 AM: data is, _Cladding_Stucco_White_5
4/10/2018 3:35:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:48 AM: cmps[0] is: Ka
4/10/2018 3:35:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:48 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:35:48 AM: cmps[0] is: Kd
4/10/2018 3:35:48 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:35:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:48 AM: cmps[0] is: Ks
4/10/2018 3:35:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:48 AM: L is, 
4/10/2018 3:35:48 AM: cmps[0] is: 
4/10/2018 3:35:48 AM: data is, 
4/10/2018 3:35:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:48 AM: L is, newmtl _Cladding_Stucco_White_1
4/10/2018 3:35:48 AM: cmps[0] is: newmtl
4/10/2018 3:35:48 AM: data is, _Cladding_Stucco_White_1
4/10/2018 3:35:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:48 AM: cmps[0] is: Ka
4/10/2018 3:35:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:48 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:35:48 AM: cmps[0] is: Kd
4/10/2018 3:35:48 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:35:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:48 AM: cmps[0] is: Ks
4/10/2018 3:35:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:48 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_1.jpg
4/10/2018 3:35:48 AM: cmps[0] is: map_Kd
4/10/2018 3:35:48 AM: data is, CIBC/_Cladding_Stucco_White_1.jpg
4/10/2018 3:35:48 AM: L is, 
4/10/2018 3:35:48 AM: cmps[0] is: 
4/10/2018 3:35:48 AM: data is, 
4/10/2018 3:35:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:48 AM: L is, newmtl _3
4/10/2018 3:35:48 AM: cmps[0] is: newmtl
4/10/2018 3:35:48 AM: data is, _3
4/10/2018 3:35:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:48 AM: cmps[0] is: Ka
4/10/2018 3:35:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:48 AM: L is, Kd 0.678431 0.000000 0.078431
4/10/2018 3:35:48 AM: cmps[0] is: Kd
4/10/2018 3:35:48 AM: data is, 0.678431 0.000000 0.078431
4/10/2018 3:35:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:48 AM: cmps[0] is: Ks
4/10/2018 3:35:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:48 AM: L is, 
4/10/2018 3:35:48 AM: cmps[0] is: 
4/10/2018 3:35:48 AM: data is, 
4/10/2018 3:35:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:48 AM: L is, newmtl Translucent_Glass_Tinted
4/10/2018 3:35:48 AM: cmps[0] is: newmtl
4/10/2018 3:35:48 AM: data is, Translucent_Glass_Tinted
4/10/2018 3:35:48 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:48 AM: cmps[0] is: Ka
4/10/2018 3:35:48 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:48 AM: L is, Kd 0.027451 0.788235 0.941176
4/10/2018 3:35:48 AM: cmps[0] is: Kd
4/10/2018 3:35:48 AM: data is, 0.027451 0.788235 0.941176
4/10/2018 3:35:48 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:48 AM: cmps[0] is: Ks
4/10/2018 3:35:48 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:48 AM: L is, d 0.480000
4/10/2018 3:35:48 AM: cmps[0] is: d
4/10/2018 3:35:48 AM: data is, 0.480000
4/10/2018 3:35:48 AM: L is, map_Kd CIBC/Translucent_Glass_Tinted.jpg
4/10/2018 3:35:48 AM: cmps[0] is: map_Kd
4/10/2018 3:35:48 AM: data is, CIBC/Translucent_Glass_Tinted.jpg
4/10/2018 3:35:48 AM: L is, 
4/10/2018 3:35:48 AM: cmps[0] is: 
4/10/2018 3:35:48 AM: data is, 
4/10/2018 3:35:48 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:48 AM: L is, newmtl _5
4/10/2018 3:35:48 AM: cmps[0] is: newmtl
4/10/2018 3:35:48 AM: data is, _5
4/10/2018 3:35:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: cmps[0] is: Ka
4/10/2018 3:35:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: L is, Kd 0.721569 0.756863 0.000000
4/10/2018 3:35:49 AM: cmps[0] is: Kd
4/10/2018 3:35:49 AM: data is, 0.721569 0.756863 0.000000
4/10/2018 3:35:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: cmps[0] is: Ks
4/10/2018 3:35:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: L is, 
4/10/2018 3:35:49 AM: cmps[0] is: 
4/10/2018 3:35:49 AM: data is, 
4/10/2018 3:35:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:49 AM: L is, newmtl _LightGray_
4/10/2018 3:35:49 AM: cmps[0] is: newmtl
4/10/2018 3:35:49 AM: data is, _LightGray_
4/10/2018 3:35:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: cmps[0] is: Ka
4/10/2018 3:35:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: L is, Kd 0.662745 0.662745 0.662745
4/10/2018 3:35:49 AM: cmps[0] is: Kd
4/10/2018 3:35:49 AM: data is, 0.662745 0.662745 0.662745
4/10/2018 3:35:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: cmps[0] is: Ks
4/10/2018 3:35:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: L is, 
4/10/2018 3:35:49 AM: cmps[0] is: 
4/10/2018 3:35:49 AM: data is, 
4/10/2018 3:35:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:49 AM: L is, newmtl _Brick_Antique_2
4/10/2018 3:35:49 AM: cmps[0] is: newmtl
4/10/2018 3:35:49 AM: data is, _Brick_Antique_2
4/10/2018 3:35:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: cmps[0] is: Ka
4/10/2018 3:35:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:35:49 AM: cmps[0] is: Kd
4/10/2018 3:35:49 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:35:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: cmps[0] is: Ks
4/10/2018 3:35:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: L is, map_Kd CIBC/_Brick_Antique_2.jpg
4/10/2018 3:35:49 AM: cmps[0] is: map_Kd
4/10/2018 3:35:49 AM: data is, CIBC/_Brick_Antique_2.jpg
4/10/2018 3:35:49 AM: L is, 
4/10/2018 3:35:49 AM: cmps[0] is: 
4/10/2018 3:35:49 AM: data is, 
4/10/2018 3:35:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:49 AM: L is, newmtl BackColor
4/10/2018 3:35:49 AM: cmps[0] is: newmtl
4/10/2018 3:35:49 AM: data is, BackColor
4/10/2018 3:35:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: cmps[0] is: Ka
4/10/2018 3:35:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: L is, Kd 0.643137 0.698039 0.733333
4/10/2018 3:35:49 AM: cmps[0] is: Kd
4/10/2018 3:35:49 AM: data is, 0.643137 0.698039 0.733333
4/10/2018 3:35:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: cmps[0] is: Ks
4/10/2018 3:35:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: L is, 
4/10/2018 3:35:49 AM: cmps[0] is: 
4/10/2018 3:35:49 AM: data is, 
4/10/2018 3:35:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:49 AM: L is, newmtl _Brick_Antique_3
4/10/2018 3:35:49 AM: cmps[0] is: newmtl
4/10/2018 3:35:49 AM: data is, _Brick_Antique_3
4/10/2018 3:35:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: cmps[0] is: Ka
4/10/2018 3:35:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:35:49 AM: cmps[0] is: Kd
4/10/2018 3:35:49 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:35:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: cmps[0] is: Ks
4/10/2018 3:35:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: L is, map_Kd CIBC/_Brick_Antique_3.jpg
4/10/2018 3:35:49 AM: cmps[0] is: map_Kd
4/10/2018 3:35:49 AM: data is, CIBC/_Brick_Antique_3.jpg
4/10/2018 3:35:49 AM: L is, 
4/10/2018 3:35:49 AM: cmps[0] is: 
4/10/2018 3:35:49 AM: data is, 
4/10/2018 3:35:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:49 AM: L is, newmtl _Brick_Antique_1
4/10/2018 3:35:49 AM: cmps[0] is: newmtl
4/10/2018 3:35:49 AM: data is, _Brick_Antique_1
4/10/2018 3:35:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: cmps[0] is: Ka
4/10/2018 3:35:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: L is, Kd 0.576471 0.411765 0.278431
4/10/2018 3:35:49 AM: cmps[0] is: Kd
4/10/2018 3:35:49 AM: data is, 0.576471 0.411765 0.278431
4/10/2018 3:35:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: cmps[0] is: Ks
4/10/2018 3:35:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: L is, map_Kd CIBC/_Brick_Antique_1.jpg
4/10/2018 3:35:49 AM: cmps[0] is: map_Kd
4/10/2018 3:35:49 AM: data is, CIBC/_Brick_Antique_1.jpg
4/10/2018 3:35:49 AM: L is, 
4/10/2018 3:35:49 AM: cmps[0] is: 
4/10/2018 3:35:49 AM: data is, 
4/10/2018 3:35:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:49 AM: L is, newmtl _8
4/10/2018 3:35:49 AM: cmps[0] is: newmtl
4/10/2018 3:35:49 AM: data is, _8
4/10/2018 3:35:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: cmps[0] is: Ka
4/10/2018 3:35:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: L is, Kd 0.980392 1.000000 0.717647
4/10/2018 3:35:49 AM: cmps[0] is: Kd
4/10/2018 3:35:49 AM: data is, 0.980392 1.000000 0.717647
4/10/2018 3:35:49 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: cmps[0] is: Ks
4/10/2018 3:35:49 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:49 AM: L is, 
4/10/2018 3:35:49 AM: cmps[0] is: 
4/10/2018 3:35:49 AM: data is, 
4/10/2018 3:35:49 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:49 AM: L is, newmtl FrontColor
4/10/2018 3:35:49 AM: cmps[0] is: newmtl
4/10/2018 3:35:49 AM: data is, FrontColor
4/10/2018 3:35:49 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: cmps[0] is: Ka
4/10/2018 3:35:49 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:49 AM: L is, Kd 1.000000 1.000000 1.000000
4/10/2018 3:35:49 AM: cmps[0] is: Kd
4/10/2018 3:35:50 AM: data is, 1.000000 1.000000 1.000000
4/10/2018 3:35:50 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: cmps[0] is: Ks
4/10/2018 3:35:50 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: L is, 
4/10/2018 3:35:50 AM: cmps[0] is: 
4/10/2018 3:35:50 AM: data is, 
4/10/2018 3:35:50 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:50 AM: L is, newmtl _Cladding_Stucco_White_4
4/10/2018 3:35:50 AM: cmps[0] is: newmtl
4/10/2018 3:35:50 AM: data is, _Cladding_Stucco_White_4
4/10/2018 3:35:50 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: cmps[0] is: Ka
4/10/2018 3:35:50 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:35:50 AM: cmps[0] is: Kd
4/10/2018 3:35:50 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:35:50 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: cmps[0] is: Ks
4/10/2018 3:35:50 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_4.jpg
4/10/2018 3:35:50 AM: cmps[0] is: map_Kd
4/10/2018 3:35:50 AM: data is, CIBC/_Cladding_Stucco_White_4.jpg
4/10/2018 3:35:50 AM: L is, 
4/10/2018 3:35:50 AM: cmps[0] is: 
4/10/2018 3:35:50 AM: data is, 
4/10/2018 3:35:50 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:50 AM: L is, newmtl _7
4/10/2018 3:35:50 AM: cmps[0] is: newmtl
4/10/2018 3:35:50 AM: data is, _7
4/10/2018 3:35:50 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: cmps[0] is: Ka
4/10/2018 3:35:50 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: L is, Kd 0.298039 0.298039 0.298039
4/10/2018 3:35:50 AM: cmps[0] is: Kd
4/10/2018 3:35:50 AM: data is, 0.298039 0.298039 0.298039
4/10/2018 3:35:50 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: cmps[0] is: Ks
4/10/2018 3:35:50 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: L is, 
4/10/2018 3:35:50 AM: cmps[0] is: 
4/10/2018 3:35:50 AM: data is, 
4/10/2018 3:35:50 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:50 AM: L is, newmtl _Cladding_Stucco_White_3
4/10/2018 3:35:50 AM: cmps[0] is: newmtl
4/10/2018 3:35:50 AM: data is, _Cladding_Stucco_White_3
4/10/2018 3:35:50 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: cmps[0] is: Ka
4/10/2018 3:35:50 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: L is, Kd 0.784314 0.784314 0.784314
4/10/2018 3:35:50 AM: cmps[0] is: Kd
4/10/2018 3:35:50 AM: data is, 0.784314 0.784314 0.784314
4/10/2018 3:35:50 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: cmps[0] is: Ks
4/10/2018 3:35:50 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: L is, map_Kd CIBC/_Cladding_Stucco_White_3.jpg
4/10/2018 3:35:50 AM: cmps[0] is: map_Kd
4/10/2018 3:35:50 AM: data is, CIBC/_Cladding_Stucco_White_3.jpg
4/10/2018 3:35:50 AM: L is, 
4/10/2018 3:35:50 AM: cmps[0] is: 
4/10/2018 3:35:50 AM: data is, 
4/10/2018 3:35:50 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:50 AM: L is, newmtl _6
4/10/2018 3:35:50 AM: cmps[0] is: newmtl
4/10/2018 3:35:50 AM: data is, _6
4/10/2018 3:35:50 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: cmps[0] is: Ka
4/10/2018 3:35:50 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: L is, Kd 0.298039 0.298039 0.298039
4/10/2018 3:35:50 AM: cmps[0] is: Kd
4/10/2018 3:35:50 AM: data is, 0.298039 0.298039 0.298039
4/10/2018 3:35:50 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: cmps[0] is: Ks
4/10/2018 3:35:50 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: L is, 
4/10/2018 3:35:50 AM: cmps[0] is: 
4/10/2018 3:35:50 AM: data is, 
4/10/2018 3:35:50 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:50 AM: L is, newmtl _Brick_Tumbled_2
4/10/2018 3:35:50 AM: cmps[0] is: newmtl
4/10/2018 3:35:50 AM: data is, _Brick_Tumbled_2
4/10/2018 3:35:50 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: cmps[0] is: Ka
4/10/2018 3:35:50 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: L is, Kd 0.529412 0.517647 0.517647
4/10/2018 3:35:50 AM: cmps[0] is: Kd
4/10/2018 3:35:50 AM: data is, 0.529412 0.517647 0.517647
4/10/2018 3:35:50 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: cmps[0] is: Ks
4/10/2018 3:35:50 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: L is, map_Kd CIBC/_Brick_Tumbled_2.jpg
4/10/2018 3:35:50 AM: cmps[0] is: map_Kd
4/10/2018 3:35:50 AM: data is, CIBC/_Brick_Tumbled_2.jpg
4/10/2018 3:35:50 AM: L is, 
4/10/2018 3:35:50 AM: cmps[0] is: 
4/10/2018 3:35:50 AM: data is, 
4/10/2018 3:35:50 AM: cmps[0] failed all if checks is: 
4/10/2018 3:35:50 AM: L is, newmtl _Brick_Tumbled_1
4/10/2018 3:35:50 AM: cmps[0] is: newmtl
4/10/2018 3:35:50 AM: data is, _Brick_Tumbled_1
4/10/2018 3:35:50 AM: L is, Ka 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: cmps[0] is: Ka
4/10/2018 3:35:50 AM: data is, 0.000000 0.000000 0.000000
4/10/2018 3:35:50 AM: L is, Kd 0.529412 0.517647 0.517647
4/10/2018 3:35:50 AM: cmps[0] is: Kd
4/10/2018 3:35:50 AM: data is, 0.529412 0.517647 0.517647
4/10/2018 3:35:50 AM: L is, Ks 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: cmps[0] is: Ks
4/10/2018 3:35:50 AM: data is, 0.330000 0.330000 0.330000
4/10/2018 3:35:50 AM: L is, map_Kd CIBC/_Brick_Tumbled_1.jpg
4/10/2018 3:35:50 AM: cmps[0] is: map_Kd
4/10/2018 3:35:50 AM: data is, CIBC/_Brick_Tumbled_1.jpg
4/10/2018 3:35:50 AM: L is, 
4/10/2018 3:35:50 AM: cmps[0] is: 
4/10/2018 3:35:50 AM: data is, 
4/10/2018 3:35:50 AM: cmps[0] failed all if checks is: 
