<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectInfo_cs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImportPress.cs" Line="106" Column="50" />
      <File FileName="Assets\Scripts\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SLMenuHandler.cs" Line="72" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\TextHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ErrorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddObjectsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrahamScan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateGrid.cs" Line="25" Column="55" />
      <File FileName="Assets\Scripts\ChangeShape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImportDropDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>