<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ImportPress.cs" Line="231" Column="49" />
      <File FileName="Assets\Scripts\ObjectInfo_cs.cs" Line="481" Column="7" />
      <File FileName="Assets\Scripts\Data.cs" Line="124" Column="227" />
      <File FileName="Assets\Scripts\TextHandler.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="222" Column="83" />
      <File FileName="Assets\Scripts\SLMenuHandler.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\MenuHandler.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\Options.cs" Line="59" Column="75" />
      <File FileName="Assets\Scripts\TestObjectPlacement.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>