<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImportDropDown.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectInfo_cs.cs" Line="3" Column="21" />
      <File FileName="Assets\Scripts\ImportPress.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\Options.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\SLMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="255" Column="14" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ErrorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddObjectsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrahamScan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeShape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImportDropDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>