<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SLMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumericBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestObjectPlacement.cs" Line="48" Column="95" />
      <File FileName="Assets\Scripts\LoadRoads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateWater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRUICanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WandInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextHandler.cs" Line="280" Column="4" />
      <File FileName="Assets\Scripts\ErrorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="246" Column="3" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Capstone\Desktop\ParisVR-Merged\Assets\Scripts\VRPlayerController.cs" line="122" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>