<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SLMenuHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\NumericBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRImportDropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SLMenuHandler.cs" Line="185" Column="5" />
      <File FileName="Assets\Scripts\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\OBJImport\OBJLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\transformationMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>