<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CatmullSpline.cs">
    <Files>
      <File FileName="Assets\Scripts\VRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\transformationMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumericBox.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\CatmullSpline.cs" Line="43" Column="10" />
      <File FileName="Assets\Scripts\GrahamScan.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadRoads.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Capstone\Desktop\ParisNOVR\Assets\Scripts\VRPlayerController.cs" line="35" column="1" />
      <Breakpoint file="C:\Users\Dustin\Desktop\ParisNOVR\Assets\Scripts\VRPlayerController.cs" line="150" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>