<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElementDropDown.cs">
    <Files>
      <File FileName="Assets/Scripts/ElementDropDown.cs" Line="46" Column="30" />
      <File FileName="Assets/Scripts/Container.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextureChange.cs" Line="65" Column="20" />
      <File FileName="Assets/Scripts/ImportPress.cs" Line="1" Column="1" />
      <File FileName="Assets/OBJImport/OBJLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextureDropDown.cs" Line="40" Column="23" />
      <File FileName="Assets/Scripts/AddObjectsHandler.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/student/Documents/GitHub/ParisVR/Assets/TextureDropDown.cs" line="18" column="3" />
      <Breakpoint file="/Users/student/Documents/GitHub/ParisVR/Assets/TextureDropDown.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>