<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SLMenuHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ImportPress.cs" Line="271" Column="1" />
      <File FileName="Assets\Scripts\VRPlayerController.cs" Line="254" Column="6" />
      <File FileName="Assets\Scripts\VRTagViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRImportDropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\transformationMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumericBox.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\ObjectInfo_cs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRUICanvas.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\WandInterface.cs" Line="154" Column="1" />
      <File FileName="Assets\Scripts\TextHandler.cs" Line="120" Column="125" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRToggle.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\SLMenuHandler.cs" Line="199" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Capstone\Desktop\ParisVR-DesktopVRFinalMerge\Assets\Scripts\SLMenuHandler.cs" line="198" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>