<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatingLotIcon.cs">
    <Files>
      <File FileName="Assets\Scripts\WandInterface.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\VRUICanvas.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\VRToggle.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\VRTagViewer.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\VRPlayerController.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\VRImportDropdown.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\transformationMenu.cs" Line="83" Column="72" />
      <File FileName="Assets\Scripts\TextHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatmullSpline.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\ChangeShape.cs" Line="67" Column="32" />
      <File FileName="Assets\Scripts\CreateRoad.cs" Line="136" Column="7" />
      <File FileName="Assets\Scripts\CreateWater.cs" Line="138" Column="7" />
      <File FileName="Assets\Scripts\GrahamScan.cs" Line="563" Column="68" />
      <File FileName="Assets\Scripts\LoadNatural.cs" Line="178" Column="7" />
      <File FileName="Assets\Scripts\LoadRoads.cs" Line="200" Column="2" />
      <File FileName="Assets\Scripts\RotatingLotIcon.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Capstone\Desktop\ParisVR-DesktopVRFinalMerge\Assets\Scripts\SLMenuHandler.cs" line="147" column="1" />
      <Breakpoint file="C:\Users\Capstone\Desktop\ParisVR-DesktopVRFinalMerge\Assets\Scripts\NumericBox.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>