<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VRPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\VRPlayerController.cs" Line="282" Column="55" />
      <File FileName="Assets\Scripts\SLMenuHandler.cs" Line="217" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Capstone\Desktop\ParisVR-DesktopVRFinalMerge\Assets\Scripts\SLMenuHandler.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>