<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ImportPress.cs" Line="124" Column="84" />
      <File FileName="Assets\Scripts\SLMenuHandler.cs" Line="171" Column="25" />
      <File FileName="Assets\Scripts\MenuHandler.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\Data.cs" Line="179" Column="9" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="273" Column="3" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="34" Column="37" />
      <File FileName="Assets\Scripts\TextHandler.cs" Line="171" Column="19" />
      <File FileName="Assets\Scripts\GrahamScan.cs" Line="287" Column="100" />
      <File FileName="Assets\Scripts\Options.cs" Line="57" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>