<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VRUICanvas.cs">
    <Files>
      <File FileName="Assets\Scripts\VRPlayerController.cs" Line="41" Column="58" />
      <File FileName="Assets\Scripts\VRToggle.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="276" Column="41" />
      <File FileName="Assets\Scripts\SLMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WandInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRUICanvas.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Capstone\Desktop\ParisNOVR\Assets\Scripts\VRPlayerController.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>