Object Name: CIBC(Clone)
Date Of Tag: 4/12/2018 8:28:30 PM
Tag Details: long test
 
Object Name: CIBC(Clone)
Date Of Tag: 4/12/2018 8:29:20 PM
Tag Details: long test 2
 
Object Name: CIBC(Clone)
Date Of Tag: 4/12/2018 8:32:24 PM
Tag Details: long test1
 
Object Name: CIBC(Clone)
Date Of Tag: 4/12/2018 8:39:14 PM
Tag Details: test
 
Object Name: CIBC(Clone)
Date Of Tag: 4/12/2018 8:39:31 PM
Tag Details: diff tag
 
Object Name: CIBC(Clone)
Date Of Tag: 4/12/2018 8:51:44 PM
Tag Details: fefefefefeef
 
Object Name: CIBC(Clone)
Date Of Tag: 4/12/2018 9:53:25 PM
Tag Details: tag
 
Object Name: CIBC(Clone)
Date Of Tag: 4/12/2018 9:53:30 PM
Tag Details: tag
 
